KHONG TIM THAY
[20520034,  Le Quang  , 1, 2002, 6.7]
[20521044,  Nguyen Quoc Viet  , 1, 2003, 9.1]
[20520036,  Vu The Phuong  , 1, 2002, 9.2]
[20521046,  Nguyen The Anh  , 1, 2003, 7.3]
KHONG TIM THAY
[20521049,  Nguyen Quoc Bao  , 1, 2002, 7.2]
[20520041,  Vo Tien Se  , 1, 2003, 6.2]
[20521051,  Pham Ngoc Vien  , 1, 2004, 8.1]
[20521052,  Nguyen Van Dung  , 1, 2003, 5]
KHONG TIM THAY
[20521054,  Nguyen Duc Tien  , 1, 2002, 7]
[20520046,  Vu Hong Tam  , 0, 2004, 9.3]
[20521056,  Tran Ba Chenh  , 1, 2003, 7.3]
[20521057,  Nguyen Duy Tien  , 1, 2004, 9.4]
KHONG TIM THAY
[20521061,  Pham Diem Ngoc Bech  , 0, 2003, 7.9]
[20521062,  Le Xuan Hoan  , 1, 2004, 6.8]
[20520054,  Duong Che Tam  , 1, 2004, 9.8]
[20521064,  Doan Ngoc Tien  , 1, 2002, 5]
KHONG TIM THAY
[20520057,  Luu Nguyen Quoc Son  , 1, 2003, 5.4]
[20521067,  Dang Duc Hiep  , 1, 2004, 9.6]
[20521068,  Nguyen Tuan Duyet  , 1, 2004, 8.3]
[20521069,  Thai Hoang Dung  , 1, 2002, 7.9]
KHONG TIM THAY
[20521071,  Nguyen Viet Duong  , 1, 2002, 7.6]
[20520063,  Do Minh Tam  , 0, 2004, 5.5]
[20521073,  Nguyen Viet Tien  , 1, 2002, 7.2]
[20521075,  Nguyen Thanh Ten  , 1, 2002, 6.6]
KHONG TIM THAY
[20521078,  Nguyen Chanh Ten  , 1, 2002, 6.3]
[20520070,  Duong Thanh Tam  , 0, 2004, 9]
[20521080,  Le Cao Thuy  , 1, 2004, 5.3]
[20521081,  Nguyen Thai Phuoc Tien  , 1, 2004, 7.3]
KHONG TIM THAY
[20521083,  Nguyen Duc Hieu  , 1, 2003, 5]
[20520075,  Huynh Huu Tam  , 1, 2004, 5.6]
[20521085,  Phan Quoc Ten  , 1, 2004, 7.1]
[20521086,  Tran Nguyen Ngoc Ten  , 1, 2003, 5.7]
KHONG TIM THAY
[20520080,  Doan Thanh Tan  , 1, 2002, 9.5]
[20520081,  Vu Minh Thai  , 1, 2003, 8.2]
[20520083,  Dang Xuan Thanh  , 0, 2002, 5]
[20520085,  Vu Van Thanh  , 1, 2002, 8.1]
KHONG TIM THAY
[20520089,  Ho Nguyen Xuan Thanh  , 0, 2004, 6.5]
[20520090,  Tran Tat Thang  , 1, 2003, 7.9]
[20520091,  Nguyen Che Thanh  , 1, 2004, 5.5]
[20520093,  Phan Xuan Thang  , 1, 2002, 6.4]
KHONG TIM THAY
[20520096,  Dang Van Thang  , 1, 2003, 8.4]
[20520097,  Diep Vuong Thang  , 1, 2003, 8.3]
[20520099,  Dinh Xuan Thang  , 1, 2003, 9.5]
[20520101,  Lam Van Thanh  , 1, 2004, 5.9]
KHONG TIM THAY
[20520104,  Dam Van Thien  , 1, 2003, 5.3]
[20520105,  Nguyen Van Thanh  , 1, 2002, 7.6]
[20520107,  Vo Duc Thao  , 1, 2002, 8.4]
[20520109,  Bui Trung Thanh  , 1, 2002, 5.7]
KHONG TIM THAY
[20520112,  Le Tien Thanh  , 1, 2002, 9.5]
[20520113,  Nguyen Denh Thi  , 1, 2002, 7.8]
[20520115,  Nguyen Cong Thanh  , 1, 2002, 5.1]
[20520117,  Luong Van Thao  , 1, 2004, 8.9]
KHONG TIM THAY
[20520120,  Nguyen Huu The  , 1, 2003, 9.4]
[20520121,  Dao Van Thien  , 1, 2003, 8.6]
[20520123,  Nguyen Van Thenh  , 1, 2003, 6]
[20520124,  Nguyen Duc Thong  , 1, 2002, 8.1]
KHONG TIM THAY
[20520126,  Tran Minh Thong  , 1, 2004, 5.4]
[20520128,  Pham Quang Thong  , 1, 2003, 8.8]
[20520129,  Trenh Duc Thien  , 1, 2002, 9.6]
[20520130,  Ho Quang Thenh  , 1, 2003, 9.3]
KHONG TIM THAY
[20520133,  Nguyen Ngoc Hoai Thu  , 1, 2003, 9.3]
[20520135,  Nguyen Benh Khiem  , 1, 2004, 7.7]
[20520137,  Huynh The Kim Sinh  , 1, 2003, 6.1]
[20520139,  Le Ngoc Thuan  , 1, 2002, 5]
KHONG TIM THAY
[20520143,  Pham The Thanh Thuy  , 1, 2004, 6.4]
[20520144,  Nguyen Hong Thong  , 1, 2002, 8.3]
[20520146,  Nguyen Cao Truong  , 1, 2002, 6.4]
[20520148,  Pham Cong Thuong  , 1, 2003, 6.9]
KHONG TIM THAY
[20520152,  Nguyen Denh Le Thuan  , 1, 2003, 8.6]
[20520154,  Nguyen Quoc Thenh  , 1, 2003, 5.9]
[20520155,  Le Nguyen Thuy An  , 1, 2004, 8.4]
[20520156,  Nguyen Ngoc Hop  , 1, 2002, 5.2]
KHONG TIM THAY
[20520159,  Nguyen Hoa Thuan  , 1, 2004, 5]
[20520161,  Pham Huynh Duc Huy  , 1, 2004, 6.5]
[20520163,  Huynh Tuan Anh  , 1, 2003, 6.2]
[20520165,  Ho Ngoc An  , 1, 2004, 7.6]
KHONG TIM THAY
[20520168,  Pham Tuan Anh  , 1, 2004, 5.4]
[20520169,  Nguyen Khac Bao Anh  , 0, 2003, 8.7]
[20520171,  Nguyen Ngoc Lan Anh  , 0, 2003, 9.3]
[20520172,  Nguyen Thanh An  , 1, 2002, 6.9]
KHONG TIM THAY
[20520175,  Pham The Nhu Duyen  , 1, 2004, 7.7]
[20520177,  Nguyen Cong Chuc  , 1, 2002, 7.7]
[20520178,  Vo Nguyen Minh An  , 0, 2004, 9]
[20520180,  Le Thanh An  , 1, 2002, 8.5]
KHONG TIM THAY
[20520182,  Huynh Tuan Anh  , 1, 2003, 7.5]
[20520183,  Nguyen Minh An  , 1, 2004, 9.9]
[20520185,  Nguyen Phuong Anh  , 0, 2003, 7.9]
[20520187,  Nguyen Huy Bao  , 1, 2004, 9.9]
KHONG TIM THAY
[20520190,  Chau Viet Anh  , 1, 2003, 7.8]
[20520191,  Nguyen Le Phu An  , 1, 2003, 9.7]
[20520193,  Le Denh Bang  , 1, 2002, 8.3]
[20520195,  Tran Hoang Venh Bao  , 1, 2003, 8.8]
KHONG TIM THAY
[20520199,  Ho Thanh Benh  , 0, 2002, 8.4]
[20520200,  Nguyen Thai Benh  , 1, 2002, 9.9]
[20520202,  Bui Thai Chanh  , 1, 2003, 9.3]
[20520203,  Do Denh Bien  , 1, 2002, 8.7]
KHONG TIM THAY
[20520206,  Le Minh Chanh  , 1, 2004, 5.7]
[20520208,  Le Thai Benh  , 1, 2003, 9.6]
[20520210,  Nguyen Thai Benh  , 1, 2002, 8.8]
[20520211,  Dinh Hong Chau  , 0, 2002, 7]
KHONG TIM THAY
[20520213,  Ha The Thuy Chi  , 1, 2004, 8.7]
[20520215,  Le Van Minh Chau  , 0, 2003, 9.5]
[20520217,  Nguyen Linh Chi  , 0, 2004, 8.5]
[20520218,  Le The Phuong Chi  , 0, 2002, 5.6]
KHONG TIM THAY
[20520221,  Nguyen The Chien  , 1, 2002, 8.2]
[20520223,  Tran Duc Thenh  , 1, 2003, 7.3]
[20520224,  Tran Vien Chinh  , 1, 2002, 7.8]
[20520225,  Bui Van Chuong  , 1, 2003, 9.6]
KHONG TIM THAY
[20520227,  Do Ngoc Kieu Chinh  , 1, 2003, 8.1]
[20520229,  Do Hoang Chuong  , 1, 2003, 7.7]
[20520230,  Ngo Che Cong  , 1, 2002, 8.8]
[20520232,  Nguyen Kim Cuong  , 0, 2004, 9.8]
KHONG TIM THAY
[20520234,  Le Thanh Cong  , 1, 2003, 7.1]
[20520235,  Nguyen Kim Cuong  , 0, 2002, 8.6]
[20520236,  Le Thanh Cong  , 1, 2004, 5.3]
[20520237,  Nguyen Quoc Dai  , 1, 2002, 9.8]
KHONG TIM THAY
[20520241,  To Trong Danh  , 1, 2002, 8.5]
[20520242,  Nguyen Phu Cuong  , 1, 2004, 6]
[20520243,  Nguyen Quoc Cuong  , 1, 2003, 5.7]
[20520244,  Le Huy Bao Dat  , 1, 2004, 5.9]
KHONG TIM THAY
[20520247,  Mai Minh Dat  , 1, 2004, 8.2]
[20520248,  Nguyen Minh Dat  , 1, 2004, 5.8]
[20520249,  Tran Cong Danh  , 1, 2002, 9.8]
[20520251,  Huynh Cong Danh  , 1, 2004, 6.7]
KHONG TIM THAY
[20520255,  Huynh Tran Doan  , 1, 2002, 8]
[20520257,  Do Quang Dat  , 1, 2002, 9.4]
[20520258,  Lam Huu Duc  , 1, 2003, 9.4]
[20520259,  Nguyen Manh Dien  , 1, 2003, 8.5]
KHONG TIM THAY
[20520261,  Vu Tien Dat  , 1, 2004, 6.6]
[20520263,  Tran Van Dat  , 1, 2003, 7.8]
[20520265,  Huynh Minh Duc  , 1, 2002, 9.9]
[20520267,  Pham Quy Denh  , 1, 2003, 5.6]
KHONG TIM THAY
[20520270,  Nguyen Truong Giang  , 1, 2002, 6.7]
[20520271,  Do Van Dung  , 1, 2003, 9.9]
[20520273,  Pham Khac Diep  , 1, 2002, 6.1]
[20520274,  Le Phuoc Phat Dat Duc  , 1, 2004, 8.7]
KHONG TIM THAY
[20520276,  Pham Van Dat  , 1, 2004, 9.1]
[20520277,  Bui Tien Dung  , 1, 2002, 5.5]
[20520278,  Phan Dong  , 1, 2004, 6]
[20520280,  Nguyen Huu Hai  , 1, 2004, 9.3]
KHONG TIM THAY
[20520284,  Ngo The Thuy Duong  , 0, 2003, 7.7]
[20520285,  Nguyen Tien Dung  , 1, 2004, 9]
[20520286,  Dao Ba Duong  , 1, 2002, 5.3]
[20520287,  Hoang Nam Hai  , 1, 2003, 8.6]
KHONG TIM THAY
[20520291,  Dao Manh Duong  , 1, 2004, 8.7]
[20520293,  Pham Van Han  , 1, 2003, 5.3]
[20520295,  Trenh The Hao  , 1, 2002, 8.8]
[20520296,  Nguyen Xuan Ham  , 1, 2002, 9.9]
KHONG TIM THAY
[20520299,  Tran Ngoc Duc  , 1, 2004, 8.5]
[20520301,  Nguyen Hong Hai  , 1, 2003, 5.3]
[20520302,  Le Trong Hieu  , 1, 2003, 8.6]
[20520304,  Doan Huu Hanh  , 1, 2002, 8.5]
KHONG TIM THAY
[20520306,  Huynh Quoc Dung  , 1, 2002, 6.6]
[20520308,  Nguyen Van Hanh  , 1, 2003, 5.7]
[20520310,  Nguyen Xuan Duc  , 1, 2002, 5.6]
[20520311,  Nguyen Minh Hanh  , 0, 2002, 8.3]
KHONG TIM THAY
[20520314,  Tran Minh Hieu  , 1, 2004, 9.1]
[20520315,  Nguyen Hai Ha  , 1, 2003, 9]
[20520317,  Le Hoang Hoa  , 1, 2002, 7.8]
[20520319,  Nguyen Duc Hanh  , 0, 2004, 7.8]
KHONG TIM THAY
[20520323,  Tran Khai Dung  , 1, 2004, 6.1]
[20520324,  Nguyen Ngoc Hien  , 1, 2003, 5.7]
[20520326,  Nguyen Hoang Hieu  , 1, 2003, 5.1]
[20520328,  Le Vu Minh Hieu  , 1, 2004, 7.5]
KHONG TIM THAY
[20520331,  Nguyen Hoang Hai  , 1, 2004, 6.3]
[20520333,  Vo Tien Hoa  , 1, 2002, 6.1]
[20520334,  Nguyen Duc Hien  , 1, 2002, 8.1]
[20520335,  Bach Thanh Hoan  , 1, 2002, 5.6]
KHONG TIM THAY
[20520338,  Luu Nghea Hiep  , 1, 2002, 5.4]
[20520339,  Nguyen The Hoa  , 1, 2004, 5.2]
[20520340,  To Trung Hoa  , 1, 2004, 7.4]
[20520341,  Nguyen Thai Hoang  , 1, 2002, 6.5]
KHONG TIM THAY
[20520345,  Nguyen Thien Hoang  , 1, 2002, 7.2]
[20520347,  Vu Van Hieu  , 1, 2004, 5.9]
[20520348,  Nguyen Hoang  , 1, 2002, 7.3]
[20520350,  Truong Thanh Hoang  , 1, 2003, 8.8]
KHONG TIM THAY
[20520353,  Nguyen Ngoc Hoang  , 1, 2004, 5.9]
[20520355,  Le An Hoa  , 1, 2004, 6.7]
[20520356,  Nguyen Hoang Ho  , 1, 2003, 9.8]
[20520358,  Dang Tran Huan  , 1, 2003, 7.4]
KHONG TIM THAY
[20520362,  Pham Quang Hop  , 1, 2002, 6.1]
[20520364,  Nguyen Thanh Huy  , 1, 2004, 5.6]
[20520365,  Dinh Quoc Hoa  , 1, 2004, 5.8]
[20520366,  Nguyen Ke Hoach  , 1, 2002, 6.6]
KHONG TIM THAY
[20520369,  Bui Quoc Huy  , 1, 2003, 5.3]
[20520371,  Le Duc Phuoc Hue  , 0, 2004, 9.1]
[20520372,  Truong Denh Huy  , 1, 2003, 9.3]
[20520374,  Le Nhat Huy  , 1, 2002, 9.1]
KHONG TIM THAY
[20520377,  Nguyen Anh Huy  , 1, 2003, 9.3]
[20520379,  Truong Quoc Hung  , 1, 2003, 5.3]
[20520381,  Tao Quang Hung  , 1, 2004, 7.3]
[20520383,  Thai Bao Huy  , 1, 2004, 6.5]
KHONG TIM THAY
[20520385,  Le Denh Huy  , 1, 2003, 5.5]
[20520387,  Nguyen Minh Huy  , 1, 2002, 6.6]
[20520388,  Pham Minh Hung  , 1, 2004, 5.6]
[20520389,  Do Minh Huy  , 1, 2003, 5]
KHONG TIM THAY
[20520392,  Han Duc Hung  , 1, 2004, 8.4]
[20520394,  Nguyen Anh Hung  , 1, 2003, 7.3]
[20520395,  Vo Trung Hung  , 1, 2002, 9.5]
[20520397,  Nguyen Minh Kha  , 1, 2002, 7.5]
KHONG TIM THAY
[20520400,  Do Huy Hung  , 1, 2002, 9.8]
[20520402,  Truong Le Hung  , 1, 2003, 7.3]
[20520403,  Tran Nguyen Khanh  , 1, 2002, 8.8]
[20520405,  Tran Tien Khiem  , 1, 2003, 7.7]
KHONG TIM THAY
[20520408,  Nguyen Quang Gia Khang  , 1, 2004, 5.2]
[20520409,  Tran Minh Khang  , 1, 2002, 9.1]
[20520411,  Tran Viet Hung  , 1, 2003, 6.5]
[20520413,  Ho Mang Khuong  , 1, 2002, 5.8]
KHONG TIM THAY
[20520416,  Nguyen Tuan Kiet  , 1, 2002, 5.1]
[20520418,  Nguyen Dang Khoa  , 1, 2002, 8.9]
[20520420,  Nguyen Thanh Lam  , 1, 2004, 5]
[20520422,  Dao Kim Lap  , 1, 2003, 6.2]
KHONG TIM THAY
[20520425,  Tran Huynh Nam Lai  , 1, 2004, 5.5]
[20520427,  Nguyen Anh Linh  , 1, 2003, 6.4]
[20520429,  Tran Che Linh  , 1, 2002, 9.3]
[20520430,  Lam Anh Khoa  , 1, 2004, 5.6]
KHONG TIM THAY
[20520434,  Nguyen Hoang Long  , 1, 2002, 8.8]
[20520436,  Pham Thanh Loan  , 0, 2004, 6]
[20520437,  Nguyen Thanh Lam  , 0, 2003, 7.7]
[20520439,  Nguyen Duy Lin  , 1, 2002, 6.7]
KHONG TIM THAY
[20520442,  Nguyen Duc Le  , 1, 2004, 5.9]
[20520444,  Le Minh Luan  , 1, 2002, 7.4]
[20520445,  Tran Duy Khuong  , 1, 2004, 6]
[20520446,  Cao Sy Le  , 1, 2004, 6.7]
KHONG TIM THAY
[20520449,  Nguyen Huu Viet Long  , 1, 2004, 7.8]
[20520450,  Pham Hoai Loc  , 1, 2003, 6.8]
[20520451,  Hoang Linh  , 1, 2003, 9.4]
[20520453,  Duong Phi Long  , 1, 2004, 7.9]
KHONG TIM THAY
[20520456,  Nguyen Ngoc Linh  , 0, 2003, 5.2]
[20520457,  Nguyen Xuan Luc  , 1, 2003, 8.5]
[20520459,  Do Tien Manh  , 1, 2004, 6.3]
[20520461,  Dang Tan Loc  , 1, 2002, 9.9]
KHONG TIM THAY
[20520465,  Nguyen Nghiem Minh  , 1, 2004, 7.4]
[20520466,  Hoang Tran Quang Khai  , 1, 2003, 6.8]
[20520467,  Nguyen Thang Long  , 1, 2003, 7.8]
[20520469,  Nguyen Van Loc  , 1, 2003, 6.7]
KHONG TIM THAY
[20520473,  Nguyen Hoang Long  , 1, 2002, 5.7]
[20520474,  Nguyen Khoa Hai Long  , 1, 2004, 7.4]
[20520475,  Vo Tran Nhat Minh  , 1, 2002, 5.5]
[20520476,  Vu The Thanh Mai  , 0, 2002, 5.2]
KHONG TIM THAY
[20520480,  Nguyen Khac Man  , 1, 2002, 7.5]
[20520482,  Tran Quang Anh Minh  , 1, 2002, 5.3]
[20520484,  Do Ha Loc  , 1, 2002, 7.7]
[20520485,  Tran Huu Loc  , 1, 2003, 7.6]
KHONG TIM THAY
[20520487,  Nguyen Hue Minh  , 1, 2002, 6.6]
[20520489,  Nguyen Van My  , 1, 2003, 7.3]
[20520490,  Nguyen Thanh Luan  , 1, 2003, 8.6]
[20520492,  Tran Quang Minh  , 1, 2004, 9.9]
KHONG TIM THAY
[20520495,  Tran Cong Minh  , 1, 2004, 7.5]
[20520497,  Nguyen Hoang Minh  , 1, 2002, 7]
[20520499,  Tran Ho Phuong Nam  , 1, 2003, 8.6]
[20520501,  Ngo The Hong Ngan  , 0, 2004, 9.9]
KHONG TIM THAY
[20520505,  Le Khanh Nghi  , 1, 2004, 7.4]
[20520506,  Tran Thanh Nam  , 1, 2003, 9.1]
[20520507,  Dinh Van Nam  , 1, 2004, 8.3]
[20520508,  Vo Tan Phat  , 1, 2002, 8.7]
KHONG TIM THAY
[20520510,  Doan Trung Nghea  , 1, 2004, 5.9]
[20520512,  Tran Hung Nghiep  , 1, 2003, 6.7]
[20520514,  Le Hoai Nam  , 1, 2003, 7.2]
[20520516,  Hoang Phuong Nam  , 1, 2002, 5.7]
KHONG TIM THAY
[20520519,  Cao Phuong Nha  , 1, 2003, 9]
[20520521,  Nguyen Huynh Hai Nam  , 1, 2002, 8.3]
[20520522,  Huynh Thanh Nhut  , 1, 2003, 8.4]
[20520523,  Ho Trong Nghea  , 1, 2002, 6.2]
KHONG TIM THAY
[20520526,  Nguyen Hong Phong  , 1, 2004, 8]
[20520528,  Pham Anh Vu Nguyen  , 1, 2003, 8.1]
[20520530,  Luong Che Nguyen  , 1, 2003, 7.4]
[20520531,  Tran Minh Ton Venh Phuc  , 1, 2004, 9.1]
KHONG TIM THAY
[20520535,  Hua Dai Phong  , 1, 2004, 8.8]
[20520537,  Huynh Thanh Son  , 1, 2004, 9.1]
[20520538,  Tran Phan Minh Nghi  , 1, 2003, 7.2]
[20520539,  Le Vo Hoang Phi  , 1, 2003, 8.9]
KHONG TIM THAY
[20520541,  Nguyen Phuc Nguyen  , 1, 2004, 8.3]
[20520543,  Chu Hoang Nhat  , 1, 2004, 6.6]
[20520545,  Huynh Vinh Phat  , 1, 2002, 8]
[20520546,  Duong Tan Nhu  , 1, 2003, 7.5]
KHONG TIM THAY
[20520549,  Truong Denh Nghea  , 1, 2002, 8.1]
[20520551,  Ha Van Phuoc  , 1, 2002, 8.4]
[20520552,  Nguyen Thanh Phong  , 1, 2002, 6.6]
[20520553,  Tran Thanh Phi  , 1, 2003, 5.9]
KHONG TIM THAY
[20520555,  Vo Nhan Phong  , 1, 2004, 5.3]
[20520557,  Tran The Thu Nhan  , 1, 2003, 9.2]
[20520559,  Do Duy Phuc  , 1, 2002, 5]
[20520560,  Nguyen Van Nhan  , 1, 2002, 9.6]
KHONG TIM THAY
[20520563,  Doan Denh Phuc  , 1, 2004, 6.3]
[20520564,  Nguyen Tre Phuc  , 1, 2002, 5.4]
[20520566,  Lam Venh Phuc  , 1, 2004, 8.3]
[20520568,  Ngo Quoc Phong  , 1, 2003, 6.7]
KHONG TIM THAY
[20520570,  Tran Thanh Phong  , 1, 2004, 5.3]
[20520571,  Nguyen Dong Phuong  , 1, 2002, 6.2]
[20520573,  Hoang Bao Phu  , 1, 2004, 8.6]
[20520575,  Pham Hoai Phuoc  , 1, 2004, 6.8]
KHONG TIM THAY
[20520579,  Tran Minh Son  , 1, 2004, 7.7]
[20520580,  Nguyen Ngoc Phuc  , 1, 2003, 8.7]
[20520581,  On Ha Chung Phuoc  , 1, 2004, 6.2]
[20520582,  Nguyen Thanh Phuong  , 1, 2002, 7]
KHONG TIM THAY
[20520584,  Le Tu Thach Sinh  , 1, 2003, 9.5]
[20520586,  Le Quang Phuong  , 1, 2004, 7.4]
[20520587,  Vu Bao Quoc  , 1, 2003, 5.5]
[20520589,  Truong Viet Son  , 1, 2004, 7.7]
KHONG TIM THAY
[20520592,  Cao The Huyen Sa  , 1, 2002, 8.2]
[20520594,  Tran Van Quy  , 1, 2003, 5.9]
[20520595,  Nguyen Tung Son  , 1, 2002, 9.8]
[20520597,  Nguyen Thanh Tam  , 0, 2003, 9.5]
KHONG TIM THAY
[20520600,  Nguyen Thanh Son  , 1, 2004, 6.5]
[20520601,  Vo Huy Tam  , 1, 2004, 6.2]
[20520603,  Vo Minh Duy  , 1, 2004, 6.4]
[20520604,  Nguyen Le Truc Giang  , 1, 2003, 5.6]
KHONG TIM THAY
[20520607,  Vo Truong Giang  , 1, 2004, 9.5]
[20520609,  Nguyen Tran Duyet  , 1, 2002, 5.4]
[20520610,  Nguyen The Vu Ha  , 1, 2002, 5.6]
[20520612,  Phan Denh Duy  , 1, 2004, 5]
KHONG TIM THAY
[20520615,  Hoang Truong Giang  , 1, 2002, 5.3]
[20520616,  Nguyen Thu Giang  , 0, 2003, 8]
[20520618,  Hang Kim Duyen  , 0, 2003, 9.5]
[20520620,  Nguyen Van Giang  , 1, 2002, 5]
KHONG TIM THAY
[20520623,  Nguyen Khuong Hai  , 1, 2004, 8.2]
[20520624,  Doan Khuong Duy  , 1, 2002, 9.4]
[20520626,  Pham Ngoc Duy  , 1, 2004, 7.3]
[20520628,  Pham Minh Hai  , 1, 2002, 7.5]
KHONG TIM THAY
[20520632,  Vo Nguyen Dang Hai  , 1, 2002, 9.1]
[20520634,  Le Dang Hai  , 1, 2004, 6]
[20520635,  Huynh Trung Hieu  , 1, 2004, 9.6]
[20520637,  Doan The Hieu  , 1, 2003, 8]
KHONG TIM THAY
[20520640,  Nguyen Viet Ha  , 0, 2002, 8.7]
[20520641,  Nguyen Hoang Hiep  , 1, 2004, 8.7]
[20520643,  Phan Viet Ha  , 0, 2004, 8.4]
[20520645,  Nguyen Hoang Hien  , 1, 2002, 8.1]
KHONG TIM THAY
[20520647,  Nguyen Trung Hi  , 1, 2002, 5.6]
[20520648,  Nguyen Huy Khanh Hoa  , 1, 2004, 9.3]
[20520650,  Tran Nguyen Hao  , 1, 2002, 7.2]
[20520652,  Dang Le Hoai  , 1, 2004, 5.5]
KHONG TIM THAY
[20520655,  Phan Van Hau  , 1, 2004, 6.4]
[20520657,  Le Hoang Hoa  , 1, 2004, 5]
[20520658,  Chau Kim Hung  , 1, 2002, 8.9]
[20520660,  Dao Minh Hau  , 1, 2002, 9.6]
KHONG TIM THAY
[20520664,  Le Minh Hieu  , 1, 2004, 5.3]
[20520665,  Hong Viet Hai  , 1, 2004, 8]
[20520666,  Nguyen Minh Hai  , 1, 2003, 5.8]
[20520668,  Nghiem Xuan Hiep  , 1, 2003, 5]
KHONG TIM THAY
[20520671,  Tran Trung Hieu  , 1, 2004, 7.6]
[20520673,  Duong The Kim Hoang  , 1, 2004, 5.3]
[20520675,  Le Minh Hai  , 1, 2003, 7.8]
[20520677,  Nguyen Thai Hoang  , 1, 2004, 9.2]
KHONG TIM THAY
[20520681,  Nguyen Thanh Hoang  , 1, 2002, 8.7]
[20520683,  Trenh Minh Hieu  , 1, 2004, 8.2]
[20520685,  Nguyen Duc Hieu  , 1, 2004, 5.6]
[20520687,  Phan Vu Tien Hoa  , 1, 2004, 9.2]
KHONG TIM THAY
[20520691,  Nguyen Huu Hoang  , 1, 2002, 6.4]
[20520692,  Phan Xuan Hung  , 1, 2002, 6.4]
[20520693,  Phan Hoai  , 1, 2002, 7.2]
[20520695,  Bui Quang Hieu  , 1, 2004, 7.1]
KHONG TIM THAY
[20520697,  Nguyen Huu Huu  , 1, 2003, 7]
[20520699,  Nguyen Minh Hung  , 1, 2002, 7.1]
[20520701,  Cao Van Hung  , 1, 2003, 6.6]
[20520703,  Nguyen Thuan Hung  , 1, 2004, 7.3]
KHONG TIM THAY
[20520706,  Huynh Van Huy  , 1, 2003, 9.4]
[20520707,  Trenh Gia Hung  , 1, 2003, 6.3]
[20520708,  Tran The Huong  , 1, 2004, 7.4]
[20520709,  Nguyen Denh Huy  , 1, 2003, 5.5]
KHONG TIM THAY
[20520712,  Ngo Dao Huy  , 1, 2003, 5]
[20520713,  Pham Truong Quang Huy  , 1, 2003, 7.4]
[20520715,  Huynh Kim Hung  , 1, 2004, 9.2]
[20520717,  Vu Ngoc Hung  , 1, 2002, 7.8]
KHONG TIM THAY
[20520720,  Le Quang Huy  , 1, 2003, 6.9]
[20520722,  Cao Van Huynh  , 1, 2003, 8.8]
[20520723,  Truong Quang Huy  , 1, 2003, 8.2]
[20520724,  Nguyen Tuan Huy  , 1, 2002, 6.8]
KHONG TIM THAY
[20520727,  Nguyen Tuan Khai  , 1, 2002, 8.9]
[20520729,  Nguyen Venh Kha  , 1, 2004, 5.6]
[20520730,  Dinh Nam Kha  , 1, 2003, 5.1]
[20520732,  Dao Ngoc Khai  , 1, 2003, 5.4]
KHONG TIM THAY
[20520736,  Ha Minh Khanh  , 1, 2003, 9.8]
[20520738,  Vu Duy Khanh  , 1, 2002, 9.9]
[20520739,  Huynh Thien Kiem  , 1, 2002, 9.1]
[20520740,  Cao Dang Khoa  , 1, 2002, 9]
KHONG TIM THAY
[20520744,  Nguyen Hong Khanh  , 1, 2003, 7]
[20520746,  Le Nguyen Khoa  , 1, 2002, 9.1]
[20520747,  Ngo Tu Dang Khoa  , 1, 2004, 7]
[20520748,  Nguyen Nguyen Khoi  , 1, 2002, 5.8]
KHONG TIM THAY
[20520752,  Luu Thai Dang Khoa  , 1, 2002, 9.6]
[20520753,  Le Tan Khoa  , 1, 2002, 9.9]
[20520754,  Tran Tien Khoa  , 1, 2002, 5.5]
[20520755,  Phan Thanh Khuyen  , 1, 2003, 7.9]
KHONG TIM THAY
[20520759,  Luu Che Kien  , 1, 2003, 9]
[20520760,  Le Que Ky  , 1, 2002, 6.4]
[20520761,  Nguyen Kim  , 1, 2004, 7.9]
[20520762,  Luu Hoang Kien  , 1, 2004, 8.8]
KHONG TIM THAY
[20520765,  Phan Denh Lam  , 1, 2002, 6.8]
[20520766,  Nguyen Denh Kin  , 1, 2002, 8.7]
[20520768,  Nguyen Trung Kien  , 1, 2002, 5.8]
[20520770,  Nguyen Duy Lan  , 1, 2002, 9.5]
KHONG TIM THAY
[20520773,  Ho Trung Kien  , 1, 2002, 9.4]
[20520774,  Tran Viet Linh  , 1, 2003, 9.9]
[20520776,  Nguyen Duc Linh  , 1, 2003, 5.7]
[20520778,  Nguyen Dang Buu Long  , 1, 2002, 5]
KHONG TIM THAY
[20520782,  Vo Ba Loc  , 1, 2003, 8.5]
[20520783,  Nguyen Ba Hoang Long  , 1, 2002, 5.7]
[20520785,  Vu Hoang Long  , 1, 2003, 5.3]
[20520786,  Vo Son Lam  , 1, 2003, 8.5]
KHONG TIM THAY
[20520788,  Nguyen Denh Luu  , 1, 2003, 7.8]
[20520789,  Le Tran Thanh Mai  , 0, 2004, 8.6]
[20520790,  Vu Hong Luat  , 1, 2004, 7.6]
[20520791,  Nguyen Ngoc Khanh Linh  , 0, 2004, 7.5]
KHONG TIM THAY
[20520794,  Hoang The Lan  , 1, 2004, 8.5]
[20520795,  Pham Quynh Loan  , 1, 2003, 7.5]
[20520797,  Huynh Nguyen Bao Long  , 1, 2002, 8]
[20520798,  Le Quang Long  , 1, 2002, 8.7]
KHONG TIM THAY
[20520802,  Nguyen Thanh Luan  , 1, 2004, 7.5]
[20520804,  Le Hoang Long  , 1, 2002, 6.3]
[20520806,  Doan Quang Minh  , 1, 2004, 9.6]
[20520808,  Nguyen Cao Minh  , 1, 2002, 8]
KHONG TIM THAY
[20520811,  Nguyen Van Long  , 1, 2003, 7.7]
[20520812,  Nguyen Hai Long  , 1, 2004, 8.4]
[20520813,  Nguyen Hoang Long  , 1, 2003, 7]
[20520815,  Le Hoang Mai  , 0, 2003, 5.4]
KHONG TIM THAY
[20520817,  Nguyen Cong Minh  , 1, 2003, 6]
[20520818,  Nguyen Nguyet Minh  , 0, 2002, 8.4]
[20520819,  Nguyen Hai Quang Minh  , 1, 2003, 9.5]
[20520821,  Doan Ngoc Nam  , 1, 2004, 5.9]
KHONG TIM THAY
[20520824,  Hua Minh Luan  , 1, 2004, 5.9]
[20520826,  Vuong Ha Thanh Man  , 0, 2003, 6.1]
[20520827,  Do Van Man  , 1, 2002, 7.2]
[20520828,  Nguyen Pham Hoang Long  , 1, 2003, 8.2]
KHONG TIM THAY
[20520831,  Huynh Tan Man  , 1, 2003, 5.1]
[20520833,  Tran Cong Minh  , 1, 2003, 7.5]
[20520834,  Nguyen Hong Minh  , 1, 2002, 7.9]
[20520835,  Truong Nhat Minh  , 1, 2004, 6.1]
KHONG TIM THAY
[20520838,  Nguyen Trung Luu  , 1, 2002, 6.7]
[20520840,  Nguyen Huu Cat Minh  , 1, 2003, 8.7]
[20520841,  Tran Hong Nghi  , 1, 2004, 9]
[20520842,  Trenh Anh Minh  , 1, 2002, 5.4]
KHONG TIM THAY
[20520845,  Nguyen Huynh Nam  , 1, 2002, 9.2]
[20520846,  Duong Tan Nghea  , 1, 2004, 6.2]
[20520848,  Pham Duc Nam  , 1, 2002, 8]
[20520850,  Ho Du Trong Nghea  , 1, 2003, 6.9]
KHONG TIM THAY
[20520853,  Tran Hoang Nam  , 1, 2002, 8.9]
[20520855,  Ngo Ngoc Nghea  , 1, 2002, 6.2]
[20520857,  Le Trong Nghea  , 1, 2003, 8.2]
[20520859,  Nguyen Trong Nghea  , 1, 2003, 6]
KHONG TIM THAY
[20520862,  Lam Phuoc Nguyen  , 1, 2004, 8.7]
[20520863,  Ly Thai Nguyen  , 1, 2004, 8.8]
[20520864,  Nguyen The Bech Ngoc  , 0, 2002, 8.3]
[20520865,  Than Huu Nghea  , 1, 2003, 8]
KHONG TIM THAY
[20520869,  Le Minh Nhat  , 1, 2004, 9.2]
[20520870,  Le Duy Dac Nhan  , 1, 2004, 5.8]
[20520871,  Mai Hoai Nhan  , 1, 2004, 5.2]
[20520873,  Le Hong Hai Nhan  , 1, 2003, 7.9]
KHONG TIM THAY
[20520875,  Vu Thien Phu  , 1, 2004, 6.8]
[20520877,  Huynh Ba Nhan  , 1, 2003, 7.6]
[20520879,  Tran Le Nhon  , 1, 2002, 7.8]
[20520881,  Nguyen Xuan Nhat  , 1, 2003, 8.2]
KHONG TIM THAY
[20520884,  Bui The My Nhu  , 1, 2002, 9.9]
[20520886,  Ho Thanh Nhut  , 1, 2002, 5.9]
[20520887,  Nguyen Huu Phat  , 1, 2002, 9.2]
[20520888,  Nguyen Hoai Phuong  , 0, 2004, 6.5]
KHONG TIM THAY
[20520891,  Le Nhu Phuong  , 0, 2004, 6.4]
[20520893,  Luu Le Qui Nhon  , 1, 2003, 9.5]
[20520895,  Nguyen Loc Phuoc  , 1, 2003, 7.5]
[20520896,  Do Manh Nhu  , 1, 2003, 7.3]
KHONG TIM THAY
[20520899,  Tran Denh Phu  , 1, 2004, 6]
[20520901,  Tran Hai Dang  , 1, 2002, 7]
[20520903,  Lam Tu Benh  , 1, 2002, 6.9]
[20520905,  Dang Quang Phat  , 1, 2002, 9.5]
KHONG TIM THAY
[20520908,  Tiet Tan Phuc  , 1, 2003, 6.8]
[20520910,  Ngo Benh Phuong Phi Van  , 1, 2003, 5.6]
[20520912,  To Thai Nghea  , 1, 2004, 8.5]
[20520914,  Tran Nguyen Phong  , 1, 2002, 9.8]
KHONG TIM THAY
[20520917,  Nguyen Thanh Phong  , 1, 2002, 5.1]
[20520919,  Huynh Nhat Phuong  , 0, 2003, 8.4]
[20520920,  Truong Can Em  , 1, 2004, 9.6]
[20520922,  Mai Duc An  , 1, 2002, 8.4]
KHONG TIM THAY
[20520924,  Nguyen Minh Tuan  , 1, 2002, 8.6]
[20520925,  Tran Minh Phat  , 1, 2004, 6.3]
[20520927,  Tran Trung Tenh  , 1, 2003, 5.8]
[20520928,  Le Vu Phuong  , 1, 2003, 6.4]
KHONG TIM THAY
[20520932,  Trieu Minh Duc  , 1, 2002, 6.3]
[20520934,  Huu Thien Hoa  , 1, 2003, 7]
[20520936,  Nguyen Tre Phat  , 1, 2004, 5.2]
[20520937,  Tran Trieu Hoang Anh  , 1, 2004, 9.2]
KHONG TIM THAY
[20520940,  Nguyen Huu Nhat  , 1, 2003, 8]
[20520941,  Le Vo Huu Tai  , 1, 2003, 8.4]
[20520943,  Nguyen Pham Vi  , 1, 2004, 5.4]
[20520945,  Tran Truong Ky  , 1, 2002, 6.2]
KHONG TIM THAY
[20520948,  Mai The Son  , 1, 2003, 6.9]
[20520949,  Le Duy Tan  , 1, 2003, 7.1]
[20520951,  Le Trung Truong Giang  , 1, 2004, 5.8]
[20520953,  Pham Trenh Dong  , 1, 2004, 8.8]
KHONG TIM THAY
[20520955,  Vo Denh Chinh  , 1, 2002, 8.2]
[20520957,  Nguyen Le Anh  , 1, 2004, 6]
[20520959,  Nguyen Tan Dung  , 1, 2004, 8.7]
[20520961,  Le Huu Duy  , 1, 2002, 9.9]
KHONG TIM THAY
[20520964,  Bui Ta Hau  , 1, 2002, 7.7]
[20520965,  Nguyen Trung Hieu  , 1, 2002, 9.6]
[20520967,  Le Thanh Hai  , 1, 2003, 7.9]
[20520969,  Huynh Nhi Hieu  , 1, 2003, 9]
KHONG TIM THAY
[20520972,  Tran Duc Hitachi  , 1, 2004, 8.1]
[20520974,  Nguyen Thenh Kha  , 1, 2003, 7.6]
[20520975,  Tran Cong Hoan  , 1, 2002, 5.1]
[20520976,  Pham Nguyen Huy  , 1, 2004, 7]
KHONG TIM THAY
[20520979,  Nguyen Tran Duy Manh  , 1, 2003, 6.5]
[20520980,  Huynh Tre Minh  , 1, 2004, 6]
[20520982,  Le Minh Loc  , 1, 2003, 6.6]
[20520984,  Nguyen Mau Lenh  , 1, 2002, 6.6]
KHONG TIM THAY
[20520986,  Pham Duy Loc  , 1, 2004, 9.8]
[20520987,  Le Huynh Khuong  , 1, 2002, 6.4]
[20520988,  Pham Trung Kien  , 1, 2003, 8.7]
[20520990,  Cao Nguyen Trung Sang  , 1, 2003, 6]
KHONG TIM THAY
[20520994,  Nguyen Trong Quoc  , 1, 2003, 7.3]
[20520995,  Vo Van My  , 1, 2004, 6.2]
[20520997,  Mai Tra Nguyen  , 1, 2002, 9.3]
[20520999,  Hoang Cong Nguyen  , 1, 2003, 6.6]
KHONG TIM THAY
[20521002,  Huynh Tung  , 1, 2002, 7.7]
[20521004,  Le Thanh Quang  , 1, 2003, 7.9]
[20521006,  Nguyen Van Truong  , 1, 2003, 8.5]
[20521008,  Nguyen The Kim Quy  , 1, 2002, 6.9]
KHONG TIM THAY
[20520002,  Le Hoang Quan  , 1, 2002, 9.6]
[20521012,  Trenh Hoang Viet Quoc  , 1, 2002, 8.8]
[20520004,  Nguyen Echam Samuel  , 1, 2004, 8.2]
[20521014,  Nguyen Huu Nhat  , 1, 2004, 8.5]
KHONG TIM THAY
[20521016,  Duong Trung Duc  , 1, 2003, 5.5]
[20521017,  Bui Nguyen Diep Tu  , 1, 2003, 5.5]
[20521018,  Nguyen Hoang Vu  , 1, 2002, 7]
[20520010,  Ly Quoc Quyen  , 1, 2003, 8.7]
KHONG TIM THAY
[20521021,  Nguyen Duy Bang  , 1, 2003, 7.5]
[20520013,  Nguyen Ngoc Son  , 1, 2003, 7]
[20521023,  Phan Quoc Van  , 1, 2004, 5.8]
[20521024,  Hoang Manh Cuong  , 1, 2002, 9.6]
KHONG TIM THAY
[20521026,  Pham Ngoc Duy  , 1, 2002, 9.2]
[20520018,  Tran Minh Phuong  , 0, 2003, 5]
[20521028,  Le Quy Quoc Cuong  , 1, 2003, 5.6]
[20520020,  Nguyen Vu Ngoc Quyen  , 0, 2002, 9]
KHONG TIM THAY
[20520022,  Pham Minh Quan  , 1, 2003, 8]
[20521032,  Luong Venh Thao  , 1, 2003, 5.8]
[20521033,  Tran The Thanh Tam  , 0, 2002, 9.6]
[20521034,  Nguyen Minh Vuong  , 1, 2004, 8]
KHONG TIM THAY
[20521036,  Ngo Van Thi  , 1, 2002, 7.4]
[20520028,  Nguyen Hai Son  , 1, 2003, 9.5]
[20521038,  Phung Vu Cuong  , 1, 2002, 8.2]
[20521040,  Diep Anh Tuan  , 1, 2003, 9]
KHONG TIM THAY
