KHONG TIM THAY
[20520246,  Nguyen Minh Dat  , 1, 2004, 9.5]
[20520248,  Tran Cong Danh  , 1, 2002, 9.5]
[20520249,  Huynh Cong Danh  , 1, 2002, 5.9]
[20520251,  Doan The Thanh Dung  , 1, 2002, 5.4]
KHONG TIM THAY
[20520253,  Do Quang Dat  , 1, 2003, 8.7]
[20520254,  Lam Huu Duc  , 1, 2004, 8.3]
[20520256,  Nguyen Manh Dien  , 1, 2002, 9.5]
[20520258,  Ho Anh Dat  , 1, 2002, 8.3]
KHONG TIM THAY
[20520261,  Tran Van Dat  , 1, 2003, 5.1]
[20520262,  Huynh Minh Duc  , 1, 2003, 7.8]
[20520264,  Pham Quy Denh  , 1, 2002, 7.8]
[20520265,  Tran Quoc Cuong  , 1, 2004, 7.5]
KHONG TIM THAY
[20520267,  Do Van Dung  , 1, 2004, 9.4]
[20520269,  Pham Khac Diep  , 1, 2004, 7.7]
[20520271,  Le Phuoc Phat Dat Duc  , 1, 2003, 9.1]
[20520272,  Nguyen Tien Dung  , 1, 2003, 5.7]
KHONG TIM THAY
[20520276,  Bui Tien Dung  , 1, 2004, 5.9]
[20520277,  Phan Dong  , 1, 2002, 8]
[20520278,  Nguyen Huu Hai  , 1, 2002, 7.7]
[20520280,  Dang Xuan Hanh  , 0, 2003, 7.9]
KHONG TIM THAY
[20520283,  Nguyen Tien Dung  , 1, 2004, 6.4]
[20520285,  Dao Ba Duong  , 1, 2004, 5.9]
[20520287,  Hoang Nam Hai  , 1, 2004, 6.2]
[20520288,  Nguyen Minh Hieu  , 1, 2003, 5.3]
KHONG TIM THAY
[20520290,  Pham Van Han  , 1, 2004, 7.2]
[20520291,  Trenh The Hao  , 1, 2003, 9.8]
[20520292,  Nguyen Xuan Ham  , 1, 2002, 5.2]
[20520294,  Nguyen Canh Ha  , 1, 2004, 6.4]
KHONG TIM THAY
[20520297,  Nguyen Hong Hai  , 1, 2002, 5.9]
[20520298,  Le Trong Hieu  , 1, 2004, 6.6]
[20520300,  Doan Huu Hanh  , 1, 2003, 5.7]
[20520301,  Tran Quoc Dung  , 1, 2002, 9.5]
KHONG TIM THAY
[20520304,  Nguyen Van Hanh  , 1, 2003, 6.6]
[20520306,  Nguyen Xuan Duc  , 1, 2002, 7.8]
[20520307,  Nguyen Minh Hanh  , 0, 2004, 9]
[20520309,  Hoang Thai Ha  , 0, 2003, 5.2]
KHONG TIM THAY
[20520313,  Nguyen Hai Ha  , 1, 2002, 7.9]
[20520315,  Le Hoang Hoa  , 1, 2004, 6.6]
[20520316,  Nguyen Duc Hanh  , 0, 2003, 8.5]
[20520318,  Do Hong Hai  , 1, 2003, 5.7]
KHONG TIM THAY
[20520322,  Nguyen Ngoc Hien  , 1, 2002, 5.8]
[20520324,  Nguyen Hoang Hieu  , 1, 2002, 8.1]
[20520326,  Le Vu Minh Hieu  , 1, 2003, 5.7]
[20520328,  Pham Hong Hai  , 1, 2003, 9.9]
KHONG TIM THAY
[20520331,  Vo Tien Hoa  , 1, 2004, 5]
[20520333,  Nguyen Duc Hien  , 1, 2003, 6.2]
[20520334,  Bach Thanh Hoan  , 1, 2003, 8.1]
[20520335,  Le Minh Hieu  , 1, 2002, 5.9]
KHONG TIM THAY
[20520337,  Nguyen The Hoa  , 1, 2002, 6.4]
[20520339,  To Trung Hoa  , 1, 2003, 5.1]
[20520340,  Nguyen Thai Hoang  , 1, 2003, 9.2]
[20520341,  Nguyen Minh Hoang  , 1, 2003, 6.9]
KHONG TIM THAY
[20520344,  Vu Van Hieu  , 1, 2003, 7.6]
[20520345,  Nguyen Hoang  , 1, 2002, 9.1]
[20520347,  Truong Thanh Hoang  , 1, 2004, 6.7]
[20520349,  Vo Minh Hoang  , 1, 2003, 8.2]
KHONG TIM THAY
[20520352,  Le An Hoa  , 1, 2002, 5.3]
[20520353,  Nguyen Hoang Ho  , 1, 2004, 6]
[20520354,  Dang Tran Huan  , 1, 2004, 7.9]
[20520002,  Le Hoang Quan  , 1, 2003, 6.1]
KHONG TIM THAY
[20520004,  Nguyen Echam Samuel  , 1, 2002, 6.1]
[20520358,  Pham Quang Hop  , 1, 2003, 8.4]
[20520359,  Nguyen Thanh Huy  , 1, 2004, 5.2]
[20520007,  Le Phu Quy  , 1, 2002, 7.8]
KHONG TIM THAY
[20520362,  Nguyen Ke Hoach  , 1, 2004, 8.8]
[20520363,  Le Huy Tien Hoi  , 1, 2004, 7]
[20520364,  Bui Quoc Huy  , 1, 2002, 6.5]
[20520365,  Le Duc Phuoc Hue  , 0, 2003, 5.5]
KHONG TIM THAY
[20520367,  Le Nhat Huy  , 1, 2004, 5.3]
[20520015,  Vo Hoang Phuong  , 1, 2003, 8.1]
[20520017,  Tran Minh Phuong  , 0, 2003, 9.2]
[20520019,  Phan Duy Quoc  , 1, 2004, 6.7]
KHONG TIM THAY
[20520023,  Truong Trong Quan  , 1, 2002, 9.2]
[20520024,  Pham Minh Quan  , 1, 2002, 9.8]
[20520025,  Vo Thanh Sanh  , 1, 2004, 8.8]
[20520027,  Nguyen Minh Phuong  , 0, 2004, 8.4]
KHONG TIM THAY
[20520030,  Vu Hoang Hai Son  , 1, 2002, 7.2]
[20520031,  Nguyen Hai Son  , 1, 2004, 7.2]
[20520032,  Nguyen Vu Truong Son  , 1, 2003, 7.7]
[20520034,  Tran Minh Sang  , 1, 2003, 5.9]
KHONG TIM THAY
[20520037,  Le Quang  , 1, 2002, 5.5]
[20520039,  Vu The Phuong  , 1, 2002, 9.2]
[20520040,  Nguyen Van Son  , 1, 2003, 9.8]
[20520042,  Le Anh Son  , 1, 2004, 5.7]
KHONG TIM THAY
[20520046,  Phan Duc Son  , 1, 2002, 9.6]
[20520047,  Tran The Son  , 1, 2002, 8.4]
[20520049,  Vu Hong Tam  , 0, 2002, 6.8]
[20520050,  Nguyen Minh Tan  , 1, 2004, 5.1]
KHONG TIM THAY
[20520053,  Nguyen Ngoc Phuong  , 1, 2002, 7.5]
[20520055,  Bui Anh Tai  , 1, 2003, 6.1]
[20520056,  Duong Che Tam  , 1, 2002, 8.6]
[20520057,  Pham Thanh Quoc  , 1, 2004, 7.7]
KHONG TIM THAY
[20520061,  Luu Nguyen Quoc Son  , 1, 2003, 7.9]
[20520062,  Ngo Vu Sang  , 1, 2003, 5.9]
[20520063,  Le Cong Tai  , 1, 2004, 8.9]
[20520065,  Do Minh Tam  , 0, 2003, 8.9]
KHONG TIM THAY
[20520067,  Tran Van Tai  , 1, 2002, 9.1]
[20520068,  Le Van Tai  , 1, 2003, 5.6]
[20520069,  Vu The Hoai Son  , 1, 2003, 9.2]
[20520071,  Duong Thanh Tam  , 0, 2004, 9.3]
KHONG TIM THAY
[20520073,  Huynh Le Tan Tai  , 1, 2004, 6.8]
[20520075,  Huynh Huu Tam  , 1, 2003, 9]
[20520076,  Nguyen Anh Tan  , 1, 2002, 8.9]
[20520078,  Nguyen Ngoc Than  , 1, 2004, 5]
KHONG TIM THAY
[20520081,  Vu Minh Thai  , 1, 2003, 9.6]
[20520082,  Dang Xuan Thanh  , 0, 2004, 5]
[20520084,  Vu Van Thanh  , 1, 2004, 6.6]
[20520086,  Le Duy Thang  , 1, 2003, 7.1]
KHONG TIM THAY
[20520090,  Tran Tat Thang  , 1, 2002, 8.7]
[20520092,  Nguyen Che Thanh  , 1, 2002, 7]
[20520094,  Phan Xuan Thang  , 1, 2004, 7.5]
[20520095,  Bui Minh Thao  , 0, 2004, 8.5]
KHONG TIM THAY
[20520098,  Diep Vuong Thang  , 1, 2002, 7.8]
[20520099,  Dinh Xuan Thang  , 1, 2003, 7.6]
[20520100,  Lam Van Thanh  , 1, 2004, 9.4]
[20520101,  Nguyen Tien Thanh  , 1, 2002, 8.5]
KHONG TIM THAY
[20520104,  Nguyen Van Thanh  , 1, 2004, 6.4]
[20520106,  Vo Duc Thao  , 1, 2002, 8.2]
[20520108,  Bui Trung Thanh  , 1, 2002, 6.3]
[20520109,  Le Tan Thanh  , 1, 2003, 8.9]
KHONG TIM THAY
[20520112,  Nguyen Denh Thi  , 1, 2004, 9.1]
[20520114,  Nguyen Cong Thanh  , 1, 2003, 9.9]
[20520115,  Luong Van Thao  , 1, 2004, 7.9]
[20520116,  Cao Ba Thanh  , 1, 2004, 5.4]
KHONG TIM THAY
[20520118,  Dao Van Thien  , 1, 2003, 9.5]
[20520120,  Nguyen Van Thenh  , 1, 2002, 9.2]
[20520121,  Nguyen Duc Thong  , 1, 2002, 5.4]
[20520122,  Nguyen Le Truong Tho  , 1, 2003, 8.8]
KHONG TIM THAY
[20520125,  Pham Quang Thong  , 1, 2004, 8.4]
[20520127,  Trenh Duc Thien  , 1, 2004, 7.7]
[20520128,  Ho Quang Thenh  , 1, 2004, 7.3]
[20520130,  Tran Quang Van Thu  , 1, 2003, 6.7]
KHONG TIM THAY
[20520132,  Nguyen Benh Khiem  , 1, 2002, 7.2]
[20520133,  Huynh The Kim Sinh  , 1, 2004, 8.8]
[20520135,  Le Ngoc Thuan  , 1, 2003, 6.9]
[20520136,  Huynh Tran Thu  , 1, 2003, 9.7]
KHONG TIM THAY
[20520140,  Nguyen Hong Thong  , 1, 2004, 6.1]
[20520142,  Nguyen Cao Truong  , 1, 2002, 7.5]
[20520143,  Pham Cong Thuong  , 1, 2002, 6.9]
[20520145,  Phan Khanh Thuan  , 1, 2004, 6.8]
KHONG TIM THAY
[20520148,  Nguyen Quoc Thenh  , 1, 2002, 9]
[20520149,  Le Nguyen Thuy An  , 1, 2002, 7.7]
[20520150,  Nguyen Ngoc Hop  , 1, 2004, 5.8]
[20520152,  Nguyen Vuo Lam Hoang  , 1, 2004, 7.8]
KHONG TIM THAY
[20520155,  Pham Huynh Duc Huy  , 1, 2003, 8.7]
[20520157,  Huynh Tuan Anh  , 1, 2003, 5.3]
[20520158,  Ho Ngoc An  , 1, 2002, 6.1]
[20520160,  Tran The Thong  , 1, 2004, 6.3]
KHONG TIM THAY
[20520162,  Nguyen Khac Bao Anh  , 0, 2004, 6.7]
[20520164,  Nguyen Ngoc Lan Anh  , 0, 2004, 6]
[20520165,  Nguyen Thanh An  , 1, 2004, 8.1]
[20520166,  Vu Minh Thuc  , 1, 2004, 6.6]
KHONG TIM THAY
[20520170,  Nguyen Cong Chuc  , 1, 2002, 5.4]
[20520172,  Vo Nguyen Minh An  , 0, 2004, 6.6]
[20520174,  Le Thanh An  , 1, 2003, 9.5]
[20520176,  Pham Denh An  , 1, 2003, 9.5]
KHONG TIM THAY
[20520178,  Nguyen Minh An  , 1, 2004, 6.4]
[20520179,  Nguyen Phuong Anh  , 0, 2004, 5.9]
[20520180,  Nguyen Huy Bao  , 1, 2002, 5.7]
[20520181,  Pham Hong Anh  , 1, 2003, 8.2]
KHONG TIM THAY
[20520184,  Nguyen Le Phu An  , 1, 2004, 6.3]
[20520186,  Le Denh Bang  , 1, 2004, 5.6]
[20520187,  Tran Hoang Venh Bao  , 1, 2002, 6.6]
[20520189,  Pham Vo Hoai Anh  , 1, 2002, 7.3]
KHONG TIM THAY
[20520193,  Nguyen Thai Benh  , 1, 2002, 9.7]
[20520194,  Bui Thai Chanh  , 1, 2003, 8.5]
[20520195,  Do Denh Bien  , 1, 2002, 8.9]
[20520197,  Nguyen Phuoc Bien  , 1, 2004, 6.4]
KHONG TIM THAY
[20520200,  Le Thai Benh  , 1, 2003, 7.7]
[20520202,  Nguyen Thai Benh  , 1, 2004, 9.4]
[20520204,  Dinh Hong Chau  , 0, 2003, 5.1]
[20520205,  Vo Khai Hoang Ca  , 1, 2002, 8.8]
KHONG TIM THAY
[20520207,  Le Van Minh Chau  , 0, 2002, 8.4]
[20520209,  Nguyen Linh Chi  , 0, 2002, 9.8]
[20520210,  Le The Phuong Chi  , 0, 2004, 7.2]
[20520212,  Nguyen Duy Chinh  , 1, 2004, 8.6]
KHONG TIM THAY
[20520215,  Tran Duc Thenh  , 1, 2002, 7]
[20520216,  Tran Vien Chinh  , 1, 2003, 7.9]
[20520218,  Bui Van Chuong  , 1, 2004, 7.6]
[20520219,  Vu The Lan Thi  , 1, 2002, 8.7]
KHONG TIM THAY
[20520222,  Do Hoang Chuong  , 1, 2004, 7.4]
[20520224,  Ngo Che Cong  , 1, 2002, 8.9]
[20520226,  Nguyen Kim Cuong  , 0, 2004, 9]
[20520227,  Nguyen Van Cuc  , 1, 2002, 9.7]
KHONG TIM THAY
[20520230,  Nguyen Kim Cuong  , 0, 2004, 5]
[20520231,  Le Thanh Cong  , 1, 2003, 7.1]
[20520232,  Nguyen Quoc Dai  , 1, 2002, 6.2]
[20520233,  Nguyen Phuoc Cuong  , 1, 2003, 5.3]
KHONG TIM THAY
[20520236,  Nguyen Phu Cuong  , 1, 2003, 9.8]
[20520238,  Nguyen Quoc Cuong  , 1, 2003, 9.5]
[20520240,  Le Huy Bao Dat  , 1, 2002, 7.5]
[20520242,  Tran Huy Cuong  , 1, 2002, 9.4]
