KHONG TIM THAY
[20520070,  Duong Thanh Tam  , 0, 2003, 8.1]
[20520071,  Ho Quoc Tai  , 1, 2002, 6]
[20520073,  Huynh Le Tan Tai  , 1, 2002, 7.6]
[20520074,  Huynh Huu Tam  , 1, 2004, 5.6]
KHONG TIM THAY
[20520077,  Nguyen Ngoc Than  , 1, 2004, 7.4]
[20520079,  Doan Thanh Tan  , 1, 2002, 5.8]
[20520081,  Vu Minh Thai  , 1, 2003, 9.6]
[20520082,  Dang Xuan Thanh  , 0, 2003, 7.4]
KHONG TIM THAY
[20520085,  Le Duy Thang  , 1, 2004, 9.5]
[20520086,  Ho Nguyen Xuan Thanh  , 0, 2002, 7.8]
[20520088,  Tran Tat Thang  , 1, 2003, 8.9]
[20520090,  Nguyen Che Thanh  , 1, 2002, 6.4]
KHONG TIM THAY
[20520093,  Bui Minh Thao  , 0, 2003, 6.1]
[20520094,  Dang Van Thang  , 1, 2004, 5.8]
[20520095,  Diep Vuong Thang  , 1, 2002, 7.8]
[20520096,  Dinh Xuan Thang  , 1, 2002, 8.2]
KHONG TIM THAY
[20520100,  Nguyen Tien Thanh  , 1, 2003, 9.5]
[20520102,  Dam Van Thien  , 1, 2002, 5.9]
[20520103,  Nguyen Van Thanh  , 1, 2003, 7.3]
[20520003,  Le Hoang Quan  , 1, 2003, 9.7]
KHONG TIM THAY
[20520007,  Nguyen Echam Samuel  , 1, 2003, 8.9]
[20520008,  Nguyen Xuan Sang  , 1, 2002, 6.9]
[20520009,  Le Phu Quy  , 1, 2004, 9.6]
[20520010,  Ly Quoc Quyen  , 1, 2002, 8.1]
KHONG TIM THAY
[20520013,  Nguyen Ngoc Son  , 1, 2003, 9.5]
[20520015,  Bui Duy Quy  , 1, 2003, 9.3]
[20520016,  Vo Hoang Phuong  , 1, 2004, 5.6]
[20520018,  Tran Minh Phuong  , 0, 2004, 5.5]
KHONG TIM THAY
[20520021,  Nguyen Vu Ngoc Quyen  , 0, 2002, 5.6]
[20520023,  Truong Trong Quan  , 1, 2003, 5.3]
[20520024,  Pham Minh Quan  , 1, 2002, 7]
[20520026,  Vo Thanh Sanh  , 1, 2004, 9.3]
KHONG TIM THAY
[20520029,  Nguyen Viet Son  , 1, 2003, 9.6]
[20520030,  Vu Hoang Hai Son  , 1, 2002, 5.5]
[20520032,  Nguyen Hai Son  , 1, 2004, 7.4]
[20520033,  Nguyen Vu Truong Son  , 1, 2004, 8.6]
KHONG TIM THAY
[20520036,  Nguyen Trung Son  , 1, 2002, 8.3]
[20520037,  Le Quang  , 1, 2004, 9.1]
[20520038,  Vu The Phuong  , 1, 2003, 7.4]
[20520040,  Nguyen Van Son  , 1, 2003, 9]
KHONG TIM THAY
[20520044,  Vo Tien Se  , 1, 2004, 7]
[20520046,  Phan Duc Son  , 1, 2003, 8.5]
[20520048,  Tran The Son  , 1, 2002, 7.5]
[20520049,  Vu Hong Tam  , 0, 2002, 5.5]
KHONG TIM THAY
[20520052,  Le Ha Xuan Thai  , 1, 2004, 6.2]
[20520053,  Nguyen Ngoc Phuong  , 1, 2004, 8.9]
[20520054,  Bui Anh Tai  , 1, 2003, 5.5]
[20520056,  Duong Che Tam  , 1, 2004, 9.2]
KHONG TIM THAY
[20520059,  Le Truong Sa  , 1, 2004, 8.4]
[20520060,  Luu Nguyen Quoc Son  , 1, 2004, 7.7]
[20520062,  Ngo Vu Sang  , 1, 2002, 9.7]
[20520063,  Le Cong Tai  , 1, 2002, 7.6]
KHONG TIM THAY
[20520065,  Tran The Minh Suong  , 1, 2002, 5.5]
[20520067,  Tran Van Tai  , 1, 2003, 6.8]
[20520068,  Le Van Tai  , 1, 2002, 7.7]
