490
[20520033	Bui Anh Tai	1	2002	5.2]
[20520285	Bui Duc Loi	1	2003	6.3]
[20520007	Bui Duy Quy	1	2002	8.5]
[20520005	Bui Minh Quan	1	2002	7.1]
[20520128	Bui Thai Chanh	1	2004	6.8]
[20520183	Bui Tien Dung	1	2002	8.8]
[20520145	Bui Van Chuong	1	2002	8.7]
[20520075	Cao Ba Thanh	1	2003	8.4]
[20520337	Cao Phuong Nha	1	2003	7.8]
[20520289	Cao Sy Le	1	2002	9.1]
[20520121	Chau Viet Anh	1	2004	5.8]
[20520352	Chu Hoang Nhat	1	2002	9.1]
[20520067	Dam Van Thien	1	2002	9]
[20520061	Dang Van Thang	1	2002	8.9]
[20520186	Dang Xuan Hanh	0	2002	9.2]
[20520054	Dang Xuan Thanh	0	2002	6.9]
[20520191	Dao Manh Duong	1	2003	8.5]
[20520078	Dao Van Thien	1	2003	7.3]
[20520386	Dau Nhat Quang	1	2004	8.7]
[20520063	Diep Vuong Thang	1	2003	8.2]
[20520390	Dinh Diep Duy	1	2002	5.6]
[20520134	Dinh Hong Chau	0	2004	8]
[20520239	Dinh Quoc Hoa	1	2004	7.8]
[20520329	Dinh Van Nam	1	2004	9.7]
[20520364	Do Duy Phuc	1	2004	6.2]
[20520313	Do Ha Loc	1	2004	5.6]
[20520147	Do Hoang Chuong	1	2002	5]
[20520211	Do Hong Hai	1	2002	9.4]
[20520262	Do Huy Hung	1	2003	9.2]
[20520298	Do Tien Manh	1	2002	9.7]
[20520177	Do Van Dung	1	2004	9.3]
[20520199	Doan Huu Hanh	1	2002	9.2]
[20520051	Doan Thanh Tan	1	2004	9.1]
[20520165	Doan The Thanh Dung	1	2004	5]
[20520331	Doan Trung Nghea	1	2002	9.3]
[20520035	Duong Che Tam	1	2003	6.5]
[20520354	Duong Tan Nhu	1	2004	7.5]
[20520046	Duong Thanh Tam	0	2002	6.3]
[20520136	Ha The Thuy Chi	1	2003	7.8]
[20520170	Ho Anh Dat	1	2004	5.3]
[20520366	Ho Huu Phuc	1	2004	6.9]
[20520269	Ho Mang Khuong	1	2004	7.3]
[20520104	Ho Ngoc An	1	2004	8.4]
[20520057	Ho Nguyen Xuan Thanh	0	2002	7.9]
[20520127	Ho Thanh Benh	0	2004	5.9]
[20520373	Hoang Bao Phu	1	2002	9.4]
[20520293	Hoang Linh	1	2002	8.8]
[20520189	Hoang Nam Hai	1	2002	7]
[20520335	Hoang Phuong Nam	1	2003	8]
[20520205	Hoang Thai Ha	0	2002	5.3]
[20520302	Hoang Tran Quang Khai	1	2002	8.8]
[20520347	Hua Dai Phong	1	2002	8.3]
[20520049	Huynh Huu Tam	1	2002	6.7]
[20520047	Huynh Le Tan Tai	1	2004	8.7]
[20520174	Huynh Minh Duc	1	2004	5.3]
[20520201	Huynh Quoc Dung	1	2002	7]
[20520338	Huynh Thanh Nhut	1	2003	9]
[20520167	Huynh Tran Doan	1	2003	8]
[20520271	Huynh Trong Khanh	1	2003	6.6]
[20520280	Lam Anh Khoa	1	2003	9.5]
[20520168	Lam Huu Duc	1	2004	6.7]
[20520064	Lam Van Thanh	1	2003	9]
[20520026	Le Anh Son	1	2002	5]
[20520039	Le Cong Tai	1	2003	8.8]
[20520123	Le Denh Bang	1	2004	8.8]
[20520242	Le Duc Phuoc Hue	0	2002	9.8]
[20520055	Le Duy Thang	1	2004	6.8]
[20520031	Le Ha Xuan Thai	1	2003	8]
[20520333	Le Hoai Nam	1	2002	6]
[20520209	Le Hoang Hoa	1	2003	6.3]
[20520160	Le Huy Bao Dat	1	2002	6.8]
[20520240	Le Huy Tien Hoi	1	2003	6.2]
[20520326	Le Khanh Nghi	1	2004	6.9]
[20520220	Le Minh Hieu	1	2002	8.1]
[20520287	Le Minh Luan	1	2004	9.6]
[20520089	Le Ngoc Thuan	1	2002	9.6]
[20520099	Le Nguyen Thuy An	1	2002	8.2]
[20520244	Le Nhat Huy	1	2002	6.9]
[20520345	Le Nhut Nam	1	2004	8.1]
[20520003	Le Phu Quy	1	2002	7.6]
[20520180	Le Phuoc Phat Dat Duc	1	2004	6.3]
[20520023	Le Quang	1	2002	6.2]
[20520382	Le Quang Phuong	1	2002	7.3]
[20520070	Le Tan Thanh	1	2004	7.5]
[20520132	Le Thai Benh	1	2003	7.6]
[20520114	Le Thanh An	1	2004	6.1]
[20520152	Le Thanh Cong	1	2003	9.3]
[20520153	Le Thanh Cong	1	2002	8.8]
[20520140	Le The Phuong Chi	0	2002	7.7]
[20520343	Luong Che Nguyen	1	2004	9.8]
[20520222	Luu Nghea Hiep	1	2003	5.7]
[20520037	Luu Nguyen Quoc Son	1	2004	8]
[20520161	Mai Minh Dat	1	2002	6.7]
[20520149	Ngo Che Cong	1	2003	6.6]
[20520369	Ngo Quoc Phong	1	2003	6.1]
[20520325	Ngo The Hong Ngan	0	2002	8.8]
[20520257	Nguyen Anh Hung	1	2003	7.3]
[20520247	Nguyen Anh Huy	1	2002	7]
[20520275	Nguyen Anh Khoa	1	2003	8.7]
[20520050	Nguyen Anh Tan	1	2004	5]
[20520088	Nguyen Benh Khiem	1	2004	9.8]
[20520196	Nguyen Canh Ha	1	2003	9.8]
[20520093	Nguyen Cao Truong	1	2003	8]
[20520058	Nguyen Che Thanh	1	2002	8.4]
[20520113	Nguyen Cong Chuc	1	2004	8.1]
[20520074	Nguyen Cong Thanh	1	2003	7.5]
[20520272	Nguyen Dang Khoa	1	2004	8.6]
[20520096	Nguyen Denh Le Thuan	1	2003	9.5]
[20520072	Nguyen Denh Thi	1	2002	8.2]
[20520210	Nguyen Duc Hanh	0	2002	8]
[20520219	Nguyen Duc Hien	1	2004	5.2]
[20520315	Nguyen Duc Long	1	2004	9.5]
[20520079	Nguyen Duc Thong	1	2002	9.9]
[20520001	Nguyen Echam Samuel	1	2003	5.3]
[20520207	Nguyen Hai Ha	1	2003	8.2]
[20520018	Nguyen Hai Son	1	2002	6.1]
[20520102	Nguyen Hoa Thuan	1	2002	9.9]
[20520214	Nguyen Hoang Hieu	1	2004	9.8]
[20520233	Nguyen Hoang Ho	1	2002	8.3]
[20520281	Nguyen Hoang Long	1	2003	9.6]
[20520307	Nguyen Hoang Long	1	2004	7.7]
[20520197	Nguyen Hong Hai	1	2004	8.1]
[20520342	Nguyen Hong Phong	1	2002	5.2]
[20520185	Nguyen Huu Hai	1	2004	7.9]
[20520350	Nguyen Huu Nhan	1	2003	7.9]
[20520077	Nguyen Huu The	1	2003	9.3]
[20520291	Nguyen Huu Viet Long	1	2004	8.8]
[20520119	Nguyen Huy Bao	1	2004	8.8]
[20520108	Nguyen Khac Bao Anh	0	2003	5.1]
[20520311	Nguyen Khac Man	1	2003	8.7]
[20520150	Nguyen Kim Cuong	0	2004	9.9]
[20520138	Nguyen Linh Chi	0	2004	7.8]
[20520117	Nguyen Minh An	1	2004	8]
[20520226	Nguyen Minh Hoang	1	2004	6.2]
[20520252	Nguyen Minh Huy	1	2004	7]
[20520260	Nguyen Minh Kha	1	2003	9.5]
[20520015	Nguyen Minh Phuong	0	2002	9.2]
[20520213	Nguyen Ngoc Hien	1	2004	5.7]
[20520087	Nguyen Ngoc Hoai Thu	1	2003	7.6]
[20520231	Nguyen Ngoc Hoang	1	2004	7.1]
[20520100	Nguyen Ngoc Hop	1	2002	9]
[20520297	Nguyen Ngoc Linh	0	2003	9.7]
[20520130	Nguyen Phuoc Bien	1	2004	6.3]
[20520300	Nguyen Phuoc Loc	1	2002	6.7]
[20520381	Nguyen Phuong Quang	1	2004	8.3]
[20520158	Nguyen Quoc Cuong	1	2002	5.6]
[20520155	Nguyen Quoc Dai	1	2003	7.4]
[20520250	Nguyen Quoc Huy	1	2004	6.8]
[20520098	Nguyen Quoc Thenh	1	2003	7.1]
[20520224	Nguyen Thai Hoang	1	2003	9.1]
[20520304	Nguyen Thang Long	1	2003	6.1]
[20520109	Nguyen Thanh An	1	2002	7.4]
[20520237	Nguyen Thanh Huy	1	2004	9]
[20520274	Nguyen Thanh Lam	1	2003	8.3]
[20520283	Nguyen Thanh Lam	0	2004	7.8]
[20520319	Nguyen Thanh Luan	1	2002	6.5]
[20520358	Nguyen Thanh Phong	1	2004	9.4]
[20520380	Nguyen Thanh Phuong	1	2003	8]
[20520141	Nguyen The Chien	1	2002	5.3]
[20520223	Nguyen The Hoa	1	2003	8.9]
[20520187	Nguyen Tien Dung	1	2003	5.7]
[20520066	Nguyen Tien Thanh	1	2004	6.8]
[20520367	Nguyen Tre Phuc	1	2002	6.3]
[20520375	Nguyen Trieu Quoc	1	2003	7.4]
[20520021	Nguyen Trung Son	1	2003	7.7]
[20520389	Nguyen Tung Son	1	2003	8.3]
[20520151	Nguyen Van Cuc	1	2003	7]
[20520255	Nguyen Van Huy	1	2004	9.7]
[20520317	Nguyen Van My	1	2004	6.7]
[20520365	Nguyen Van Nhan	1	2004	6.2]
[20520024	Nguyen Van Son	1	2002	7.1]
[20520017	Nguyen Viet Son	1	2002	7.1]
[20520011	Nguyen Vu Ngoc Quyen	0	2003	5]
[20520020	Nguyen Vu Truong Son	1	2002	5.8]
[20520101	Nguyen Vuo Lam Hoang	1	2004	6.4]
[20520203	Nguyen Xuan Duc	1	2002	5]
[20520195	Nguyen Xuan Ham	1	2004	5]
[20520246	Nguyen Xuan Huy	1	2002	9.7]
[20520360	Nguyen Xuan Phu	1	2002	6.7]
[20520378	On Ha Chung Phuoc	1	2002	6]
[20520095	Pham Cong Thuong	1	2004	7.5]
[20520116	Pham Denh An	1	2003	9]
[20520215	Pham Hong Hai	1	2002	6.3]
[20520103	Pham Huynh Duc Huy	1	2002	6.1]
[20520179	Pham Khac Diep	1	2003	6.3]
[20520254	Pham Minh Hung	1	2004	9.1]
[20520013	Pham Minh Quan	1	2002	6.4]
[20520083	Pham Quang Thong	1	2002	9]
[20520036	Pham Thanh Quoc	1	2003	9.1]
[20520111	Pham The Nhu Duyen	1	2004	8]
[20520091	Pham The Thanh Thuy	1	2002	5]
[20520106	Pham Tuan Anh	1	2004	5.8]
[20520181	Pham Van Dat	1	2004	5.3]
[20520193	Pham Van Han	1	2002	5.3]
[20520125	Pham Vo Hoai Anh	1	2004	6]
[20520184	Phan Dong	1	2003	5.1]
[20520027	Phan Duc Son	1	2002	7.9]
[20520060	Phan Xuan Thang	1	2004	6.4]
[20520249	Tao Quang Hung	1	2002	5.5]
[20520156	To Trong Danh	1	2004	6.8]
[20520278	Tran Che Linh	1	2004	5.4]
[20520163	Tran Cong Danh	1	2004	7.9]
[20520321	Tran Cong Minh	1	2002	6.5]
[20520143	Tran Duc Thenh	1	2004	9.6]
[20520235	Tran Duy Hoang	1	2003	8.4]
[20520323	Tran Ho Phuong Nam	1	2003	9.7]
[20520336	Tran Huu Nghe	1	2002	9.7]
[20520277	Tran Huynh Nam Lai	1	2003	9.5]
[20520212	Tran Khai Dung	1	2002	7.9]
[20520267	Tran Minh Khang	1	2002	6.4]
[20520010	Tran Minh Phuong	0	2002	8.4]
[20520377	Tran Minh Son	1	2002	5]
[20520081	Tran Minh Thong	1	2004	8.8]
[20520263	Tran Nguyen Khanh	1	2002	9.2]
[20520348	Tran Phan Minh Nghi	1	2004	5.6]
[20520320	Tran Quang Minh	1	2002	7]
[20520085	Tran Quang Van Thu	1	2002	8.7]
[20520175	Tran Quoc Cuong	1	2002	9.7]
[20520328	Tran Thanh Nam	1	2002	8.1]
[20520371	Tran Thanh Phong	1	2004	5.1]
[20520340	Tran The Kim Ngan	0	2002	8.9]
[20520041	Tran The Minh Suong	1	2002	5.9]
[20520029	Tran The Son	1	2002	7.4]
[20520261	Tran The Thanh Huong	0	2003	8.1]
[20520362	Tran The Thu Nhan	1	2003	9.5]
[20520172	Tran Van Dat	1	2002	9.9]
[20520295	Tran Van Long	1	2003	8.6]
[20520387	Tran Van Quy	1	2003	9.6]
[20520043	Tran Van Tai	1	2002	7.3]
[20520144	Tran Vien Chinh	1	2003	8.4]
[20520084	Trenh Duc Thien	1	2004	5]
[20520194	Trenh The Hao	1	2002	8.3]
[20520356	Truong Denh Nghea	1	2002	5.3]
[20520265	Truong Quang Khanh	1	2002	9.1]
[20520248	Truong Quoc Hung	1	2004	5.8]
[20520229	Truong Thanh Hoang	1	2003	6.3]
[20520384	Truong Viet Son	1	2003	7.2]
[20520068	Vo Duc Thao	1	2004	8]
[20520009	Vo Hoang Phuong	1	2002	8.7]
[20520330	Vo Tan Phat	1	2003	6.5]
[20520217	Vo Tien Hoa	1	2002	5.7]
[20520308	Vo Tran Nhat Minh	1	2002	5.6]
[20520259	Vo Trung Hung	1	2004	5.7]
[20520030	Vu Hong Tam	0	2002	7.1]
[20520305	Vu Kim Long	1	2003	8.5]
[20520053	Vu Minh Thai	1	2002	7]
[20520044	Vu The Hoai Son	1	2003	9.2]
[20520146	Vu The Lan Thi	1	2004	7.7]
[20520310	Vu The Thanh Mai	0	2003	9.2]
[20520227	Vu Van Hieu	1	2002	7.1]
