584
[20520220	Bach Thanh Hoan	1	2003	5.9]
[20520033	Bui Anh Tai	1	2004	7.8]
[20520285	Bui Duc Loi	1	2003	6.4]
[20520008	Bui Duy Quy	1	2002	9.5]
[20520241	Bui Quoc Huy	1	2003	5.2]
[20520129	Bui Thai Chanh	1	2003	7.2]
[20520183	Bui Tien Dung	1	2004	6.8]
[20520336	Cao Phuong Nha	1	2004	6.7]
[20520122	Chau Viet Anh	1	2004	8.8]
[20520353	Chu Hoang Nhat	1	2003	9.6]
[20520067	Dam Van Thien	1	2004	9.6]
[20520425	Dang Le Hoai	1	2002	9.7]
[20520234	Dang Tran Huan	1	2004	7.6]
[20520436	Dang Trung Hien	1	2004	8]
[20520061	Dang Van Thang	1	2004	6.7]
[20520186	Dang Xuan Hanh	0	2004	8.6]
[20520054	Dang Xuan Thanh	0	2002	7]
[20520189	Dao Ba Duong	1	2002	5]
[20520275	Dao Kim Lap	1	2003	7.1]
[20520192	Dao Manh Duong	1	2002	9.3]
[20520429	Dao Minh Hau	1	2002	5.7]
[20520078	Dao Van Thien	1	2003	7.1]
[20520386	Dau Nhat Quang	1	2004	7.3]
[20520390	Dinh Diep Duy	1	2002	6.8]
[20520134	Dinh Hong Chau	0	2002	9.4]
[20520328	Dinh Van Nam	1	2002	8.8]
[20520001	Dinh Van Phuong	1	2002	5.1]
[20520063	Dinh Xuan Thang	1	2004	7.4]
[20520364	Do Duy Phuc	1	2004	7.1]
[20520211	Do Hong Hai	1	2003	5.9]
[20520261	Do Huy Hung	1	2002	9.9]
[20520255	Do Minh Huy	1	2002	5]
[20520040	Do Minh Tam	0	2003	8.2]
[20520147	Do Ngoc Kieu Chinh	1	2002	8.6]
[20520168	Do Quang Dat	1	2004	5]
[20520415	Do The Ngoc Hien	0	2003	6.4]
[20520298	Do Tien Manh	1	2003	7.7]
[20520199	Doan Huu Hanh	1	2003	9.3]
[20520051	Doan Thanh Tan	1	2004	5.8]
[20520332	Doan Trung Nghea	1	2002	8.3]
[20520294	Duong Phi Long	1	2002	6.8]
[20520045	Duong Thanh Tam	0	2003	6.7]
[20520290	Ha Huu Liem	1	2004	6.4]
[20520136	Ha The Thuy Chi	1	2004	5.2]
[20520357	Ha Van Phuoc	1	2004	9.5]
[20520257	Han Duc Hung	1	2003	9.6]
[20520404	Hang Kim Duyen	0	2003	6.1]
[20520366	Ho Huu Phuc	1	2004	7.5]
[20520105	Ho Ngoc An	1	2003	7.2]
[20520084	Ho Quang Thenh	1	2002	6.6]
[20520127	Ho Thanh Benh	0	2003	5.8]
[20520335	Hoang Phuong Nam	1	2003	6.4]
[20520205	Hoang Thai Ha	0	2004	5.4]
[20520402	Hoang Truong Giang	1	2004	6.5]
[20520432	Hong Viet Hai	1	2002	9]
[20520346	Hua Dai Phong	1	2002	6.4]
[20520165	Huynh Cong Danh	1	2002	9.6]
[20520049	Huynh Huu Tam	1	2003	9]
[20520047	Huynh Le Tan Tai	1	2003	6]
[20520339	Huynh Thanh Nhut	1	2003	7.4]
[20520348	Huynh Thanh Son	1	2004	9.2]
[20520166	Huynh Tran Doan	1	2002	7.4]
[20520091	Huynh Tran Thu	1	2003	5.6]
[20520270	Huynh Trong Khanh	1	2002	7.5]
[20520413	Huynh Trung Hieu	1	2004	8.8]
[20520103	Huynh Tuan Anh	1	2003	7.7]
[20520117	Huynh Tuan Anh	1	2002	5.8]
[20520354	Huynh Vinh Phat	1	2003	5]
[20520169	Lam Huu Duc	1	2002	8.3]
[20520065	Lam Van Thanh	1	2002	7.3]
[20520369	Lam Venh Phuc	1	2002	7.7]
[20520233	Le An Hoa	1	2004	8.9]
[20520124	Le Denh Bang	1	2004	5.3]
[20520243	Le Duc Phuoc Hue	0	2004	9.7]
[20520056	Le Duy Thang	1	2003	8.4]
[20520031	Le Ha Xuan Thai	1	2002	8.5]
[20520333	Le Hoai Nam	1	2004	8.5]
[20520209	Le Hoang Hoa	1	2002	6.1]
[20520427	Le Hoang Hoa	1	2004	5.6]
[20520327	Le Khanh Nghi	1	2002	8.1]
[20520438	Le Minh Hai	1	2002	6.9]
[20520089	Le Ngoc Thuan	1	2004	9.8]
[20520099	Le Nguyen Thuy An	1	2002	5.7]
[20520070	Le Tan Thanh	1	2002	7.3]
[20520132	Le Thai Benh	1	2004	9.7]
[20520152	Le Thanh Cong	1	2003	5.8]
[20520153	Le Thanh Cong	1	2002	7.7]
[20520139	Le The Phuong Chi	0	2003	6.3]
[20520381	Le Tu Thach Sinh	1	2003	5]
[20520321	Le Van Luu	1	2002	6.9]
[20520138	Le Van Minh Chau	0	2003	9.1]
[20520043	Le Van Tai	1	2002	8.7]
[20520350	Le Vo Hoang Phi	1	2002	9.8]
[20520343	Luong Che Nguyen	1	2002	7.3]
[20520075	Luong Van Thao	1	2003	7.3]
[20520221	Luu Nghea Hiep	1	2003	7.2]
[20520037	Luu Nguyen Quoc Son	1	2004	9.2]
[20520004	Ly Quoc Quyen	1	2004	9.2]
[20520434	Nghiem Xuan Hiep	1	2004	6.5]
[20520148	Ngo Che Cong	1	2004	8.2]
[20520395	Ngo Nguyen Duy	1	2004	8.8]
[20520370	Ngo Quoc Phong	1	2004	8]
[20520039	Ngo Vu Sang	1	2004	8.8]
[20520278	Nguyen Anh Linh	1	2004	7.8]
[20520050	Nguyen Anh Tan	1	2003	8.4]
[20520087	Nguyen Benh Khiem	1	2002	5.8]
[20520093	Nguyen Cao Truong	1	2004	8.2]
[20520113	Nguyen Cong Chuc	1	2004	8.8]
[20520074	Nguyen Cong Thanh	1	2002	7.1]
[20520272	Nguyen Dang Khoa	1	2003	7.1]
[20520072	Nguyen Denh Thi	1	2004	6.8]
[20520373	Nguyen Dong Phuong	1	2002	6.6]
[20520210	Nguyen Duc Hanh	0	2003	9.8]
[20520218	Nguyen Duc Hien	1	2004	9.1]
[20520443	Nguyen Duc Hieu	1	2002	5.4]
[20520287	Nguyen Duc Le	1	2004	7.5]
[20520316	Nguyen Duc Long	1	2004	7.7]
[20520426	Nguyen Duong Hao	1	2002	5.1]
[20520141	Nguyen Duy Chinh	1	2004	5.5]
[20520002	Nguyen Echam Samuel	1	2003	7.2]
[20520207	Nguyen Hai Ha	1	2004	5.5]
[20520019	Nguyen Hai Son	1	2004	8.3]
[20520102	Nguyen Hoa Thuan	1	2002	9.9]
[20520229	Nguyen Hoang	1	2002	7.1]
[20520217	Nguyen Hoang Hai	1	2004	7.7]
[20520419	Nguyen Hoang Hien	1	2003	9.2]
[20520417	Nguyen Hoang Hiep	1	2004	9.4]
[20520214	Nguyen Hoang Hieu	1	2002	9.3]
[20520282	Nguyen Hoang Long	1	2002	7.6]
[20520306	Nguyen Hoang Long	1	2003	8]
[20520198	Nguyen Hong Hai	1	2004	6.5]
[20520342	Nguyen Hong Phong	1	2003	6]
[20520317	Nguyen Hue Minh	1	2003	8]
[20520185	Nguyen Huu Hai	1	2003	8.1]
[20520076	Nguyen Huu The	1	2004	7.6]
[20520292	Nguyen Huu Viet Long	1	2003	9.1]
[20520338	Nguyen Huynh Hai Nam	1	2003	9.6]
[20520239	Nguyen Ke Hoach	1	2003	6]
[20520107	Nguyen Khac Bao Anh	0	2002	8.8]
[20520311	Nguyen Khac Man	1	2002	6]
[20520308	Nguyen Khoa Hai Long	1	2004	9.8]
[20520407	Nguyen Khuong Hai	1	2003	7.5]
[20520150	Nguyen Kim Cuong	0	2002	6.6]
[20520123	Nguyen Le Phu An	1	2004	6.9]
[20520080	Nguyen Le Truong Tho	1	2002	9.1]
[20520170	Nguyen Manh Dien	1	2004	7.2]
[20520162	Nguyen Minh Dat	1	2004	7.8]
[20520190	Nguyen Minh Hieu	1	2002	6.5]
[20520225	Nguyen Minh Hoang	1	2004	7.4]
[20520252	Nguyen Minh Huy	1	2003	9.1]
[20520260	Nguyen Minh Kha	1	2002	9.8]
[20520016	Nguyen Minh Phuong	0	2003	5.1]
[20520302	Nguyen Nghiem Minh	1	2002	9.6]
[20520400	Nguyen Ngoc Ha	0	2003	8.6]
[20520212	Nguyen Ngoc Hien	1	2002	5.1]
[20520231	Nguyen Ngoc Hoang	1	2003	5.2]
[20520109	Nguyen Ngoc Lan Anh	0	2003	7.7]
[20520296	Nguyen Ngoc Linh	0	2003	6.2]
[20520377	Nguyen Ngoc Phuc	1	2002	7.8]
[20520006	Nguyen Ngoc Son	1	2004	9.1]
[20520158	Nguyen Phu Cuong	1	2004	6.7]
[20520351	Nguyen Phuc Nguyen	1	2003	5.1]
[20520130	Nguyen Phuoc Bien	1	2003	5]
[20520155	Nguyen Phuoc Cuong	1	2004	8.1]
[20520300	Nguyen Phuoc Loc	1	2004	6.6]
[20520118	Nguyen Phuong Anh	0	2004	6]
[20520267	Nguyen Quang Gia Khang	1	2002	6.3]
[20520159	Nguyen Quoc Cuong	1	2002	5.4]
[20520250	Nguyen Quoc Huy	1	2002	8.5]
[20520097	Nguyen Quoc Thenh	1	2004	6.9]
[20520128	Nguyen Thai Benh	1	2004	5.5]
[20520303	Nguyen Thang Long	1	2004	5.1]
[20520442	Nguyen Thanh Hoang	1	2003	8.4]
[20520237	Nguyen Thanh Huy	1	2004	8.9]
[20520274	Nguyen Thanh Lam	1	2004	7.8]
[20520283	Nguyen Thanh Lam	0	2004	5.8]
[20520359	Nguyen Thanh Phong	1	2002	8.8]
[20520380	Nguyen Thanh Phuong	1	2004	5.1]
[20520142	Nguyen The Chien	1	2003	8.8]
[20520398	Nguyen The Vu Ha	1	2002	8.8]
[20520403	Nguyen Thu Giang	0	2002	9.5]
[20520180	Nguyen Tien Dung	1	2004	7.5]
[20520187	Nguyen Tien Dung	1	2002	7.9]
[20520066	Nguyen Tien Thanh	1	2004	5]
[20520367	Nguyen Tre Phuc	1	2003	8]
[20520376	Nguyen Trieu Quoc	1	2002	9.3]
[20520421	Nguyen Trung Hi	1	2003	9.2]
[20520022	Nguyen Trung Son	1	2002	8]
[20520176	Nguyen Truong Giang	1	2003	8.4]
[20520445	Nguyen Tuan Hoang	1	2004	5.4]
[20520389	Nguyen Tung Son	1	2004	8.2]
[20520151	Nguyen Van Cuc	1	2003	8.3]
[20520405	Nguyen Van Giang	1	2004	6.3]
[20520202	Nguyen Van Hanh	1	2003	5.7]
[20520431	Nguyen Van Hien	1	2004	6.4]
[20520440	Nguyen Van Hieu	1	2004	6]
[20520256	Nguyen Van Huy	1	2003	6.8]
[20520305	Nguyen Van Loc	1	2002	6.8]
[20520318	Nguyen Van My	1	2004	7.9]
[20520365	Nguyen Van Nhan	1	2002	9.1]
[20520025	Nguyen Van Son	1	2004	8.1]
[20520079	Nguyen Van Thenh	1	2004	6.5]
[20520012	Nguyen Vu Ngoc Quyen	0	2004	7.1]
[20520100	Nguyen Vuo Lam Hoang	1	2004	5.9]
[20520204	Nguyen Xuan Duc	1	2004	5.5]
[20520195	Nguyen Xuan Ham	1	2002	9]
[20520245	Nguyen Xuan Huy	1	2004	9.3]
[20520361	Nguyen Xuan Phu	1	2003	5.1]
[20520003	Nguyen Xuan Sang	1	2004	5.3]
[20520379	On Ha Chung Phuoc	1	2003	7.9]
[20520115	Pham Denh An	1	2002	6.4]
[20520293	Pham Hoai Loc	1	2003	6.5]
[20520374	Pham Hoai Phuoc	1	2003	6.1]
[20520120	Pham Hong Anh	1	2003	9.6]
[20520215	Pham Hong Hai	1	2002	5.6]
[20520178	Pham Khac Diep	1	2003	8.9]
[20520410	Pham Minh Hai	1	2002	8.1]
[20520254	Pham Minh Hung	1	2002	9]
[20520408	Pham Ngoc Duy	1	2004	6]
[20520082	Pham Quang Thong	1	2004	8]
[20520174	Pham Quy Denh	1	2002	7.4]
[20520035	Pham Thanh Quoc	1	2003	7.7]
[20520112	Pham The Nhu Duyen	1	2002	9.4]
[20520092	Pham The Thanh Thuy	1	2002	8]
[20520182	Pham Van Dat	1	2003	8.1]
[20520125	Pham Vo Hoai Anh	1	2003	9.2]
[20520184	Phan Dong	1	2004	9.3]
[20520028	Phan Duc Son	1	2002	6.9]
[20520011	Phan Duy Quoc	1	2003	6.6]
[20520095	Phan Khanh Thuan	1	2002	8.1]
[20520059	Phan Xuan Thang	1	2002	7.4]
[20520325	Quang Tan Nghea	1	2004	9.9]
[20520249	Tao Quang Hung	1	2003	8]
[20520157	To Trong Danh	1	2004	5.1]
[20520223	To Trung Hoa	1	2003	7.8]
[20520279	Tran Che Linh	1	2004	9.6]
[20520164	Tran Cong Danh	1	2002	6.8]
[20520322	Tran Cong Minh	1	2002	8.2]
[20520236	Tran Duy Hoang	1	2004	9.8]
[20520288	Tran Duy Khuong	1	2003	8.8]
[20520323	Tran Ho Phuong Nam	1	2003	9.5]
[20520314	Tran Huu Loc	1	2003	6.6]
[20520160	Tran Huy Cuong	1	2003	7]
[20520276	Tran Huynh Nam Lai	1	2002	9.6]
[20520268	Tran Minh Khang	1	2004	5.5]
[20520009	Tran Minh Phuong	0	2004	6.7]
[20520020	Tran Minh Sang	1	2003	5.8]
[20520345	Tran Minh Ton Venh Phuc	1	2002	7.2]
[20520196	Tran Ngoc Duc	1	2002	7.3]
[20520423	Tran Nguyen Hao	1	2004	8.2]
[20520263	Tran Nguyen Khanh	1	2002	5.8]
[20520349	Tran Phan Minh Nghi	1	2003	9.4]
[20520313	Tran Quang Anh Minh	1	2003	7.9]
[20520319	Tran Quang Minh	1	2004	8]
[20520086	Tran Quang Van Thu	1	2002	7.4]
[20520201	Tran Quoc Dung	1	2002	7.6]
[20520057	Tran Tat Thang	1	2002	6.2]
[20520360	Tran Thanh Phi	1	2004	6.3]
[20520371	Tran Thanh Phong	1	2003	8.7]
[20520340	Tran The Kim Ngan	0	2003	8.8]
[20520042	Tran The Minh Suong	1	2003	9.9]
[20520106	Tran The Thong	1	2003	9.3]
[20520362	Tran The Thu Nhan	1	2004	7.6]
[20520265	Tran Tien Khiem	1	2003	7.6]
[20520437	Tran Trung Hieu	1	2004	8.8]
[20520173	Tran Van Dat	1	2003	9.1]
[20520387	Tran Van Quy	1	2004	8.4]
[20520143	Tran Vien Chinh	1	2003	9.5]
[20520269	Tran Viet Hung	1	2004	7.9]
[20520355	Trenh Lam Trinh Nhut	1	2003	6.4]
[20520193	Trenh The Hao	1	2002	5.8]
[20520244	Truong Denh Huy	1	2002	9.7]
[20520266	Truong Quang Khanh	1	2004	6.1]
[20520247	Truong Quoc Hung	1	2003	5.3]
[20520230	Truong Thanh Hoang	1	2003	6.4]
[20520280	Truong The Thanh Kieu	0	2004	5.9]
[20520013	Truong Trong Quan	1	2004	7.8]
[20520385	Truong Viet Son	1	2003	6.6]
[20520406	Vo Dinh Duy	1	2003	7.5]
[20520068	Vo Duc Thao	1	2002	8.3]
[20520330	Vo Hoang Nam	1	2004	8.2]
[20520392	Vo Huy Tam	1	2002	7.7]
[20520394	Vo Minh Duy	1	2004	6.3]
[20520411	Vo Nguyen Dang Hai	1	2002	5.9]
[20520114	Vo Nguyen Minh An	0	2002	5.2]
[20520014	Vo Thanh Sanh	1	2003	9.9]
[20520026	Vo Tien Se	1	2003	9.4]
[20520258	Vo Trung Hung	1	2002	8.5]
[20520397	Vo Truong Giang	1	2003	8.9]
[20520383	Vu Bao Quoc	1	2004	7]
[20520017	Vu Hoang Hai Son	1	2002	8.1]
[20520029	Vu Hong Tam	0	2002	8.5]
[20520053	Vu Minh Thai	1	2003	8.2]
[20520110	Vu Minh Thuc	1	2004	8.4]
[20520145	Vu The Lan Thi	1	2002	6.2]
[20520023	Vu The Phuong	1	2004	9.4]
[20520309	Vu The Thanh Mai	0	2003	8.1]
[20520171	Vu Tien Dat	1	2003	8.6]
[20520227	Vu Van Hieu	1	2003	6.9]
[20520055	Vu Van Thanh	1	2004	5.2]
