[20520001	Dinh Van Phuong	1	2002	7.4]
[20520002	Nguyen Echam Samuel	1	2003	5.2]
[20520005	Ly Quoc Quyen	1	2003	6.2]
[20520006	Nguyen Ngoc Son	1	2002	9.4]
[20520009	Tran Minh Phuong	0	2002	5.8]
[20520011	Phan Duy Quoc	1	2003	8.9]
[20520012	Nguyen Vu Ngoc Quyen	0	2002	9.1]
[20520013	Truong Trong Quan	1	2003	8.4]
[20520014	Pham Minh Quan	1	2002	7.8]
[20520015	Nguyen Minh Phuong	0	2002	5.6]
[20520017	Nguyen Viet Son	1	2002	5]
[20520018	Nguyen Hai Son	1	2003	8.2]
[20520020	Nguyen Vu Truong Son	1	2003	8.5]
[20520022	Le Quang	1	2004	5.6]
[20520024	Nguyen Van Son	1	2004	7.5]
[20520026	Vo Tien Se	1	2004	8.2]
[20520028	Phan Duc Son	1	2004	9.1]
[20520029	Tran The Son	1	2004	7.5]
[20520030	Vu Hong Tam	0	2003	9.5]
[20520031	Nguyen Minh Tan	1	2004	7.2]
[20520033	Bui Anh Tai	1	2002	7.7]
[20520036	Pham Thanh Quoc	1	2002	7.3]
[20520037	Luu Nguyen Quoc Son	1	2004	7.5]
[20520041	Tran The Minh Suong	1	2003	5.9]
[20520045	Vu The Hoai Son	1	2002	7.2]
[20520046	Duong Thanh Tam	0	2002	8.9]
[20520047	Ho Quoc Tai	1	2004	6.2]
[20520048	Huynh Le Tan Tai	1	2002	8.2]
[20520051	Doan Thanh Tan	1	2002	6]
[20520053	Dang Xuan Thanh	0	2003	8]
[20520055	Vu Van Thanh	1	2002	7.2]
[20520056	Le Duy Thang	1	2003	6.3]
[20520058	Tran Tat Thang	1	2002	8.6]
[20520059	Phan Xuan Thang	1	2003	5]
[20520061	Bui Minh Thao	0	2002	6]
[20520062	Dang Van Thang	1	2002	6.3]
[20520063	Dinh Xuan Thang	1	2004	8.8]
[20520066	Dam Van Thien	1	2004	5.6]
[20520068	Vo Duc Thao	1	2002	6.2]
[20520070	Le Tan Thanh	1	2003	6.9]
[20520072	Nguyen Denh Thi	1	2003	7.3]
[20520074	Luong Van Thao	1	2004	8.9]
[20520076	Nguyen Huu The	1	2002	5]
[20520078	Nguyen Van Thenh	1	2002	9.5]
[20520080	Nguyen Duc Thong	1	2003	5.6]
[20520083	Trenh Duc Thien	1	2003	9.5]
[20520085	Tran Quang Van Thu	1	2003	5.7]
[20520087	Nguyen Benh Khiem	1	2004	6]
[20520089	Le Ngoc Thuan	1	2002	5.8]
[20520092	Nguyen Hong Thong	1	2004	9.6]
[20520096	Nguyen Denh Le Thuan	1	2002	9]
[20520098	Nguyen Quoc Thenh	1	2004	6]
[20520099	Nguyen Ngoc Hop	1	2004	6.9]
[20520101	Nguyen Hoa Thuan	1	2003	9.5]
[20520103	Pham Huynh Duc Huy	1	2004	8]
[20520104	Ho Ngoc An	1	2004	9.5]
[20520106	Pham Tuan Anh	1	2003	8.9]
[20520108	Nguyen Ngoc Lan Anh	0	2004	7.5]
[20520110	Nguyen Thanh An	1	2002	7.6]
[20520111	Pham The Nhu Duyen	1	2004	5.4]
[20520113	Nguyen Cong Chuc	1	2002	7.9]
[20520114	Vo Nguyen Minh An	0	2004	5.9]
[20520115	Pham Denh An	1	2002	7.5]
[20520117	Nguyen Minh An	1	2004	7.2]
[20520119	Nguyen Huy Bao	1	2002	6.2]
[20520121	Chau Viet Anh	1	2002	8.2]
[20520123	Le Denh Bang	1	2002	8.5]
[20520125	Tran Hoang Venh Bao	1	2003	5.2]
[20520126	Pham Vo Hoai Anh	1	2002	9.5]
[20520127	Nguyen Thai Benh	1	2004	6.5]
[20520129	Bui Thai Chanh	1	2002	7.1]
[20520132	Le Minh Chanh	1	2004	8.9]
[20520133	Le Thai Benh	1	2002	7.3]
[20520134	Dinh Hong Chau	0	2004	9.9]
[20520136	Ha The Thuy Chi	1	2004	7.6]
[20520138	Nguyen Linh Chi	0	2003	6.3]
[20520140	Le The Phuong Chi	0	2003	6.4]
[20520141	Nguyen Duy Chinh	1	2002	8.8]
[20520142	Nguyen The Chien	1	2002	5.9]
[20520143	Tran Vien Chinh	1	2003	7.5]
[20520145	Bui Van Chuong	1	2003	8.4]
[20520146	Do Ngoc Kieu Chinh	1	2002	6.9]
[20520148	Do Hoang Chuong	1	2004	7]
[20520151	Le Thanh Cong	1	2003	8.7]
[20520153	Le Thanh Cong	1	2002	6.7]
[20520155	Nguyen Phuoc Cuong	1	2004	7.2]
[20520157	To Trong Danh	1	2004	9]
[20520158	Nguyen Phu Cuong	1	2004	5.4]
[20520159	Le Huy Bao Dat	1	2004	9.3]
[20520161	Mai Minh Dat	1	2004	9.3]
[20520163	Nguyen Minh Dat	1	2004	5.5]
[20520164	Huynh Cong Danh	1	2002	5.5]
[20520166	Huynh Tran Doan	1	2004	9.2]
[20520168	Do Quang Dat	1	2002	9.3]
[20520169	Nguyen Manh Dien	1	2002	6.3]
[20520173	Huynh Minh Duc	1	2003	7.9]
[20520175	Tran Quoc Cuong	1	2004	8.2]
[20520177	Do Van Dung	1	2003	5.5]
[20520179	Pham Khac Diep	1	2003	7.9]
[20520180	Le Phuoc Phat Dat Duc	1	2002	9.4]
[20520181	Nguyen Tien Dung	1	2004	8.9]
[20520182	Bui Tien Dung	1	2003	5.1]
[20520186	Ngo The Thuy Duong	0	2003	5]
[20520188	Dao Ba Duong	1	2003	9.2]
[20520190	Nguyen Minh Hieu	1	2002	6.3]
[20520192	Pham Van Han	1	2004	7.7]
[20520194	Nguyen Xuan Ham	1	2003	8.2]
[20520198	Le Trong Hieu	1	2002	8.9]
[20520200	Doan Huu Hanh	1	2002	7.8]
[20520201	Huynh Quoc Dung	1	2003	6]
[20520205	Hoang Thai Ha	0	2002	6.9]
[20520207	Nguyen Hai Ha	1	2004	9.4]
[20520209	Le Hoang Hoa	1	2003	7.4]
[20520212	Tran Khai Dung	1	2002	6.3]
[20520214	Nguyen Hoang Hieu	1	2004	9.8]
[20520215	Le Vu Minh Hieu	1	2004	8.8]
[20520216	Pham Hong Hai	1	2002	5.4]
[20520218	Nguyen Duc Hien	1	2002	7.2]
[20520220	Le Minh Hieu	1	2003	9]
[20520226	Nguyen Minh Hoang	1	2003	6]
[20520227	Vu Van Hieu	1	2002	7]
[20520229	Nguyen Hoang	1	2002	8]
[20520230	Truong Thanh Hoang	1	2004	9.1]
[20520231	Vo Minh Hoang	1	2004	7.2]
[20520232	Nguyen Ngoc Hoang	1	2004	8.8]
[20520233	Nguyen Hoang Ho	1	2002	8.9]
[20520235	Dang Tran Huan	1	2003	5.2]
[20520236	Tran Duy Hoang	1	2004	8.1]
[20520237	Pham Quang Hop	1	2002	9]
[20520238	Nguyen Thanh Huy	1	2002	5.5]
[20520242	Bui Quoc Huy	1	2003	7.7]
[20520243	Le Duc Phuoc Hue	0	2003	9.6]
[20520244	Le Nhat Huy	1	2004	7.4]
[20520246	Nguyen Xuan Huy	1	2004	6.9]
[20520247	Truong Quoc Hung	1	2002	8.4]
[20520249	Thai Bao Huy	1	2002	8.5]
[20520252	Nguyen Minh Huy	1	2004	9.6]
[20520254	Do Minh Huy	1	2002	5.8]
[20520256	Han Duc Hung	1	2003	7.4]
[20520258	Nguyen Anh Hung	1	2004	5.9]
[20520259	Vo Trung Hung	1	2004	7.7]
[20520260	Nguyen Minh Kha	1	2004	6.8]
[20520261	Tran The Thanh Huong	0	2003	8.2]
[20520262	Do Huy Hung	1	2002	6.3]
[20520263	Truong Le Hung	1	2002	5.9]
[20520264	Tran Nguyen Khanh	1	2004	6.3]
[20520265	Tran Tien Khiem	1	2004	5.9]
[20520267	Tran Minh Khang	1	2004	5.7]
[20520269	Ho Mang Khuong	1	2002	7.4]
[20520271	Nguyen Tuan Kiet	1	2002	7]
[20520275	Dao Kim Lap	1	2003	6.6]
[20520276	Nguyen Anh Khoa	1	2002	5.6]
[20520277	Tran Huynh Nam Lai	1	2003	9.9]
[20520278	Tran Che Linh	1	2003	7.1]
[20520280	Lam Anh Khoa	1	2003	6.5]
[20520281	Truong The Thanh Kieu	0	2002	6.3]
[20520282	Pham Thanh Loan	0	2003	6.1]
[20520284	Nguyen Thanh Lam	0	2002	9.9]
[20520285	Nguyen Duy Lin	1	2002	7]
[20520286	Nguyen Duc Le	1	2003	7.6]
[20520288	Tran Duy Khuong	1	2004	9.3]
[20520290	Cao Sy Le	1	2003	9.8]
[20520291	Nguyen Huu Viet Long	1	2002	8.1]
[20520293	Hoang Linh	1	2004	9.9]
[20520295	Tran Van Long	1	2004	9.1]
[20520297	Nguyen Xuan Luc	1	2003	5.9]
[20520299	Dang Tan Loc	1	2004	9]
[20520301	Nguyen Nghiem Minh	1	2003	7.8]
[20520303	Nguyen Thang Long	1	2002	8.4]
