[20520001	Nguyen Echam Samuel	1	2002	6.4]
[20520003	Le Phu Quy	1	2003	6.7]
[20520005	Ly Quoc Quyen	1	2002	5.1]
[20520006	Nguyen Ngoc Son	1	2004	5.5]
[20520008	Bui Duy Quy	1	2002	5.6]
[20520009	Vo Hoang Phuong	1	2002	8.6]
[20520010	Phan Duy Quoc	1	2002	7.1]
[20520012	Nguyen Vu Ngoc Quyen	0	2002	5]
[20520013	Pham Minh Quan	1	2003	8]
[20520015	Nguyen Minh Phuong	0	2003	5.2]
[20520017	Vu Hoang Hai Son	1	2004	5.7]
[20520019	Nguyen Hai Son	1	2004	6.5]
[20520020	Tran Minh Sang	1	2002	5.1]
[20520022	Le Quang	1	2002	6.6]
[20520024	Vu The Phuong	1	2003	8.9]
[20520025	Le Anh Son	1	2002	8.1]
[20520027	Vo Tien Se	1	2002	5.5]
[20520028	Phan Duc Son	1	2002	9.6]
[20520029	Tran The Son	1	2004	6.6]
[20520031	Nguyen Minh Tan	1	2002	5.8]
[20520032	Nguyen Ngoc Phuong	1	2003	5.5]
[20520034	Bui Anh Tai	1	2003	9.3]
[20520035	Duong Che Tam	1	2003	8.7]
[20520036	Le Truong Sa	1	2004	8]
[20520038	Luu Nguyen Quoc Son	1	2003	8.5]
[20520039	Le Cong Tai	1	2003	5.6]
[20520041	Tran The Minh Suong	1	2003	9]
[20520043	Tran Van Tai	1	2004	8.4]
[20520044	Vu The Hoai Son	1	2002	7.3]
[20520046	Ho Quoc Tai	1	2004	6.7]
[20520048	Huynh Le Tan Tai	1	2002	7.5]
[20520049	Nguyen Anh Tan	1	2003	6]
[20520051	Doan Thanh Tan	1	2003	8.3]
[20520053	Vu Minh Thai	1	2003	8.5]
[20520054	Vu Van Thanh	1	2003	8.4]
[20520056	Le Duy Thang	1	2004	7.6]
[20520057	Tran Tat Thang	1	2003	7.4]
[20520059	Nguyen Che Thanh	1	2002	8]
[20520060	Phan Xuan Thang	1	2002	7]
[20520061	Bui Minh Thao	0	2002	8.9]
[20520062	Diep Vuong Thang	1	2002	9]
[20520064	Dinh Xuan Thang	1	2003	5.9]
[20520065	Nguyen Tien Thanh	1	2002	5.9]
[20520067	Dam Van Thien	1	2003	9.2]
[20520068	Vo Duc Thao	1	2002	8.3]
[20520070	Bui Trung Thanh	1	2003	7]
[20520071	Le Tan Thanh	1	2003	9.6]
[20520072	Nguyen Denh Thi	1	2004	8.9]
[20520074	Luong Van Thao	1	2004	7.1]
[20520076	Cao Ba Thanh	1	2003	9.1]
[20520077	Nguyen Huu The	1	2004	6.6]
[20520078	Dao Van Thien	1	2004	6.8]
[20520079	Nguyen Duc Thong	1	2003	5]
[20520081	Nguyen Le Truong Tho	1	2003	9.6]
[20520082	Pham Quang Thong	1	2002	6.3]
[20520084	Trenh Duc Thien	1	2002	7]
[20520085	Ho Quang Thenh	1	2004	5.5]
[20520086	Nguyen Ngoc Hoai Thu	1	2004	5.9]
[20520088	Nguyen Benh Khiem	1	2002	9.1]
[20520091	Pham The Thanh Thuy	1	2003	9.8]
[20520093	Nguyen Hong Thong	1	2002	9]
[20520094	Pham Cong Thuong	1	2002	7.2]
[20520096	Phan Khanh Thuan	1	2004	9.2]
[20520097	Nguyen Quoc Thenh	1	2004	8.4]
[20520099	Le Nguyen Thuy An	1	2003	7.6]
[20520100	Nguyen Vuo Lam Hoang	1	2002	9.8]
[20520102	Nguyen Hoa Thuan	1	2004	8.8]
[20520103	Pham Huynh Duc Huy	1	2003	6.6]
[20520104	Ho Ngoc An	1	2002	7.2]
[20520106	Pham Tuan Anh	1	2003	5.2]
[20520108	Nguyen Ngoc Lan Anh	0	2003	6.7]
[20520110	Vu Minh Thuc	1	2002	6.4]
[20520112	Nguyen Cong Chuc	1	2002	8.7]
[20520116	Pham Denh An	1	2003	6.9]
[20520117	Huynh Tuan Anh	1	2002	8.3]
[20520118	Nguyen Phuong Anh	0	2002	9.5]
[20520120	Nguyen Huy Bao	1	2004	7.8]
[20520121	Pham Hong Anh	1	2003	7.3]
[20520122	Nguyen Le Phu An	1	2002	7.7]
[20520124	Tran Hoang Venh Bao	1	2003	7.4]
[20520126	Ho Thanh Benh	0	2004	8.4]
[20520128	Bui Thai Chanh	1	2004	8.5]
[20520130	Nguyen Phuoc Bien	1	2004	5.4]
[20520132	Le Minh Chanh	1	2003	9.2]
[20520135	Dinh Hong Chau	0	2002	5.1]
[20520136	Vo Khai Hoang Ca	1	2004	8.4]
[20520137	Ha The Thuy Chi	1	2003	6.1]
[20520138	Nguyen Linh Chi	0	2003	6.4]
[20520140	Le The Phuong Chi	0	2004	6.3]
[20520141	Nguyen Duy Chinh	1	2003	8.6]
[20520142	Nguyen The Chien	1	2004	5.8]
[20520143	Tran Duc Thenh	1	2002	6.1]
[20520144	Bui Van Chuong	1	2003	6.6]
[20520146	Vu The Lan Thi	1	2004	6.9]
[20520147	Do Hoang Chuong	1	2002	5.5]
[20520149	Ngo Che Cong	1	2003	6]
[20520150	Nguyen Kim Cuong	0	2003	7.6]
[20520151	Nguyen Van Cuc	1	2004	8.4]
[20520152	Le Thanh Cong	1	2002	5.8]
[20520153	Nguyen Kim Cuong	0	2002	8.6]
[20520154	Nguyen Quoc Dai	1	2002	6.6]
[20520156	Nguyen Phuoc Cuong	1	2003	6.1]
[20520157	Nguyen Phu Cuong	1	2002	8.5]
[20520159	Nguyen Quoc Cuong	1	2002	8.6]
[20520160	Tran Huy Cuong	1	2003	5.5]
[20520162	Nguyen Minh Dat	1	2003	5.5]
[20520164	Tran Cong Danh	1	2004	8.5]
[20520165	Huynh Cong Danh	1	2003	6]
[20520166	Doan The Thanh Dung	1	2003	8.6]
[20520167	Do Quang Dat	1	2002	8.3]
[20520169	Nguyen Manh Dien	1	2002	5.2]
[20520171	Vu Tien Dat	1	2002	8.9]
[20520173	Tran Van Dat	1	2004	7.4]
[20520174	Huynh Minh Duc	1	2004	9.6]
[20520175	Pham Quy Denh	1	2003	6.3]
[20520176	Tran Quoc Cuong	1	2003	6.7]
[20520177	Nguyen Truong Giang	1	2003	6.7]
[20520178	Do Van Dung	1	2003	8.5]
[20520179	Le Phuoc Phat Dat Duc	1	2002	8.9]
[20520182	Pham Van Dat	1	2004	6.8]
[20520183	Phan Dong	1	2003	5.9]
[20520185	Nguyen Huu Hai	1	2003	8.9]
[20520186	Ngo The Thuy Duong	0	2003	5.4]
[20520188	Dao Ba Duong	1	2003	6.5]
[20520190	Hoang Nam Hai	1	2004	9.5]
[20520191	Nguyen Minh Hieu	1	2002	6.9]
[20520192	Dao Manh Duong	1	2002	5]
[20520193	Pham Van Han	1	2002	9.1]
[20520194	Nguyen Xuan Ham	1	2003	8]
[20520196	Tran Ngoc Duc	1	2004	8.5]
[20520198	Nguyen Hong Hai	1	2003	6.7]
[20520199	Le Trong Hieu	1	2003	7.7]
[20520200	Doan Huu Hanh	1	2002	6.4]
[20520201	Tran Quoc Dung	1	2004	8.4]
[20520202	Huynh Quoc Dung	1	2002	9.5]
[20520203	Nguyen Van Hanh	1	2002	9.6]
[20520204	Nguyen Minh Hanh	0	2002	5.1]
[20520206	Hoang Thai Ha	0	2004	9.7]
[20520207	Nguyen Hai Ha	1	2004	9.3]
[20520209	Le Hoang Hoa	1	2004	6.6]
[20520210	Do Hong Hai	1	2004	8.9]
[20520212	Nguyen Ngoc Hien	1	2002	8.3]
[20520214	Le Vu Minh Hieu	1	2002	5.5]
[20520216	Pham Hong Hai	1	2004	9.8]
[20520217	Vo Tien Hoa	1	2004	9.7]
