[20520001	Dinh Van Phuong	1	2002	9]
[20520002	Nguyen Xuan Sang	1	2002	7.3]
[20520004	Le Phu Quy	1	2004	9.1]
[20520005	Ly Quoc Quyen	1	2003	5.8]
[20520006	Nguyen Ngoc Son	1	2002	5.1]
[20520008	Bui Duy Quy	1	2004	5.3]
[20520009	Tran Minh Phuong	0	2004	8.6]
[20520011	Nguyen Vu Ngoc Quyen	0	2003	7.6]
[20520013	Pham Minh Quan	1	2002	8.7]
[20520015	Nguyen Minh Phuong	0	2004	8]
[20520017	Nguyen Viet Son	1	2002	8.2]
[20520018	Vu Hoang Hai Son	1	2002	5.7]
[20520019	Nguyen Vu Truong Son	1	2003	6.5]
[20520021	Tran Minh Sang	1	2004	7.1]
[20520022	Nguyen Trung Son	1	2004	5.7]
[20520023	Le Quang	1	2004	8.5]
[20520024	Vu The Phuong	1	2004	5.7]
[20520025	Le Anh Son	1	2003	7.5]
[20520027	Vo Tien Se	1	2003	8.9]
[20520028	Phan Duc Son	1	2002	9.4]
[20520029	Tran The Son	1	2003	7.2]
[20520030	Vu Hong Tam	0	2004	9]
[20520032	Le Ha Xuan Thai	1	2003	6.1]
[20520033	Bui Anh Tai	1	2002	6.8]
[20520035	Pham Thanh Quoc	1	2004	7.1]
[20520037	Le Truong Sa	1	2002	5.5]
[20520038	Ngo Vu Sang	1	2004	5.9]
[20520040	Do Minh Tam	0	2004	9.2]
[20520042	Tran The Minh Suong	1	2004	9.7]
[20520044	Le Van Tai	1	2002	8.1]
[20520045	Vu The Hoai Son	1	2002	7.2]
[20520046	Duong Thanh Tam	0	2002	7.7]
[20520047	Ho Quoc Tai	1	2004	6.2]
[20520048	Huynh Le Tan Tai	1	2002	8.3]
[20520049	Huynh Huu Tam	1	2003	8.9]
[20520050	Nguyen Anh Tan	1	2004	7.1]
[20520053	Dang Xuan Thanh	0	2002	8.4]
[20520055	Vu Van Thanh	1	2003	8.3]
[20520056	Le Duy Thang	1	2003	6.1]
[20520058	Nguyen Che Thanh	1	2004	9.9]
[20520062	Dang Van Thang	1	2002	5.7]
[20520063	Dinh Xuan Thang	1	2004	8.7]
[20520065	Nguyen Tien Thanh	1	2003	7.2]
[20520067	Dam Van Thien	1	2002	8.3]
[20520068	Nguyen Van Thanh	1	2002	7.7]
[20520069	Vo Duc Thao	1	2002	8.9]
[20520070	Bui Trung Thanh	1	2002	9.3]
[20520071	Le Tan Thanh	1	2003	5.3]
[20520072	Le Tien Thanh	1	2004	5.5]
[20520073	Nguyen Cong Thanh	1	2002	8.4]
[20520077	Dao Van Thien	1	2002	9.4]
[20520083	Trenh Duc Thien	1	2002	9.2]
[20520086	Tran Quang Van Thu	1	2003	5.2]
[20520087	Nguyen Benh Khiem	1	2003	7.4]
[20520089	Huynh The Kim Sinh	1	2002	6.2]
[20520090	Le Ngoc Thuan	1	2002	8.1]
[20520091	Pham The Thanh Thuy	1	2004	5.2]
[20520093	Nguyen Cao Truong	1	2002	6.6]
[20520095	Phan Khanh Thuan	1	2004	5.8]
[20520097	Nguyen Quoc Thenh	1	2003	6.6]
[20520099	Le Nguyen Thuy An	1	2004	9.4]
[20520102	Nguyen Hoa Thuan	1	2003	5.8]
[20520103	Pham Huynh Duc Huy	1	2004	9.4]
[20520104	Huynh Tuan Anh	1	2002	6.9]
[20520105	Tran The Thong	1	2002	6.4]
[20520108	Nguyen Ngoc Lan Anh	0	2003	9.7]
[20520110	Nguyen Thanh An	1	2003	6.3]
[20520113	Vo Nguyen Minh An	0	2003	9.8]
[20520116	Huynh Tuan Anh	1	2003	9.7]
[20520119	Nguyen Huy Bao	1	2003	5.2]
[20520121	Chau Viet Anh	1	2004	5.9]
[20520123	Nguyen Le Phu An	1	2002	7.6]
[20520124	Tran Hoang Venh Bao	1	2004	9.7]
[20520126	Ho Thanh Benh	0	2004	7.4]
[20520128	Bui Thai Chanh	1	2003	5.8]
[20520130	Do Denh Bien	1	2003	5.1]
[20520131	Le Minh Chanh	1	2003	9.4]
[20520133	Nguyen Thai Benh	1	2003	9.7]
[20520136	Ha The Thuy Chi	1	2004	9.1]
[20520140	Le The Phuong Chi	0	2002	5.7]
[20520143	Tran Vien Chinh	1	2003	9.4]
[20520145	Bui Van Chuong	1	2004	7]
[20520146	Do Ngoc Kieu Chinh	1	2002	5.1]
[20520148	Do Hoang Chuong	1	2004	5.5]
[20520149	Nguyen Kim Cuong	0	2002	6.2]
[20520151	Nguyen Van Cuc	1	2004	7.2]
[20520152	Le Thanh Cong	1	2004	5.5]
[20520153	Le Thanh Cong	1	2002	8.6]
[20520155	Nguyen Quoc Dai	1	2002	7.2]
[20520156	To Trong Danh	1	2004	9.9]
[20520158	Nguyen Quoc Cuong	1	2002	9.4]
[20520160	Le Huy Bao Dat	1	2003	6.2]
[20520161	Mai Minh Dat	1	2004	9.3]
[20520163	Nguyen Minh Dat	1	2003	8.5]
[20520164	Tran Cong Danh	1	2004	6.1]
[20520165	Doan The Thanh Dung	1	2002	8]
[20520167	Do Quang Dat	1	2004	9.5]
[20520170	Ho Anh Dat	1	2003	6.7]
[20520172	Vu Tien Dat	1	2004	8.3]
[20520175	Tran Quoc Cuong	1	2003	6.9]
[20520178	Pham Khac Diep	1	2003	7.5]
[20520182	Pham Van Dat	1	2004	7.7]
[20520183	Bui Tien Dung	1	2002	8]
[20520184	Phan Dong	1	2004	8.4]
[20520185	Nguyen Huu Hai	1	2003	5.8]
[20520186	Ngo The Thuy Duong	0	2004	7.8]
[20520188	Nguyen Tien Dung	1	2002	6.6]
[20520189	Dao Ba Duong	1	2003	8.2]
[20520192	Pham Van Han	1	2004	9.3]
[20520196	Tran Ngoc Duc	1	2002	6.3]
[20520198	Nguyen Hong Hai	1	2002	5.6]
[20520199	Doan Huu Hanh	1	2002	8.5]
[20520201	Huynh Quoc Dung	1	2003	8.1]
[20520203	Nguyen Van Hanh	1	2002	8]
[20520207	Nguyen Hai Ha	1	2004	7]
[20520209	Nguyen Duc Hanh	0	2002	7.3]
[20520211	Tran Khai Dung	1	2004	5.5]
[20520213	Nguyen Ngoc Hien	1	2003	6.7]
[20520214	Le Vu Minh Hieu	1	2002	8.4]
[20520216	Pham Hong Hai	1	2002	7.8]
[20520217	Nguyen Hoang Hai	1	2002	5.5]
[20520218	Nguyen Duc Hien	1	2003	5.7]
[20520220	Bach Thanh Hoan	1	2004	6.5]
[20520221	Luu Nghea Hiep	1	2004	7.6]
[20520223	Nguyen The Hoa	1	2002	9.1]
[20520224	To Trung Hoa	1	2002	7.4]
[20520225	Nguyen Thai Hoang	1	2003	8.2]
[20520226	Nguyen Thien Hoang	1	2003	8.8]
[20520228	Vu Van Hieu	1	2002	5.2]
[20520229	Nguyen Hoang	1	2003	5.6]
[20520230	Vo Minh Hoang	1	2004	9.6]
[20520234	Nguyen Hoang Ho	1	2002	5.9]
[20520235	Dang Tran Huan	1	2002	7.9]
[20520236	Pham Quang Hop	1	2004	9.3]
[20520238	Nguyen Thanh Huy	1	2004	6.2]
[20520240	Nguyen Ke Hoach	1	2003	7.8]
[20520241	Le Huy Tien Hoi	1	2002	7.3]
[20520244	Le Nhat Huy	1	2003	7.5]
[20520246	Nguyen Anh Huy	1	2003	5.3]
[20520248	Truong Quoc Hung	1	2003	8.5]
[20520249	Thai Bao Huy	1	2004	9.6]
[20520251	Nguyen Quoc Huy	1	2002	9.4]
[20520252	Le Denh Huy	1	2003	8.2]
[20520255	Nguyen Van Huy	1	2002	7.7]
[20520257	Han Duc Hung	1	2004	5.9]
[20520258	Nguyen Anh Hung	1	2002	7.9]
[20520259	Nguyen Minh Kha	1	2004	7.9]
[20520263	Truong Le Hung	1	2002	5.2]
[20520268	Tran Viet Hung	1	2002	9.5]
[20520270	Huynh Trong Khanh	1	2003	6.8]
[20520272	Nguyen Tuan Kiet	1	2002	9.6]
[20520275	Nguyen Anh Khoa	1	2002	9.5]
[20520277	Nguyen Anh Linh	1	2004	6]
[20520279	Lam Anh Khoa	1	2004	9.4]
[20520281	Truong The Thanh Kieu	0	2003	7.8]
[20520282	Nguyen Hoang Long	1	2003	5.7]
[20520285	Nguyen Duy Lin	1	2004	8.6]
[20520286	Nguyen Duc Le	1	2004	5.1]
[20520290	Cao Sy Le	1	2004	8.7]
[20520291	Ha Huu Liem	1	2002	6.2]
[20520292	Pham Hoai Loc	1	2004	9]
[20520294	Duong Phi Long	1	2002	9.6]
[20520296	Nguyen Ngoc Linh	0	2004	7]
[20520298	Nguyen Xuan Luc	1	2004	5.4]
[20520301	Nguyen Phuoc Loc	1	2002	5.5]
[20520302	Nguyen Nghiem Minh	1	2004	5.9]
[20520304	Nguyen Van Loc	1	2004	7.3]
[20520306	Nguyen Hoang Long	1	2004	5.4]
[20520308	Nguyen Khoa Hai Long	1	2004	5.8]
[20520309	Vu The Thanh Mai	0	2003	8.6]
[20520311	Nguyen Khac Man	1	2002	8.2]
[20520313	Tran Quang Anh Minh	1	2002	7]
[20520314	Tran Huu Loc	1	2003	6]
[20520316	Nguyen Hue Minh	1	2002	6.8]
[20520318	Nguyen Van My	1	2003	5.1]
[20520319	Nguyen Thanh Luan	1	2002	8.1]
[20520320	Tran Quang Minh	1	2002	8.3]
[20520321	Tran Cong Minh	1	2002	7.6]
[20520323	Tran Ho Phuong Nam	1	2002	5.6]
[20520325	Ngo The Hong Ngan	0	2003	5]
[20520326	Le Khanh Nghi	1	2004	8.9]
[20520330	Vo Hoang Nam	1	2003	7.2]
[20520332	Tran Hung Nghiep	1	2002	7.2]
[20520334	Hoang Phuong Nam	1	2002	7.1]
[20520338	Nguyen Huynh Hai Nam	1	2004	7.5]
[20520339	Ho Trong Nghea	1	2004	7.8]
[20520341	Nguyen Hong Phong	1	2003	7.9]
[20520343	Pham Anh Vu Nguyen	1	2002	6.7]
[20520344	Luong Che Nguyen	1	2003	6.6]
[20520345	Le Nhut Nam	1	2003	6.8]
[20520347	Hua Dai Phong	1	2002	8.4]
[20520348	Huynh Thanh Son	1	2004	5.4]
[20520349	Le Vo Hoang Phi	1	2004	9.5]
[20520351	Nguyen Phuc Nguyen	1	2003	9]
[20520353	Huynh Vinh Phat	1	2002	5.3]
[20520355	Trenh Lam Trinh Nhut	1	2003	5]
[20520357	Truong Denh Nghea	1	2002	8.1]
[20520358	Ha Van Phuoc	1	2002	5.2]
[20520359	Tran Thanh Phi	1	2003	5.1]
[20520361	Vo Nhan Phong	1	2003	6.7]
[20520363	Tran The Thu Nhan	1	2003	8.6]
[20520364	Nguyen Van Nhan	1	2004	7.7]
[20520366	Ho Huu Phuc	1	2003	5.9]
[20520367	Doan Denh Phuc	1	2003	5.2]
[20520368	Lam Venh Phuc	1	2003	8.9]
[20520370	Ha The Minh Phuong	0	2004	8.6]
[20520372	Tran Thanh Phong	1	2003	5.5]
[20520373	Nguyen Dong Phuong	1	2002	6.5]
[20520374	Pham Hoai Phuoc	1	2002	9.6]
[20520376	Nguyen Trieu Quoc	1	2003	5.4]
[20520377	Nguyen Ngoc Phuc	1	2003	5.7]
[20520379	On Ha Chung Phuoc	1	2002	9.4]
[20520382	Le Tu Thach Sinh	1	2003	7.3]
[20520383	Vu Bao Quoc	1	2004	6.5]
[20520387	Tran Van Quy	1	2003	9.2]
[20520389	Nguyen Tung Son	1	2004	9]
[20520390	Nguyen Thanh Tam	0	2004	7.6]
[20520394	Nguyen Le Truc Giang	1	2003	8]
[20520396	Vo Truong Giang	1	2003	5.5]
[20520398	Nguyen Tran Duyet	1	2003	5]
[20520399	Phan Denh Duy	1	2002	7.3]
[20520401	Hoang Truong Giang	1	2004	7.5]
[20520404	Hang Kim Duyen	0	2004	8.2]
[20520405	Vo Dinh Duy	1	2004	8.1]
[20520407	Nguyen Khuong Hai	1	2004	5]
[20520408	Doan Khuong Duy	1	2002	9.7]
[20520410	Pham Minh Hai	1	2002	8.5]
[20520411	Vo Nguyen Dang Hai	1	2004	7.2]
[20520415	Doan The Hieu	1	2003	5]
[20520419	Nguyen Hoang Hien	1	2004	7.9]
[20520421	Nguyen Trung Hi	1	2004	7.4]
[20520423	Nguyen Huy Khanh Hoa	1	2003	8.6]
[20520425	Nguyen Duong Hao	1	2004	5.2]
[20520428	Le Hoang Hoa	1	2004	6.5]
[20520433	Nguyen Minh Hai	1	2002	7.7]
[20520435	Nghiem Xuan Hiep	1	2003	6.6]
[20520436	Dang Trung Hien	1	2002	9.8]
[20520437	Duong The Kim Hoang	1	2004	5.7]
[20520439	Le Minh Hai	1	2003	5.2]
[20520446	Nguyen Huu Hoang	1	2003	8.1]
[20520448	Phan Xuan Hung	1	2003	5.2]
[20520450	Ngeou Sieu Hung	1	2002	5.9]
[20520452	Nguyen Minh Hung	1	2004	9.5]
[20520454	Nguyen Thuan Hung	1	2002	7]
[20520456	Huynh Van Huy	1	2004	9.3]
[20520458	Tran The Huong	1	2004	9.1]
[20520460	Tong Hai Hung	1	2004	8.4]
[20520462	Ngo Dao Huy	1	2004	9.9]
[20520463	Pham Truong Quang Huy	1	2002	8.4]
[20520464	Vu Ngoc Hung	1	2003	8.3]
[20520466	Le Quang Huy	1	2002	5.7]
[20520470	Nguyen Vu Huy	1	2002	8.7]
[20520472	Nguyen Tuan Khai	1	2002	9.7]
[20520473	Nguyen Venh Kha	1	2004	7.9]
[20520474	Dao Ngoc Khai	1	2003	5.6]
[20520476	Pham The Thanh Huyen	0	2004	5.7]
[20520477	Vu Duy Khanh	1	2004	9.9]
[20520479	Cao Dang Khoa	1	2004	5.3]
[20520481	Nguyen Hong Khanh	1	2004	7.4]
[20520485	Nguyen Viet Khoa	1	2004	9.6]
[20520487	Luu Thai Dang Khoa	1	2004	9.9]
[20520488	Tran Tien Khoa	1	2002	6.2]
[20520490	Phan Thanh Khuyen	1	2004	5.9]
[20520491	Phan Trung Kien	1	2003	6.5]
[20520492	Le Que Ky	1	2002	9.2]
[20520494	Luu Hoang Kien	1	2002	6.4]
[20520498	Nguyen Trung Kien	1	2003	7.1]
[20520500	Do Nhat Linh	1	2002	9.3]
[20520502	Ho Trung Kien	1	2004	5.2]
[20520504	Nguyen Duc Linh	1	2002	5.5]
[20520505	Nguyen Dang Buu Long	1	2002	6.3]
[20520506	Dao Xuan Loc	1	2004	5.6]
[20520511	Nguyen Denh Luu	1	2004	5.8]
[20520515	Nguyen Ngoc Khanh Linh	0	2004	9.7]
[20520516	Ton The Kim Loan	0	2004	8.7]
[20520519	Huynh Nguyen Bao Long	1	2004	7.3]
[20520520	Le Quang Long	1	2004	9.2]
[20520521	Nguyen Thanh Luan	1	2002	8.3]
[20520523	Doan Quang Minh	1	2002	7.7]
[20520525	Nguyen Cao Minh	1	2002	5.3]
[20520526	Nguyen Tien Long	1	2002	5.6]
[20520527	Nguyen Hai Long	1	2003	8.2]
[20520529	Nguyen Hoang Long	1	2004	9.6]
[20520530	Le Hoang Mai	0	2003	6]
[20520531	Doan Truong Luat	1	2004	9.8]
[20520533	Nguyen Nguyet Minh	0	2002	7.3]
[20520534	Doan Ngoc Nam	1	2002	6.7]
[20520536	Hua Minh Luan	1	2004	9.6]
[20520540	Nguyen Ngoc Nam	1	2003	8.3]
[20520543	Nguyen Hong Minh	1	2003	5.8]
[20520545	Dang Denh Mui	1	2003	9.8]
[20520547	Nguyen Trung Luu	1	2003	6.2]
[20520549	Trenh Anh Minh	1	2002	8.3]
[20520551	Nguyen Huynh Nam	1	2003	5.6]
[20520553	Duong Tan Nghea	1	2002	7.6]
[20520554	Ho Du Trong Nghea	1	2002	5.9]
[20520556	Nhu Denh Hoai Nam	1	2003	6.8]
[20520557	Ngo Ngoc Nghea	1	2003	5.7]
[20520559	Le Trong Nghea	1	2003	5.6]
[20520560	Nguyen Tien Nghea	1	2004	9.4]
[20520562	Lam Phuoc Nguyen	1	2002	7.9]
[20520563	Nguyen The Bech Ngoc	0	2002	8.6]
[20520566	Nguyen Dinh Nguyen	1	2002	7.4]
[20520567	Le Duy Dac Nhan	1	2003	5.4]
[20520569	Le Hong Hai Nhan	1	2003	8.3]
[20520571	Vu Thien Phu	1	2002	7.2]
[20520573	Huynh Ba Nhan	1	2004	6.7]
[20520574	Nguyen Xuan Nhat	1	2002	6]
[20520576	Pham Duy Phong	1	2003	9.8]
[20520577	Bui The My Nhu	1	2003	8.4]
[20520578	Ho Thanh Nhut	1	2002	5.2]
[20520579	Nguyen Hoai Phuong	0	2002	6.4]
[20520581	Le Nhu Phuong	0	2002	8.8]
[20520583	Luu Le Qui Nhon	1	2002	5.2]
[20520584	Nguyen Loc Phuoc	1	2004	5.4]
[20520585	Do Manh Nhu	1	2004	6.2]
[20520586	Tran Denh Phu	1	2002	8]
[20520588	Tran Hai Dang	1	2002	9.9]
[20520589	Lam Tu Benh	1	2003	5.5]
[20520592	Ngo Benh Phuong Phi Van	1	2002	6.4]
[20520594	Tran Nguyen Phong	1	2003	6.6]
[20520596	Nguyen The Nhu Y	0	2003	5.1]
[20520597	Huynh Nhat Phuong	0	2004	5.2]
[20520599	Mai Duc An	1	2002	8.8]
[20520601	Nguyen Bao Khoi	1	2004	9.3]
[20520602	Nguyen Minh Tuan	1	2002	7]
[20520603	Tran Trung Tenh	1	2004	6.3]
[20520605	Le Vu Phuong	1	2002	6.1]
[20520608	Nguyen Tre Phat	1	2003	9.5]
[20520610	Tran Trieu Hoang Anh	1	2002	9.1]
[20520611	Truong Duy	1	2002	6.1]
[20520616	Mai The Son	1	2002	9.4]
[20520618	Le Duy Tan	1	2004	9.9]
[20520619	Pham Trenh Dong	1	2002	5]
[20520622	Nguyen Le Anh	1	2002	5.5]
[20520624	Nguyen Tan Dung	1	2003	8.1]
[20520625	Le Huu Duy	1	2004	9.2]
[20520626	Bui Ta Hau	1	2004	6.4]
[20520628	Le Thanh Hai	1	2002	8.8]
[20520630	Le Viet Khanh	1	2003	5.9]
[20520633	Nguyen Thenh Kha	1	2003	9.8]
[20520635	Pham Nguyen Huy	1	2003	5.2]
[20520636	Nguyen Quoc Hung	1	2003	8.7]
[20520637	Huynh Tre Minh	1	2002	5.9]
[20520639	Nguyen Mau Lenh	1	2004	9.5]
[20520641	Tang Xuan Linh	0	2004	8.2]
[20520642	Le Huynh Khuong	1	2003	7.6]
[20520647	Nguyen Trong Quoc	1	2002	9.2]
[20520648	Vo Van My	1	2002	7]
[20520649	Mai Tra Nguyen	1	2002	7.5]
[20520650	Doan Duy Ninh	1	2002	9.5]
[20520652	Le Thanh Quang	1	2003	5.3]
[20520655	Nguyen The Kim Quy	1	2002	9.5]
[20520656	Pham Viet Son	1	2004	5.7]
[20520657	Nguyen Huu Nhat	1	2004	9.4]
[20520659	Duong Trung Duc	1	2003	8.1]
[20520660	Nguyen Hoang Vu	1	2002	9.8]
[20520662	Nguyen Khanh Thuat	1	2003	5]
[20520663	Nguyen Duy Bang	1	2003	8.9]
[20520664	Hoang Manh Cuong	1	2004	5.1]
[20520666	Pham Ngoc Duy	1	2002	7.1]
[20520672	Nguyen Minh Vuong	1	2003	7.8]
[20520675	Diep Anh Tuan	1	2003	6.3]
[20520676	Bui Thanh Tam	1	2002	7.6]
[20520677	Nguyen The Thuy	1	2003	9.3]
[20520678	Nguyen Quoc Viet	1	2004	9.7]
[20520679	Tu Hong Vuong	1	2004	5.1]
[20520681	Pham Ngoc Vien	1	2002	9.6]
[20520683	Nguyen Duc Tien	1	2002	9]
[20520685	Tran Ba Chenh	1	2003	6.2]
[20520686	Nguyen Van Duy	1	2004	9.9]
[20520688	Pham Diem Ngoc Bech	0	2002	8.9]
[20520690	Tran Tuyet Hanh	1	2002	8.6]
[20520692	Nguyen Tuan Duyet	1	2004	6.1]
[20520694	Nguyen Viet Duong	1	2003	6.7]
[20520696	Nguyen Viet Tien	1	2004	7.7]
[20520697	Nguyen Thanh Ten	1	2002	7.1]
[20520698	Bui Trong Tin	1	2002	7.4]
[20520699	Nguyen Chanh Ten	1	2002	6.2]
[20520701	Nguyen Duc Hieu	1	2003	7.7]
[20520704	Tran Nguyen Ngoc Ten	1	2004	5.7]
[20520705	Do Van Tien	1	2003	6.6]
[20520706	Nguyen The Thuy	1	2003	9.5]
[20520710	Nguyen Huu Toan	1	2003	7.1]
[20520711	Tran Quoc Toan	1	2004	6.7]
[20520712	Vu Van Toan	1	2003	6.4]
[20520713	Le Viet Tri	1	2004	9.1]
[20520715	Hoang The Thuy Tra	1	2004	9.8]
[20520717	Nguyen Huu Tre	1	2002	6.4]
[20520720	Le Thanh Trong	1	2004	7.9]
[20520722	Doan Nhat Truc	1	2002	9.2]
[20520723	Pham Su Tien Trenh	1	2002	8]
[20520724	To Cam Trenh	1	2004	9.3]
[20520727	Le Quang Truc	1	2004	7.2]
[20520729	Nguyen Nhut Truong	1	2004	5.2]
[20520731	Ho Nhat Truong	1	2002	6.5]
[20520733	Do Viet Tuan	1	2004	6.3]
[20520734	Ta Anh Tuan	1	2002	6.1]
[20520736	Pham Ngoc Tu	0	2003	9.7]
[20520738	Huynh Thanh Tung	1	2002	8.9]
[20520741	Tran Ngoc Tuan	1	2002	7.1]
[20520743	Ta Xuan Truong	1	2002	7.5]
[20520744	Pham Thanh Tong	1	2004	5.4]
[20520745	Nguyen Lam Tu	1	2002	6.7]
[20520748	Phan Dang Vinh	1	2002	6.5]
