[20520002	Nguyen Xuan Sang	1	2004	7.5]
[20520004	Le Phu Quy	1	2004	7.5]
[20520005	Ly Quoc Quyen	1	2004	9.8]
[20520006	Bui Minh Quan	1	2002	5.7]
[20520008	Bui Duy Quy	1	2002	9.9]
[20520009	Tran Minh Phuong	0	2003	6.5]
[20520011	Nguyen Vu Ngoc Quyen	0	2003	6.6]
[20520015	Vo Thanh Sanh	1	2003	7.7]
[20520017	Vu Hoang Hai Son	1	2003	7.7]
[20520020	Tran Minh Sang	1	2002	7.5]
[20520022	Le Quang	1	2002	8.8]
[20520027	Phan Duc Son	1	2002	5.5]
[20520031	Le Ha Xuan Thai	1	2003	7.5]
[20520034	Bui Anh Tai	1	2002	9.5]
[20520038	Ngo Vu Sang	1	2002	5.3]
[20520042	Tran Van Tai	1	2004	7.2]
[20520044	Le Van Tai	1	2003	9.9]
[20520045	Duong Thanh Tam	0	2004	7.4]
[20520047	Huynh Le Tan Tai	1	2002	8.9]
[20520049	Huynh Huu Tam	1	2002	9.1]
[20520050	Nguyen Anh Tan	1	2002	7.7]
[20520051	Doan Thanh Tan	1	2003	7.1]
[20520055	Le Duy Thang	1	2004	6.5]
[20520058	Nguyen Che Thanh	1	2002	8.7]
[20520061	Dang Van Thang	1	2004	7.6]
[20520064	Lam Van Thanh	1	2004	8.8]
[20520066	Nguyen Tien Thanh	1	2004	8.5]
[20520069	Vo Duc Thao	1	2003	9.4]
[20520071	Le Tan Thanh	1	2004	6.2]
[20520072	Le Tien Thanh	1	2004	9.2]
[20520073	Nguyen Denh Thi	1	2004	9.5]
[20520074	Nguyen Cong Thanh	1	2003	8.4]
[20520075	Luong Van Thao	1	2003	8.1]
[20520077	Nguyen Huu The	1	2003	7.9]
[20520079	Nguyen Van Thenh	1	2004	7.6]
[20520080	Nguyen Duc Thong	1	2002	7.1]
[20520084	Ho Quang Thenh	1	2003	6.4]
[20520087	Nguyen Benh Khiem	1	2003	6.5]
[20520094	Nguyen Cao Truong	1	2002	9.3]
[20520096	Phan Khanh Thuan	1	2004	5.3]
[20520100	Nguyen Vuo Lam Hoang	1	2004	6.7]
[20520102	Nguyen Hoa Thuan	1	2004	6.3]
[20520105	Ho Ngoc An	1	2003	5.1]
[20520106	Tran The Thong	1	2003	7]
[20520107	Nguyen Khac Bao Anh	0	2003	6.5]
[20520110	Vu Minh Thuc	1	2003	8.6]
[20520112	Nguyen Cong Chuc	1	2003	9.9]
[20520115	Le Thanh An	1	2004	7.8]
[20520116	Huynh Tuan Anh	1	2004	8.6]
[20520120	Nguyen Huy Bao	1	2004	6.4]
[20520121	Pham Hong Anh	1	2004	8.9]
[20520122	Chau Viet Anh	1	2003	8]
[20520123	Nguyen Le Phu An	1	2002	6.2]
[20520124	Tran Hoang Venh Bao	1	2003	9.5]
[20520128	Bui Thai Chanh	1	2003	5.5]
[20520134	Nguyen Thai Benh	1	2003	8.2]
[20520135	Vo Khai Hoang Ca	1	2002	5.8]
[20520141	Nguyen The Chien	1	2002	6.7]
[20520144	Bui Van Chuong	1	2002	9.1]
[20520147	Do Hoang Chuong	1	2004	6.4]
[20520149	Ngo Che Cong	1	2002	7.6]
[20520158	Nguyen Quoc Cuong	1	2004	5.3]
[20520165	Huynh Cong Danh	1	2004	5]
[20520166	Doan The Thanh Dung	1	2002	6.4]
[20520167	Huynh Tran Doan	1	2004	8.4]
[20520168	Lam Huu Duc	1	2003	8.9]
[20520174	Pham Quy Denh	1	2002	9.9]
[20520176	Tran Quoc Cuong	1	2003	6.3]
[20520177	Nguyen Truong Giang	1	2003	9.5]
[20520178	Do Van Dung	1	2002	8.2]
[20520179	Pham Khac Diep	1	2002	9.5]
[20520180	Le Phuoc Phat Dat Duc	1	2003	6.1]
[20520183	Phan Dong	1	2002	5.7]
[20520187	Nguyen Tien Dung	1	2002	6.9]
[20520189	Hoang Nam Hai	1	2003	5.4]
[20520191	Nguyen Minh Hieu	1	2002	8.5]
[20520192	Dao Manh Duong	1	2004	9.4]
[20520193	Trenh The Hao	1	2002	7.3]
[20520196	Nguyen Canh Ha	1	2004	7.3]
[20520201	Huynh Quoc Dung	1	2004	5.3]
[20520203	Nguyen Xuan Duc	1	2002	7.3]
[20520205	Hoang Thai Ha	0	2002	9.2]
[20520208	Nguyen Hai Ha	1	2002	5.6]
[20520209	Nguyen Duc Hanh	0	2004	6.2]
[20520211	Tran Khai Dung	1	2002	6.7]
[20520213	Nguyen Hoang Hieu	1	2003	8]
[20520215	Pham Hong Hai	1	2002	5.8]
[20520217	Nguyen Hoang Hai	1	2004	5.9]
[20520219	Bach Thanh Hoan	1	2002	6.4]
[20520221	Luu Nghea Hiep	1	2002	8.8]
[20520225	Nguyen Minh Hoang	1	2002	8.7]
[20520227	Nguyen Thien Hoang	1	2002	5.8]
[20520228	Nguyen Hoang	1	2003	7.5]
[20520230	Truong Thanh Hoang	1	2003	5.6]
[20520232	Nguyen Ngoc Hoang	1	2004	9.6]
[20520233	Le An Hoa	1	2004	9.4]
[20520234	Dang Tran Huan	1	2002	6.8]
[20520236	Pham Quang Hop	1	2003	7.2]
[20520238	Dinh Quoc Hoa	1	2002	7.6]
[20520240	Nguyen Ke Hoach	1	2002	9.3]
[20520241	Le Huy Tien Hoi	1	2004	6.3]
[20520244	Le Nhat Huy	1	2003	9.7]
[20520247	Nguyen Anh Huy	1	2003	9.5]
[20520248	Tao Quang Hung	1	2004	8.2]
[20520252	Le Denh Huy	1	2004	7.9]
[20520253	Nguyen Minh Huy	1	2002	6.5]
[20520254	Do Minh Huy	1	2002	5.1]
[20520257	Nguyen Anh Hung	1	2002	8.9]
[20520259	Vo Trung Hung	1	2004	8.4]
[20520263	Truong Le Hung	1	2003	5.2]
[20520264	Tran Tien Khiem	1	2002	6.6]
[20520270	Huynh Trong Khanh	1	2002	5.4]
[20520272	Nguyen Dang Khoa	1	2004	6.4]
[20520274	Nguyen Thanh Lam	1	2002	8.6]
[20520275	Nguyen Anh Khoa	1	2004	9.3]
[20520277	Tran Huynh Nam Lai	1	2002	7.3]
[20520278	Nguyen Anh Linh	1	2003	8.3]
[20520279	Lam Anh Khoa	1	2002	6.8]
[20520281	Nguyen Hoang Long	1	2004	5.8]
[20520283	Pham Thanh Loan	0	2002	9.6]
[20520285	Nguyen Duy Lin	1	2003	6.8]
[20520289	Tran Duy Khuong	1	2003	5.5]
[20520290	Cao Sy Le	1	2003	9.2]
[20520291	Ha Huu Liem	1	2003	6.6]
[20520294	Hoang Linh	1	2002	5.3]
[20520295	Tran Van Long	1	2002	9.2]
[20520303	Hoang Tran Quang Khai	1	2002	6.5]
[20520304	Nguyen Thang Long	1	2004	7.4]
[20520305	Nguyen Van Loc	1	2003	8]
[20520306	Nguyen Hoang Long	1	2003	8.3]
[20520308	Vo Tran Nhat Minh	1	2004	7.9]
[20520310	Le Denh Man	1	2002	7.4]
[20520313	Tran Quang Anh Minh	1	2002	9.9]
[20520314	Do Ha Loc	1	2002	6.6]
[20520315	Nguyen Duc Long	1	2003	6.9]
[20520317	Nguyen Hue Minh	1	2002	5.2]
[20520321	Le Van Luu	1	2003	7.2]
[20520322	Tran Cong Minh	1	2004	9.2]
[20520323	Nguyen Hoang Minh	1	2003	9.7]
[20520328	Tran Thanh Nam	1	2002	5.4]
[20520329	Vo Tan Phat	1	2004	9.4]
[20520336	Cao Phuong Nha	1	2002	8.2]
[20520338	Huynh Thanh Nhut	1	2002	7.2]
[20520340	Ho Trong Nghea	1	2004	6.9]
[20520342	Pham Anh Vu Nguyen	1	2004	9.6]
[20520345	Le Nhut Nam	1	2003	9.7]
[20520348	Huynh Thanh Son	1	2004	8]
[20520349	Tran Phan Minh Nghi	1	2002	6.4]
[20520350	Le Vo Hoang Phi	1	2004	6.2]
[20520351	Nguyen Huu Nhan	1	2002	5.4]
[20520354	Huynh Vinh Phat	1	2004	9.3]
[20520355	Duong Tan Nhu	1	2003	9.3]
[20520356	Trenh Lam Trinh Nhut	1	2002	5.7]
[20520362	Vo Nhan Phong	1	2003	5.4]
[20520363	Tran The Thu Nhan	1	2003	5]
[20520364	Do Duy Phuc	1	2002	9.1]
[20520365	Nguyen Van Nhan	1	2004	8.4]
[20520369	Lam Venh Phuc	1	2004	9.5]
[20520371	Ha The Minh Phuong	0	2003	7.1]
[20520373	Nguyen Dong Phuong	1	2004	7.6]
[20520376	Nguyen Trieu Quoc	1	2003	6.2]
[20520377	Nguyen Ngoc Phuc	1	2004	6.8]
[20520379	Nguyen Thanh Phuong	1	2003	7]
[20520382	Le Tu Thach Sinh	1	2003	7.2]
[20520383	Vu Bao Quoc	1	2002	5.2]
[20520385	Dau Nhat Quang	1	2004	9.5]
[20520387	Tran Van Quy	1	2003	7.3]
[20520389	Nguyen Tung Son	1	2002	5.6]
[20520390	Nguyen Thanh Tam	0	2003	9.1]
[20520394	Nguyen Le Truc Giang	1	2002	8]
[20520396	Vo Truong Giang	1	2002	6.1]
[20520398	Nguyen Tran Duyet	1	2004	7.5]
[20520399	Phan Denh Duy	1	2004	6.2]
[20520401	Nguyen Ngoc Ha	0	2004	6.3]
[20520402	Hoang Truong Giang	1	2003	8.4]
[20520407	Nguyen Khuong Hai	1	2003	5.9]
[20520412	Vo Nguyen Dang Hai	1	2003	5.6]
[20520413	Le Dang Hai	1	2003	5.8]
[20520415	Doan The Hieu	1	2004	6.5]
[20520416	Do The Ngoc Hien	0	2003	5.3]
[20520417	Nguyen Viet Ha	0	2002	6.1]
[20520420	Bui Minh Hieu	1	2003	6.2]
[20520422	Nguyen Trung Hi	1	2003	5.2]
[20520423	Nguyen Huy Khanh Hoa	1	2004	9]
[20520424	Tran Nguyen Hao	1	2003	8.5]
[20520425	Dang Le Hoai	1	2002	5.6]
[20520426	Phan Van Hau	1	2003	8.9]
[20520433	Nguyen Minh Hai	1	2004	8.2]
[20520437	Duong The Kim Hoang	1	2004	9.7]
[20520439	Nguyen Thai Hoang	1	2003	9.2]
[20520441	Nguyen Van Hieu	1	2004	7.8]
[20520442	Nguyen Thanh Hoang	1	2003	7.6]
[20520443	Nguyen Duc Hieu	1	2004	9.9]
[20520445	Nguyen Tuan Hoang	1	2002	7]
[20520447	Nguyen Huu Hoang	1	2003	5.5]
[20520450	Bui Quang Hieu	1	2003	9.1]
[20520451	Nguyen Huu Huu	1	2002	7.7]
[20520455	Nguyen Thuan Hung	1	2002	6.1]
[20520458	Tran The Huong	1	2003	8.3]
[20520462	Ngo Dao Huy	1	2004	5.2]
[20520464	Huynh Kim Hung	1	2004	9.5]
[20520465	Nguyen Thanh Huy	1	2004	5.2]
[20520467	Cao Van Huynh	1	2003	9.4]
[20520469	Nguyen Tuan Huy	1	2003	9.8]
[20520473	Dinh Nam Kha	1	2004	6.9]
[20520475	Dao Ngoc Khai	1	2004	8.8]
[20520482	Nguyen Hong Khanh	1	2004	8.7]
[20520483	Le Nguyen Khoa	1	2004	5.6]
[20520484	Ngo Tu Dang Khoa	1	2004	6.9]
[20520487	Luu Thai Dang Khoa	1	2004	6.1]
[20520488	Tran Tien Khoa	1	2004	8.6]
[20520490	Phan Thanh Khuyen	1	2002	7.4]
[20520491	Luu Che Kien	1	2004	5.9]
[20520493	Nguyen Kim	1	2002	7.8]
[20520495	Luu Hoang Kien	1	2003	5.1]
[20520500	Nguyen Duy Lan	1	2004	8.2]
[20520501	Do Nhat Linh	1	2003	5.2]
[20520502	Tran Viet Linh	1	2002	5.9]
[20520506	Vo Ba Loc	1	2003	6.7]
[20520510	Le Van La	1	2004	7.3]
[20520512	Nguyen Denh Luu	1	2002	6.3]
[20520520	Nguyen Cong Ly	1	2003	6.1]
[20520524	Nguyen Cao Minh	1	2004	8.5]
[20520528	Nguyen Hoang Long	1	2003	5.3]
[20520530	Le Hoang Mai	0	2003	8.6]
[20520531	Nguyen Cong Minh	1	2004	9.9]
[20520533	Nguyen Hai Quang Minh	1	2004	5.5]
[20520535	Nguyen Thanh Nam	1	2002	5.7]
[20520538	Vuong Ha Thanh Man	0	2004	5]
[20520539	Nguyen Pham Hoang Long	1	2003	6.6]
[20520543	Tran Cong Minh	1	2002	8.9]
[20520544	Nguyen Hong Minh	1	2003	5.9]
[20520546	Dang Denh Mui	1	2003	7.2]
[20520551	Nguyen Huynh Nam	1	2004	7.9]
[20520553	Duong Tan Nghea	1	2002	6.1]
[20520554	Ho Du Trong Nghea	1	2002	9.9]
[20520556	Tran Hoang Nam	1	2002	6.6]
[20520558	Le Trong Nghea	1	2002	5.1]
[20520560	Nguyen Trong Nghea	1	2002	8.5]
[20520561	Lam Phuoc Nguyen	1	2003	8.7]
[20520563	Ly Thai Nguyen	1	2003	8.7]
[20520565	Nguyen Dinh Nguyen	1	2004	6.3]
[20520567	Le Minh Nhat	1	2003	8.4]
[20520568	Mai Hoai Nhan	1	2002	6.2]
[20520570	Le The Anh Nguyet	0	2002	8.3]
[20520579	Nguyen Huu Phat	1	2004	6.5]
[20520580	Nguyen Van Phong	1	2002	9.1]
[20520582	Luu Le Qui Nhon	1	2003	7.8]
[20520591	Nguyen Kim Dung	0	2004	5.2]
[20520592	Tiet Tan Phuc	1	2004	9.4]
[20520593	Ngo Benh Phuong Phi Van	1	2004	8.6]
[20520594	To Thai Nghea	1	2003	8.9]
[20520595	Nguyen The Nhu Y	0	2002	9.6]
[20520597	Nguyen Thanh Phong	1	2004	5.3]
[20520599	Truong Can Em	1	2004	7.3]
[20520600	Nguyen Bao Khoi	1	2002	7.4]
[20520602	Nguyen Minh Tuan	1	2004	5.7]
[20520605	Tran Bao Trung	1	2002	6.9]
[20520607	Huu Thien Hoa	1	2003	7.4]
[20520609	Tran Trieu Hoang Anh	1	2003	5]
[20520615	Tran Truong Ky	1	2003	5.3]
[20520619	Le Trung Truong Giang	1	2003	9.5]
[20520622	Nguyen Le Anh	1	2004	6.4]
[20520624	Nguyen Tan Dung	1	2003	6.2]
[20520625	Vo Hoang Hai	1	2003	7.5]
[20520627	Nguyen Trung Hieu	1	2003	8.9]
[20520630	Le Viet Khanh	1	2003	8.2]
[20520632	Nguyen Thenh Kha	1	2003	6.7]
[20520635	Nguyen Quoc Hung	1	2004	6.7]
[20520639	Nguyen Mau Lenh	1	2002	8.9]
[20520641	Tang Xuan Linh	0	2003	8]
[20520643	Pham Trung Kien	1	2004	6.5]
[20520645	Cao Nguyen Trung Sang	1	2004	7.5]
[20520646	Nguyen Trong Quoc	1	2004	5.1]
[20520648	Mai Tra Nguyen	1	2004	6]
[20520650	Doan Duy Ninh	1	2004	6.1]
[20520652	Le Thanh Quang	1	2004	6.6]
[20520655	Nguyen The Kim Quy	1	2002	6.7]
