[20520003	Le Phu Quy	1	2002	6.6]
[20520005	Ly Quoc Quyen	1	2004	7.9]
[20520006	Nguyen Ngoc Son	1	2002	5.9]
[20520009	Vo Hoang Phuong	1	2004	9.7]
[20520010	Phan Duy Quoc	1	2003	5]
[20520012	Nguyen Vu Ngoc Quyen	0	2004	7.5]
[20520015	Nguyen Minh Phuong	0	2002	5.3]
[20520020	Tran Minh Sang	1	2002	9.7]
[20520024	Vu The Phuong	1	2002	7.1]
[20520025	Nguyen Van Son	1	2004	7.7]
[20520026	Vo Tien Se	1	2004	6.4]
[20520034	Duong Che Tam	1	2004	6.1]
[20520039	Ngo Vu Sang	1	2002	7.2]
[20520040	Do Minh Tam	0	2004	8]
[20520042	Tran The Minh Suong	1	2002	9.3]
[20520044	Le Van Tai	1	2003	6.2]
[20520045	Vu The Hoai Son	1	2002	5.5]
[20520046	Ho Quoc Tai	1	2004	9.7]
[20520049	Nguyen Anh Tan	1	2004	8.7]
[20520053	Dang Xuan Thanh	0	2004	9.5]
[20520055	Le Duy Thang	1	2002	7.5]
[20520061	Bui Minh Thao	0	2003	9.2]
[20520062	Diep Vuong Thang	1	2003	8.5]
[20520064	Dinh Xuan Thang	1	2004	8.3]
[20520067	Dam Van Thien	1	2004	8.7]
[20520070	Bui Trung Thanh	1	2003	8.1]
[20520071	Le Tan Thanh	1	2002	5.3]
[20520073	Nguyen Denh Thi	1	2003	6.3]
[20520078	Nguyen Van Thenh	1	2003	7.4]
[20520086	Tran Quang Van Thu	1	2004	6.1]
[20520089	Le Ngoc Thuan	1	2002	6.8]
[20520091	Huynh Tran Thu	1	2003	9.8]
[20520092	Nguyen Hong Thong	1	2003	8.8]
[20520096	Nguyen Denh Le Thuan	1	2004	5.2]
[20520098	Le Nguyen Thuy An	1	2004	8.7]
[20520100	Nguyen Ngoc Hop	1	2004	7.6]
[20520112	Nguyen Cong Chuc	1	2002	5.6]
[20520115	Le Thanh An	1	2003	7.7]
[20520116	Huynh Tuan Anh	1	2004	9.4]
[20520118	Nguyen Phuong Anh	0	2004	9.8]
[20520120	Nguyen Huy Bao	1	2004	7.1]
[20520122	Nguyen Le Phu An	1	2003	5.6]
[20520126	Pham Vo Hoai Anh	1	2004	8]
[20520128	Bui Thai Chanh	1	2004	9.3]
[20520137	Le Van Minh Chau	0	2003	9.2]
[20520140	Le The Phuong Chi	0	2003	7.8]
[20520142	Tran Duc Thenh	1	2004	7.6]
[20520146	Do Ngoc Kieu Chinh	1	2002	6.5]
[20520148	Ngo Che Cong	1	2003	8.2]
[20520150	Nguyen Van Cuc	1	2004	9.3]
[20520152	Le Thanh Cong	1	2004	5.6]
[20520153	Le Thanh Cong	1	2004	7.8]
[20520155	Nguyen Phuoc Cuong	1	2002	7.4]
[20520157	Nguyen Phu Cuong	1	2004	9.8]
[20520164	Tran Cong Danh	1	2002	5.4]
[20520166	Doan The Thanh Dung	1	2004	5.7]
[20520167	Huynh Tran Doan	1	2002	7.2]
[20520168	Do Quang Dat	1	2003	8.6]
[20520169	Nguyen Manh Dien	1	2004	5.2]
[20520173	Huynh Minh Duc	1	2004	7.2]
[20520177	Nguyen Truong Giang	1	2003	8.1]
[20520178	Do Van Dung	1	2002	9.2]
[20520182	Bui Tien Dung	1	2002	8.4]
[20520186	Ngo The Thuy Duong	0	2003	8.4]
[20520188	Nguyen Tien Dung	1	2003	7.8]
[20520189	Dao Ba Duong	1	2003	7.2]
[20520190	Hoang Nam Hai	1	2003	9.4]
[20520191	Dao Manh Duong	1	2002	7.5]
[20520193	Pham Van Han	1	2002	7.3]
[20520194	Nguyen Xuan Ham	1	2002	8.9]
[20520196	Tran Ngoc Duc	1	2004	8.6]
[20520198	Le Trong Hieu	1	2003	8.5]
[20520202	Nguyen Van Hanh	1	2002	6.5]
[20520204	Nguyen Xuan Duc	1	2004	5]
[20520205	Hoang Thai Ha	0	2003	5.5]
[20520207	Nguyen Hai Ha	1	2004	5.8]
[20520209	Nguyen Duc Hanh	0	2002	9.8]
[20520215	Pham Hong Hai	1	2002	8.2]
[20520217	Vo Tien Hoa	1	2003	7.2]
[20520219	Bach Thanh Hoan	1	2004	9.2]
[20520221	Luu Nghea Hiep	1	2002	6.3]
[20520223	To Trung Hoa	1	2003	7.9]
[20520225	Nguyen Minh Hoang	1	2004	6.1]
[20520227	Nguyen Thien Hoang	1	2003	8.9]
[20520230	Truong Thanh Hoang	1	2002	7.4]
[20520235	Dang Tran Huan	1	2004	5.1]
[20520239	Dinh Quoc Hoa	1	2003	5.6]
[20520241	Bui Quoc Huy	1	2003	9.5]
[20520244	Truong Denh Huy	1	2003	9.3]
[20520247	Nguyen Anh Huy	1	2004	6]
[20520250	Nguyen Quoc Huy	1	2003	6]
[20520252	Nguyen Minh Huy	1	2003	8.6]
[20520254	Do Minh Huy	1	2002	6.2]
[20520256	Han Duc Hung	1	2002	9.6]
[20520258	Nguyen Anh Hung	1	2002	5.2]
[20520259	Vo Trung Hung	1	2004	8.6]
[20520260	Tran The Thanh Huong	0	2004	6.6]
[20520265	Tran Tien Khiem	1	2004	5.5]
[20520266	Nguyen Quang Gia Khang	1	2003	5.2]
[20520268	Tran Minh Khang	1	2003	7.5]
[20520269	Tran Viet Hung	1	2002	6]
[20520274	Dao Kim Lap	1	2003	7.5]
[20520276	Tran Huynh Nam Lai	1	2002	7.1]
[20520281	Truong The Thanh Kieu	0	2003	6.5]
[20520282	Nguyen Hoang Long	1	2003	8.9]
[20520284	Nguyen Thanh Lam	0	2004	5.1]
[20520293	Pham Hoai Loc	1	2003	7.7]
[20520294	Duong Phi Long	1	2002	6.2]
[20520296	Nguyen Ngoc Linh	0	2004	8.3]
[20520298	Do Tien Manh	1	2003	9]
[20520301	Nguyen Nghiem Minh	1	2003	5.8]
[20520303	Hoang Tran Quang Khai	1	2003	7.1]
[20520304	Nguyen Thang Long	1	2004	8.3]
[20520309	Vo Tran Nhat Minh	1	2003	9.3]
[20520311	Le Denh Man	1	2003	7.4]
[20520312	Nguyen Khac Man	1	2004	5.5]
[20520313	Tran Quang Anh Minh	1	2002	8.5]
[20520314	Do Ha Loc	1	2004	5]
[20520316	Nguyen Hue Minh	1	2002	9]
[20520318	Nguyen Thanh Luan	1	2003	9.3]
[20520320	Tran Quang Minh	1	2003	5.7]
[20520321	Tran Cong Minh	1	2002	8.8]
[20520327	Le Khanh Nghi	1	2004	6]
[20520328	Dinh Van Nam	1	2002	7]
[20520333	Tran Hung Nghiep	1	2002	7.3]
[20520336	Tran Huu Nghe	1	2004	7.5]
[20520338	Nguyen Huynh Hai Nam	1	2002	7.4]
[20520339	Huynh Thanh Nhut	1	2004	7.1]
[20520341	Nguyen Hong Phong	1	2002	9.5]
[20520343	Luong Che Nguyen	1	2002	6.4]
[20520347	Huynh Thanh Son	1	2004	7.1]
[20520349	Tran Phan Minh Nghi	1	2002	9.9]
[20520350	Nguyen Huu Nhan	1	2002	5.5]
[20520354	Duong Tan Nhu	1	2003	9.5]
[20520356	Trenh Lam Trinh Nhut	1	2003	5.1]
[20520359	Tran Thanh Phi	1	2003	5.5]
[20520363	Tran The Thu Nhan	1	2003	7.5]
[20520366	Doan Denh Phuc	1	2002	9.4]
[20520368	Nguyen Tre Phuc	1	2004	9.8]
[20520369	Ngo Quoc Phong	1	2003	9.6]
[20520371	Tran Thanh Phong	1	2004	7.9]
[20520373	Nguyen Dong Phuong	1	2003	7.8]
[20520377	Tran Minh Son	1	2002	9.8]
[20520378	Nguyen Ngoc Phuc	1	2002	6.4]
[20520380	Nguyen Thanh Phuong	1	2002	6.3]
[20520381	Le Tu Thach Sinh	1	2002	7.2]
[20520383	Vu Bao Quoc	1	2004	9.6]
[20520387	Tran Van Quy	1	2004	9.6]
[20520389	Nguyen Thanh Tam	0	2002	7.6]
[20520391	Nguyen Thanh Son	1	2003	5.2]
[20520395	Nguyen Le Truc Giang	1	2002	9.1]
[20520396	Ngo Nguyen Duy	1	2004	8.6]
[20520409	Pham Ngoc Duy	1	2003	5.1]
[20520410	Pham Minh Hai	1	2004	5.1]
[20520411	Vo Nguyen Dang Hai	1	2002	9.3]
[20520413	Le Dang Hai	1	2003	8.8]
[20520414	Huynh Trung Hieu	1	2004	8]
[20520419	Nguyen Hoang Hien	1	2002	6.3]
[20520421	Bui Minh Hieu	1	2002	5.9]
[20520422	Nguyen Huy Khanh Hoa	1	2003	6.8]
[20520425	Nguyen Duong Hao	1	2003	6.9]
[20520427	Le Hoang Hoa	1	2002	5.1]
[20520431	Nguyen Van Hien	1	2002	7.3]
[20520433	Hong Viet Hai	1	2003	5.2]
[20520434	Nghiem Xuan Hiep	1	2002	6.9]
[20520437	Tran Trung Hieu	1	2003	8.4]
[20520439	Le Minh Hai	1	2003	9.5]
[20520442	Trenh Minh Hieu	1	2004	6.2]
[20520444	Nguyen Duc Hieu	1	2004	9]
[20520447	Phan Xuan Hung	1	2003	6.7]
[20520450	Bui Quang Hieu	1	2002	9.1]
[20520452	Nguyen Huu Huu	1	2002	5.2]
[20520455	Nguyen Thuan Hung	1	2004	5.1]
