[20520001	Nguyen Echam Samuel	1	2004	5.4]
[20520003	Le Phu Quy	1	2003	7.4]
[20520005	Ly Quoc Quyen	1	2003	9.5]
[20520006	Nguyen Ngoc Son	1	2002	9.2]
[20520008	Bui Duy Quy	1	2004	8.1]
[20520009	Vo Hoang Phuong	1	2002	7.1]
[20520010	Tran Minh Phuong	0	2003	9.7]
[20520013	Pham Minh Quan	1	2002	8.7]
[20520015	Vo Thanh Sanh	1	2002	6.9]
[20520016	Nguyen Minh Phuong	0	2002	6.5]
[20520017	Vu Hoang Hai Son	1	2004	8.3]
[20520019	Nguyen Hai Son	1	2002	7.1]
[20520020	Tran Minh Sang	1	2004	6.9]
[20520022	Le Quang	1	2004	6.2]
[20520026	Vo Tien Se	1	2004	5.4]
[20520028	Tran The Son	1	2004	5.4]
[20520030	Nguyen Minh Tan	1	2004	9.2]
[20520032	Nguyen Ngoc Phuong	1	2004	5.2]
[20520034	Bui Anh Tai	1	2004	7.3]
[20520035	Pham Thanh Quoc	1	2004	6.5]
[20520038	Ngo Vu Sang	1	2003	8.7]
[20520040	Le Cong Tai	1	2002	8.7]
[20520041	Tran The Minh Suong	1	2002	7.1]
[20520045	Duong Thanh Tam	0	2004	6.6]
[20520047	Ho Quoc Tai	1	2004	8.3]
[20520050	Nguyen Ngoc Than	1	2003	8.7]
[20520052	Vu Minh Thai	1	2003	9.8]
[20520054	Vu Van Thanh	1	2004	5.2]
[20520056	Le Duy Thang	1	2002	7.6]
[20520057	Ho Nguyen Xuan Thanh	0	2003	7.5]
[20520058	Tran Tat Thang	1	2004	8.6]
[20520059	Nguyen Che Thanh	1	2004	6.1]
[20520060	Bui Minh Thao	0	2003	5.3]
[20520062	Dang Van Thang	1	2004	5.5]
[20520063	Dinh Xuan Thang	1	2003	5.3]
[20520065	Nguyen Tien Thanh	1	2004	7.2]
[20520067	Nguyen Van Thanh	1	2003	8.4]
[20520069	Vo Duc Thao	1	2004	5.1]
[20520070	Bui Trung Thanh	1	2002	6.5]
[20520071	Le Tien Thanh	1	2003	9.4]
[20520073	Nguyen Cong Thanh	1	2003	7.5]
[20520075	Luong Van Thao	1	2004	9.5]
[20520076	Cao Ba Thanh	1	2004	6.9]
[20520079	Nguyen Van Thenh	1	2002	7.4]
[20520080	Nguyen Le Truong Tho	1	2003	9]
[20520082	Pham Quang Thong	1	2002	6.8]
[20520084	Trenh Duc Thien	1	2004	5.1]
[20520085	Ho Quang Thenh	1	2002	7.4]
[20520086	Nguyen Ngoc Hoai Thu	1	2003	6.2]
[20520088	Huynh The Kim Sinh	1	2002	8.6]
[20520090	Le Ngoc Thuan	1	2002	5.5]
[20520091	Huynh Tran Thu	1	2003	9.2]
[20520092	Nguyen Hong Thong	1	2003	6.1]
[20520094	Nguyen Cao Truong	1	2004	8.9]
[20520095	Phan Khanh Thuan	1	2003	5.4]
[20520097	Nguyen Quoc Thenh	1	2004	8.8]
[20520100	Nguyen Ngoc Hop	1	2004	9.5]
[20520101	Nguyen Hoa Thuan	1	2002	5.1]
[20520103	Pham Huynh Duc Huy	1	2003	6.5]
[20520104	Ho Ngoc An	1	2003	8.7]
[20520106	Tran The Thong	1	2004	5.3]
[20520107	Nguyen Khac Bao Anh	0	2002	5.1]
[20520110	Vu Minh Thuc	1	2002	8.4]
[20520112	Pham The Nhu Duyen	1	2004	6.9]
[20520113	Vo Nguyen Minh An	0	2002	5.8]
[20520115	Le Thanh An	1	2004	7.8]
[20520116	Huynh Tuan Anh	1	2002	5.6]
[20520118	Nguyen Phuong Anh	0	2004	5.7]
[20520120	Pham Hong Anh	1	2002	9.3]
[20520122	Chau Viet Anh	1	2002	5.1]
[20520124	Tran Hoang Venh Bao	1	2002	8.2]
[20520126	Ho Thanh Benh	0	2002	9.6]
[20520128	Bui Thai Chanh	1	2003	8.3]
[20520132	Le Thai Benh	1	2004	6]
[20520134	Nguyen Thai Benh	1	2004	8.3]
[20520135	Dinh Hong Chau	0	2004	7.4]
[20520136	Vo Khai Hoang Ca	1	2004	7.9]
[20520137	Le Van Minh Chau	0	2003	5.6]
[20520139	Nguyen Linh Chi	0	2003	9.1]
[20520140	Nguyen Duy Chinh	1	2004	6.7]
[20520142	Nguyen The Chien	1	2002	7.7]
[20520143	Tran Duc Thenh	1	2003	9.7]
[20520144	Tran Vien Chinh	1	2004	6.3]
[20520145	Bui Van Chuong	1	2003	7.7]
[20520146	Do Ngoc Kieu Chinh	1	2003	9.1]
[20520150	Nguyen Van Cuc	1	2002	6.7]
[20520152	Nguyen Kim Cuong	0	2003	7.1]
[20520154	Nguyen Quoc Dai	1	2003	5.7]
[20520156	Nguyen Phuoc Cuong	1	2002	7.9]
[20520157	Nguyen Phu Cuong	1	2004	6.8]
[20520159	Le Huy Bao Dat	1	2003	9.8]
[20520162	Mai Minh Dat	1	2003	7.7]
[20520163	Nguyen Minh Dat	1	2002	8]
[20520164	Tran Cong Danh	1	2002	8.1]
[20520165	Doan The Thanh Dung	1	2003	5.5]
[20520167	Huynh Tran Doan	1	2003	5.8]
[20520168	Lam Huu Duc	1	2003	9.2]
[20520170	Ho Anh Dat	1	2003	6.2]
[20520172	Vu Tien Dat	1	2004	6.2]
[20520173	Tran Van Dat	1	2003	9.2]
[20520174	Huynh Minh Duc	1	2003	6.9]
[20520175	Pham Quy Denh	1	2002	7.1]
[20520176	Tran Quoc Cuong	1	2003	6.4]
[20520177	Do Van Dung	1	2002	7.5]
[20520179	Pham Khac Diep	1	2004	9.3]
[20520184	Phan Dong	1	2003	9]
[20520185	Nguyen Huu Hai	1	2003	7.1]
[20520186	Dang Xuan Hanh	0	2004	5.4]
[20520187	Ngo The Thuy Duong	0	2003	7.5]
[20520188	Dao Ba Duong	1	2004	8.9]
[20520190	Nguyen Minh Hieu	1	2003	6.3]
[20520192	Pham Van Han	1	2004	6.4]
[20520194	Nguyen Xuan Ham	1	2002	5.3]
[20520196	Nguyen Canh Ha	1	2004	6.9]
[20520197	Nguyen Hong Hai	1	2003	5.8]
[20520201	Huynh Quoc Dung	1	2002	9.9]
[20520203	Nguyen Xuan Duc	1	2004	9.8]
[20520205	Hoang Thai Ha	0	2004	7.7]
[20520207	Nguyen Hai Ha	1	2002	6.9]
[20520209	Nguyen Duc Hanh	0	2002	8]
[20520211	Do Hong Hai	1	2002	5.4]
[20520212	Nguyen Ngoc Hien	1	2002	5.2]
[20520214	Le Vu Minh Hieu	1	2003	5.2]
[20520216	Pham Hong Hai	1	2002	9.5]
[20520217	Nguyen Hoang Hai	1	2004	7.5]
[20520218	Nguyen Duc Hien	1	2002	6.7]
[20520220	Bach Thanh Hoan	1	2003	8.4]
[20520221	Le Minh Hieu	1	2003	7.3]
[20520222	Luu Nghea Hiep	1	2003	9.1]
[20520225	Nguyen Thai Hoang	1	2003	6.7]
[20520226	Nguyen Minh Hoang	1	2002	5.8]
[20520229	Truong Thanh Hoang	1	2003	6.9]
[20520231	Nguyen Ngoc Hoang	1	2002	6.2]
[20520233	Nguyen Hoang Ho	1	2004	8.9]
[20520235	Tran Duy Hoang	1	2002	7.4]
[20520237	Nguyen Thanh Huy	1	2002	6]
[20520239	Nguyen Ke Hoach	1	2003	8]
[20520241	Le Huy Tien Hoi	1	2002	8]
[20520242	Bui Quoc Huy	1	2002	6.9]
[20520243	Le Duc Phuoc Hue	0	2002	9]
[20520244	Truong Denh Huy	1	2003	8.1]
[20520245	Nguyen Xuan Huy	1	2004	6.6]
[20520247	Truong Quoc Hung	1	2004	5.2]
[20520249	Thai Bao Huy	1	2002	7.6]
[20520251	Le Denh Huy	1	2003	8.6]
[20520255	Do Minh Huy	1	2003	8.4]
[20520256	Han Duc Hung	1	2003	7.9]
[20520258	Vo Trung Hung	1	2004	5.4]
[20520260	Nguyen Minh Kha	1	2003	8.1]
[20520261	Tran The Thanh Huong	0	2003	6.8]
[20520262	Do Huy Hung	1	2003	8.6]
[20520263	Truong Le Hung	1	2002	6.2]
[20520264	Tran Tien Khiem	1	2003	8.8]
[20520266	Truong Quang Khanh	1	2002	6.2]
[20520267	Tran Minh Khang	1	2002	6.7]
[20520275	Dao Kim Lap	1	2003	5.6]
[20520276	Tran Huynh Nam Lai	1	2004	6.2]
[20520278	Tran Che Linh	1	2002	8.3]
[20520280	Lam Anh Khoa	1	2003	5.3]
[20520281	Truong The Thanh Kieu	0	2002	8]
[20520282	Nguyen Hoang Long	1	2003	9.7]
[20520283	Pham Thanh Loan	0	2002	7.2]
[20520284	Nguyen Duy Lin	1	2004	8.7]
[20520286	Nguyen Duc Le	1	2002	9.2]
[20520288	Tran Duy Khuong	1	2002	5.9]
[20520290	Cao Sy Le	1	2002	9.4]
[20520291	Nguyen Huu Viet Long	1	2004	9.8]
[20520293	Pham Hoai Loc	1	2003	9.5]
[20520294	Duong Phi Long	1	2002	8.3]
[20520296	Tran Van Long	1	2003	9.7]
[20520297	Nguyen Xuan Luc	1	2004	8.7]
[20520299	Do Tien Manh	1	2003	6.2]
[20520300	Nguyen Phuoc Loc	1	2002	7.5]
[20520302	Hoang Tran Quang Khai	1	2002	6.9]
[20520304	Nguyen Thang Long	1	2002	8.4]
[20520305	Nguyen Van Loc	1	2003	8.1]
[20520306	Nguyen Hoang Long	1	2004	9.2]
[20520308	Vo Tran Nhat Minh	1	2004	5.1]
[20520310	Le Denh Man	1	2003	9.1]
[20520312	Nguyen Khac Man	1	2004	9.1]
[20520313	Tran Quang Anh Minh	1	2002	5.7]
[20520314	Do Ha Loc	1	2003	7.2]
[20520315	Tran Huu Loc	1	2004	9.6]
[20520316	Nguyen Hue Minh	1	2004	7.1]
[20520318	Nguyen Van My	1	2003	7.9]
[20520319	Tran Quang Minh	1	2003	9.3]
[20520321	Tran Cong Minh	1	2004	8.1]
[20520323	Nguyen Hoang Minh	1	2002	5.6]
[20520324	Tran Ho Phuong Nam	1	2004	8.1]
[20520325	Ngo The Hong Ngan	0	2004	5.1]
[20520327	Tran Thanh Nam	1	2003	6.6]
[20520329	Vo Tan Phat	1	2003	8.9]
[20520331	Doan Trung Nghea	1	2002	8.1]
[20520333	Le Hoai Nam	1	2003	5.6]
[20520335	Tran Huu Nghe	1	2002	8.7]
[20520337	Nguyen Huynh Hai Nam	1	2002	7.7]
[20520339	Ho Trong Nghea	1	2002	9.7]
[20520341	Tran The Kim Ngan	0	2003	7.1]
[20520342	Nguyen Hong Phong	1	2002	5.7]
[20520343	Pham Anh Vu Nguyen	1	2004	5.7]
[20520344	Luong Che Nguyen	1	2002	9.2]
[20520345	Le Nhut Nam	1	2002	8.5]
[20520347	Hua Dai Phong	1	2002	7.2]
[20520348	Huynh Thanh Son	1	2004	7.9]
[20520349	Tran Phan Minh Nghi	1	2002	8.4]
[20520350	Le Vo Hoang Phi	1	2003	7]
[20520351	Nguyen Huu Nhan	1	2002	6.5]
[20520352	Chu Hoang Nhat	1	2002	8.7]
[20520354	Duong Tan Nhu	1	2002	9.6]
[20520356	Trenh Lam Trinh Nhut	1	2002	8.2]
[20520357	Truong Denh Nghea	1	2002	7.5]
[20520358	Nguyen Thanh Phong	1	2002	7.3]
[20520360	Tran Thanh Phi	1	2003	5.2]
[20520361	Vo Nhan Phong	1	2003	8.3]
[20520363	Tran The Thu Nhan	1	2002	7.3]
[20520364	Nguyen Van Nhan	1	2003	5.1]
[20520366	Doan Denh Phuc	1	2004	8]
[20520368	Lam Venh Phuc	1	2004	9]
[20520370	Ngo Quoc Phong	1	2003	5.3]
[20520371	Tran Thanh Phong	1	2004	6.3]
[20520373	Hoang Bao Phu	1	2003	6.7]
[20520375	Pham Hoai Phuoc	1	2003	5.9]
[20520376	Nguyen Trieu Quoc	1	2002	5.5]
[20520377	Nguyen Ngoc Phuc	1	2003	8.4]
[20520379	Nguyen Thanh Phuong	1	2003	9.9]
[20520382	Le Tu Thach Sinh	1	2004	9.5]
[20520383	Le Quang Phuong	1	2002	5.8]
[20520385	Dau Nhat Quang	1	2002	7.9]
[20520389	Nguyen Tung Son	1	2003	9.2]
[20520390	Dinh Diep Duy	1	2003	5.8]
[20520392	Vo Huy Tam	1	2002	5.5]
[20520394	Vo Minh Duy	1	2003	9.8]
[20520395	Nguyen Le Truc Giang	1	2002	9.6]
[20520396	Ngo Nguyen Duy	1	2003	8.5]
[20520397	Nguyen Tran Duyet	1	2002	9.5]
[20520399	Nguyen The Vu Ha	1	2003	6.5]
[20520400	Phan Denh Duy	1	2004	5.5]
[20520401	Hoang Truong Giang	1	2002	7.5]
[20520403	Nguyen Thu Giang	0	2002	8.1]
[20520404	Hang Kim Duyen	0	2002	7]
[20520407	Nguyen Khuong Hai	1	2002	6.9]
[20520408	Doan Khuong Duy	1	2002	7.9]
[20520409	Pham Ngoc Duy	1	2002	7.1]
[20520410	Dang Ngoc Hanh	0	2004	6.6]
[20520412	Le Dang Hai	1	2004	8.4]
[20520414	Huynh Trung Hieu	1	2003	7.5]
[20520415	Doan The Hieu	1	2004	8.8]
[20520417	Nguyen Hoang Hiep	1	2002	9.4]
[20520419	Phan Viet Ha	0	2002	9.2]
[20520420	Bui Minh Hieu	1	2003	7.3]
[20520422	Nguyen Huy Khanh Hoa	1	2003	9.8]
[20520426	Nguyen Duong Hao	1	2003	9.8]
[20520427	Le Hoang Hoa	1	2003	5.7]
[20520429	Dao Minh Hau	1	2002	5.3]
[20520433	Hong Viet Hai	1	2002	9.8]
[20520434	Nguyen Minh Hai	1	2002	6.6]
[20520435	Dang Trung Hien	1	2002	8.9]
[20520439	Le Minh Hai	1	2002	5.9]
[20520440	Nguyen Thai Hoang	1	2002	5.8]
[20520441	Nguyen Van Hieu	1	2003	5.4]
[20520442	Nguyen Thanh Hoang	1	2004	7.9]
[20520443	Trenh Minh Hieu	1	2003	6.7]
[20520444	Nguyen Duc Hieu	1	2002	9.1]
[20520445	Phan Vu Tien Hoa	1	2004	5.7]
[20520446	Nguyen Tuan Hoang	1	2003	6.2]
[20520447	Nguyen Huu Hoang	1	2003	7.8]
[20520448	Phan Xuan Hung	1	2004	5]
[20520449	Phan Hoai	1	2004	7.9]
[20520450	Ngeou Sieu Hung	1	2002	8.1]
[20520452	Nguyen Huu Huu	1	2004	5.4]
[20520453	Nguyen Minh Hung	1	2003	8.6]
[20520454	Cao Van Hung	1	2004	6.8]
[20520455	Nguyen Thuan Hung	1	2004	6.4]
[20520456	Huynh Van Huy	1	2003	5.1]
[20520458	Tran The Huong	1	2003	8]
[20520460	Nguyen Denh Huy	1	2004	6.3]
[20520461	Tong Hai Hung	1	2004	9.1]
[20520462	Pham Truong Quang Huy	1	2002	8.8]
[20520464	Huynh Kim Hung	1	2003	8.7]
[20520465	Nguyen Thanh Huy	1	2002	6.9]
[20520467	Le Quang Huy	1	2002	9.5]
[20520468	Truong Quang Huy	1	2003	7.2]
[20520470	Nguyen Vu Huy	1	2003	7.3]
[20520472	Nguyen Tuan Khai	1	2002	6.2]
[20520473	Dinh Nam Kha	1	2003	7]
[20520475	Dao Ngoc Khai	1	2003	9.9]
[20520476	Ha Minh Khanh	1	2002	8.7]
[20520478	Huynh Thien Kiem	1	2003	8.7]
[20520480	Tran Long Khanh	1	2002	7.1]
[20520482	Le Nguyen Khoa	1	2003	6.3]
[20520484	Ngo Tu Dang Khoa	1	2004	6.5]
[20520485	Nguyen Viet Khoa	1	2003	7.6]
[20520487	Luu Thai Dang Khoa	1	2004	5.7]
[20520488	Tran Tien Khoa	1	2004	8.8]
[20520490	Phan Thanh Khuyen	1	2002	6.2]
[20520491	Luu Che Kien	1	2002	9.1]
[20520493	Nguyen Kim	1	2002	5.2]
[20520495	Luu Hoang Kien	1	2003	6.9]
[20520496	Phan Denh Lam	1	2002	9.1]
[20520498	Nguyen Trung Kien	1	2003	9.6]
[20520500	Nguyen Duy Lan	1	2004	8.1]
[20520501	Ho Trung Kien	1	2003	6.1]
[20520503	Tran Viet Linh	1	2004	8.5]
[20520504	Nguyen Duc Linh	1	2002	9.1]
[20520505	Dao Xuan Loc	1	2004	6.6]
[20520507	Nguyen Ba Hoang Long	1	2002	8.6]
[20520509	Vo Son Lam	1	2003	8.5]
[20520511	Nguyen Denh Luu	1	2003	7.7]
[20520513	Le Tran Thanh Mai	0	2002	5.4]
[20520514	Nguyen Ngoc Khanh Linh	0	2002	6.8]
[20520517	Pham Quynh Loan	1	2003	9.1]
[20520519	Le Quang Long	1	2004	9.6]
[20520521	Nguyen Thanh Luan	1	2004	6.5]
[20520523	Le Hoang Long	1	2003	8.6]
[20520524	Nguyen Cao Minh	1	2003	8.1]
[20520526	Nguyen Tien Long	1	2002	8]
[20520527	Nguyen Van Long	1	2002	9.6]
[20520528	Nguyen Hai Long	1	2002	5.3]
[20520529	Nguyen Hoang Long	1	2004	5.3]
[20520530	Le Hoang Mai	0	2002	9.5]
[20520531	Nguyen Cong Minh	1	2003	8.9]
[20520535	Nguyen Thanh Nam	1	2004	9.3]
[20520537	Vuong Ha Thanh Man	0	2003	9.6]
[20520539	Do Van Man	1	2003	9.6]
[20520540	Nguyen Pham Hoang Long	1	2004	8.2]
[20520542	Huynh Tan Man	1	2002	9.5]
[20520543	Nguyen Hong Minh	1	2004	5.2]
[20520545	Dang Denh Mui	1	2003	7.1]
[20520547	Nguyen Trung Luu	1	2003	5.2]
[20520548	Nguyen Huu Cat Minh	1	2004	9.3]
[20520549	Trenh Anh Minh	1	2003	6.2]
[20520551	Nguyen Huynh Nam	1	2004	9.3]
[20520553	Duong Tan Nghea	1	2003	6.9]
[20520554	Ho Du Trong Nghea	1	2003	8.5]
[20520556	Tran Hoang Nam	1	2003	9.1]
[20520558	Ngo Ngoc Nghea	1	2003	8.9]
[20520559	Nguyen Trong Nghea	1	2002	9]
[20520561	Lam Phuoc Nguyen	1	2003	8.5]
[20520563	Ly Thai Nguyen	1	2003	6.4]
[20520565	Nguyen Dinh Nguyen	1	2003	5.6]
[20520567	Le Minh Nhat	1	2004	5.3]
[20520568	Mai Hoai Nhan	1	2003	9.3]
[20520570	Le Hong Hai Nhan	1	2004	9.5]
[20520571	Vu Thien Phu	1	2002	8.5]
[20520573	Huynh Ba Nhan	1	2004	8.1]
[20520574	Nguyen Xuan Nhat	1	2003	9.9]
[20520576	Bui The My Nhu	1	2003	9.2]
[20520578	Ho Thanh Nhut	1	2004	6.3]
[20520579	Nguyen Hoai Phuong	0	2004	6.9]
[20520581	Le Nhu Phuong	0	2003	7.5]
[20520584	Do Manh Nhu	1	2002	7.4]
[20520586	Dong Tan Pha	1	2004	5.6]
[20520587	Tran Denh Phu	1	2004	5.1]
[20520588	Tran Hai Dang	1	2004	7.4]
[20520589	Lam Tu Benh	1	2003	6.9]
[20520590	Dang Quang Phat	1	2004	8.1]
[20520591	Tiet Tan Phuc	1	2002	8.1]
[20520593	To Thai Nghea	1	2003	8]
[20520595	Tran Nguyen Phong	1	2004	5.1]
[20520596	Nguyen Thanh Phong	1	2002	8.1]
[20520598	Huynh Nhat Phuong	0	2002	5.3]
[20520599	Mai Duc An	1	2002	5.4]
[20520601	Nguyen Minh Tuan	1	2004	5.5]
[20520603	Tran Minh Phat	1	2003	8.4]
