[20520002	Nguyen Echam Samuel	1	2002	5.1]
[20520003	Nguyen Xuan Sang	1	2002	6.2]
[20520006	Bui Minh Quan	1	2004	7.4]
[20520007	Nguyen Ngoc Son	1	2002	7.1]
[20520008	Bui Duy Quy	1	2004	9.3]
[20520009	Tran Minh Phuong	0	2003	8]
[20520011	Phan Duy Quoc	1	2004	6.2]
[20520012	Truong Trong Quan	1	2002	7.7]
[20520016	Nguyen Viet Son	1	2003	8.6]
[20520020	Nguyen Vu Truong Son	1	2002	5.9]
[20520022	Nguyen Trung Son	1	2002	9.1]
[20520025	Le Anh Son	1	2004	9]
[20520027	Vo Tien Se	1	2003	9.3]
[20520028	Phan Duc Son	1	2003	8.2]
[20520030	Vu Hong Tam	0	2004	5.2]
[20520033	Nguyen Ngoc Phuong	1	2003	9]
[20520034	Bui Anh Tai	1	2002	9.4]
[20520035	Duong Che Tam	1	2002	5.9]
[20520036	Le Truong Sa	1	2004	7]
[20520038	Ngo Vu Sang	1	2002	7.7]
[20520040	Do Minh Tam	0	2004	7.2]
[20520046	Ho Quoc Tai	1	2004	7.5]
[20520049	Nguyen Anh Tan	1	2004	9]
[20520053	Dang Xuan Thanh	0	2002	7]
[20520056	Ho Nguyen Xuan Thanh	0	2002	9.5]
[20520058	Tran Tat Thang	1	2002	9]
[20520059	Phan Xuan Thang	1	2003	5.9]
[20520061	Dang Van Thang	1	2002	8]
[20520063	Diep Vuong Thang	1	2003	9.9]
[20520064	Dinh Xuan Thang	1	2004	9.6]
[20520065	Lam Van Thanh	1	2004	6.8]
[20520066	Nguyen Tien Thanh	1	2004	9.8]
[20520069	Bui Trung Thanh	1	2003	5.2]
[20520071	Le Tien Thanh	1	2004	9.2]
[20520073	Nguyen Denh Thi	1	2003	8.8]
[20520077	Dao Van Thien	1	2004	7.8]
[20520079	Nguyen Duc Thong	1	2003	5.1]
[20520081	Nguyen Le Truong Tho	1	2003	6.5]
[20520082	Tran Minh Thong	1	2004	8.6]
[20520085	Ho Quang Thenh	1	2002	5.9]
[20520086	Nguyen Ngoc Hoai Thu	1	2002	8.9]
[20520088	Huynh The Kim Sinh	1	2003	8.4]
[20520090	Le Ngoc Thuan	1	2004	8.1]
[20520092	Nguyen Hong Thong	1	2003	6.3]
[20520096	Phan Khanh Thuan	1	2003	7.9]
[20520097	Nguyen Denh Le Thuan	1	2004	8.8]
[20520098	Le Nguyen Thuy An	1	2003	5.4]
[20520100	Nguyen Ngoc Hop	1	2004	9.5]
[20520105	Ho Ngoc An	1	2002	8]
[20520108	Nguyen Ngoc Lan Anh	0	2002	7.9]
[20520110	Nguyen Thanh An	1	2004	7.9]
[20520111	Vu Minh Thuc	1	2003	8.2]
[20520114	Le Thanh An	1	2004	6.2]
[20520122	Chau Viet Anh	1	2004	6.4]
[20520123	Le Denh Bang	1	2003	5.8]
[20520126	Pham Vo Hoai Anh	1	2002	6.6]
[20520136	Vo Khai Hoang Ca	1	2004	8.8]
[20520144	Tran Vien Chinh	1	2003	8]
