[20520001	Dinh Van Phuong	1	2003	9.5]
[20520002	Nguyen Echam Samuel	1	2004	9]
[20520003	Le Phu Quy	1	2002	9.3]
[20520005	Ly Quoc Quyen	1	2004	7.7]
[20520006	Nguyen Ngoc Son	1	2004	9.2]
[20520008	Vo Hoang Phuong	1	2003	5.4]
[20520010	Tran Minh Phuong	0	2004	6.8]
[20520013	Pham Minh Quan	1	2004	8.8]
[20520019	Nguyen Hai Son	1	2002	6.4]
[20520023	Le Quang	1	2002	8.1]
[20520024	Vu The Phuong	1	2002	7.4]
[20520025	Nguyen Van Son	1	2004	9.6]
[20520026	Le Anh Son	1	2002	5.5]
[20520030	Nguyen Minh Tan	1	2003	9.4]
[20520032	Le Ha Xuan Thai	1	2002	6.7]
[20520033	Bui Anh Tai	1	2004	6.8]
[20520038	Luu Nguyen Quoc Son	1	2002	7]
[20520041	Tran The Minh Suong	1	2004	7.2]
[20520043	Tran Van Tai	1	2003	7.4]
[20520044	Le Van Tai	1	2004	9.5]
[20520049	Nguyen Anh Tan	1	2002	5]
[20520051	Doan Thanh Tan	1	2002	8.4]
[20520053	Vu Minh Thai	1	2003	9.9]
[20520054	Vu Van Thanh	1	2002	6.4]
[20520057	Tran Tat Thang	1	2003	7.2]
[20520063	Diep Vuong Thang	1	2004	6.9]
[20520064	Lam Van Thanh	1	2002	5.6]
[20520066	Dam Van Thien	1	2003	5.2]
[20520068	Nguyen Van Thanh	1	2003	8.1]
[20520069	Bui Trung Thanh	1	2003	8.1]
[20520071	Le Tien Thanh	1	2002	7.7]
[20520075	Cao Ba Thanh	1	2003	8.1]
[20520079	Nguyen Duc Thong	1	2002	7.2]
[20520081	Tran Minh Thong	1	2002	6.7]
[20520083	Trenh Duc Thien	1	2003	8.9]
[20520086	Nguyen Ngoc Hoai Thu	1	2004	8.2]
[20520088	Nguyen Benh Khiem	1	2002	7.9]
[20520089	Huynh The Kim Sinh	1	2003	8.1]
[20520091	Huynh Tran Thu	1	2004	8]
[20520092	Pham The Thanh Thuy	1	2003	8.3]
[20520095	Phan Khanh Thuan	1	2002	6.3]
[20520097	Nguyen Quoc Thenh	1	2003	7.5]
[20520099	Nguyen Ngoc Hop	1	2003	5.9]
[20520101	Nguyen Hoa Thuan	1	2003	6]
[20520103	Huynh Tuan Anh	1	2003	7.1]
[20520105	Ho Ngoc An	1	2003	6.8]
[20520112	Pham The Nhu Duyen	1	2002	7.3]
[20520114	Vo Nguyen Minh An	0	2003	7.9]
[20520115	Le Thanh An	1	2003	8.6]
[20520117	Nguyen Minh An	1	2003	6.1]
[20520119	Nguyen Huy Bao	1	2004	5.5]
[20520125	Pham Vo Hoai Anh	1	2004	8.1]
[20520127	Nguyen Thai Benh	1	2003	9.3]
[20520129	Do Denh Bien	1	2002	9.8]
[20520132	Le Thai Benh	1	2003	9]
[20520134	Nguyen Thai Benh	1	2004	5.1]
[20520135	Vo Khai Hoang Ca	1	2003	9.2]
[20520139	Nguyen Linh Chi	0	2002	8.2]
[20520140	Nguyen Duy Chinh	1	2003	9.3]
[20520144	Bui Van Chuong	1	2002	7.9]
[20520146	Vu The Lan Thi	1	2004	5.4]
[20520148	Do Hoang Chuong	1	2002	9.9]
[20520149	Nguyen Kim Cuong	0	2002	5.9]
[20520151	Nguyen Van Cuc	1	2003	5.9]
[20520152	Le Thanh Cong	1	2003	6.9]
[20520154	Le Thanh Cong	1	2004	6.8]
[20520155	Nguyen Quoc Dai	1	2002	9.3]
[20520157	Nguyen Phu Cuong	1	2002	8.6]
[20520159	Le Huy Bao Dat	1	2003	5]
[20520163	Tran Cong Danh	1	2002	8.9]
[20520165	Doan The Thanh Dung	1	2004	7.3]
[20520167	Huynh Tran Doan	1	2004	7.8]
[20520170	Nguyen Manh Dien	1	2002	5.9]
[20520174	Pham Quy Denh	1	2002	5]
[20520176	Nguyen Truong Giang	1	2003	9.9]
[20520180	Nguyen Tien Dung	1	2003	6.7]
[20520182	Pham Van Dat	1	2002	6.4]
[20520183	Bui Tien Dung	1	2004	6.6]
[20520186	Dang Xuan Hanh	0	2003	8.6]
[20520189	Hoang Nam Hai	1	2004	6.9]
[20520191	Nguyen Minh Hieu	1	2003	5.2]
[20520192	Dao Manh Duong	1	2003	8]
[20520193	Trenh The Hao	1	2004	5.8]
[20520195	Nguyen Canh Ha	1	2002	9.1]
[20520197	Tran Ngoc Duc	1	2004	9.4]
[20520203	Nguyen Xuan Duc	1	2003	7.3]
[20520205	Hoang Thai Ha	0	2002	7.2]
[20520207	Tran Minh Hieu	1	2002	7.1]
[20520208	Nguyen Hai Ha	1	2003	8.8]
[20520209	Nguyen Duc Hanh	0	2004	7.2]
[20520211	Do Hong Hai	1	2002	7.6]
[20520220	Le Minh Hieu	1	2002	8.6]
[20520222	Nguyen The Hoa	1	2004	5.3]
[20520229	Nguyen Hoang	1	2004	8.8]
[20520230	Truong Thanh Hoang	1	2003	6.9]
[20520234	Nguyen Hoang Ho	1	2002	6.2]
[20520235	Tran Duy Hoang	1	2003	6.3]
[20520241	Bui Quoc Huy	1	2003	5.6]
[20520245	Nguyen Xuan Huy	1	2002	7.5]
[20520249	Thai Bao Huy	1	2004	7.4]
[20520251	Nguyen Quoc Huy	1	2002	8.5]
[20520252	Nguyen Minh Huy	1	2003	8.6]
[20520254	Pham Minh Hung	1	2003	9.8]
[20520255	Nguyen Van Huy	1	2003	6.4]
[20520257	Nguyen Anh Hung	1	2003	9.8]
[20520259	Nguyen Minh Kha	1	2004	5]
[20520264	Tran Tien Khiem	1	2003	9]
[20520267	Tran Minh Khang	1	2002	9.9]
[20520269	Ho Mang Khuong	1	2004	8.5]
[20520271	Huynh Trong Khanh	1	2003	9.3]
[20520274	Nguyen Thanh Lam	1	2002	5.6]
[20520275	Nguyen Anh Khoa	1	2002	5.9]
[20520277	Nguyen Anh Linh	1	2004	6.6]
[20520279	Lam Anh Khoa	1	2003	6.3]
[20520282	Nguyen Hoang Long	1	2002	7.9]
[20520286	Nguyen Duc Le	1	2004	8.2]
[20520288	Tran Duy Khuong	1	2002	9.7]
[20520290	Cao Sy Le	1	2004	6.4]
[20520291	Nguyen Huu Viet Long	1	2002	8.9]
[20520296	Nguyen Ngoc Linh	0	2004	8.2]
[20520302	Nguyen Nghiem Minh	1	2003	7.1]
[20520304	Nguyen Van Loc	1	2003	6.8]
[20520306	Nguyen Hoang Long	1	2003	5.3]
[20520310	Le Denh Man	1	2002	7.4]
[20520312	Tran Quang Anh Minh	1	2004	5.5]
[20520314	Tran Huu Loc	1	2004	5.4]
[20520316	Nguyen Hue Minh	1	2003	7.5]
[20520320	Tran Quang Minh	1	2003	6.6]
[20520321	Le Van Luu	1	2003	9.1]
[20520322	Tran Cong Minh	1	2003	5.4]
[20520323	Nguyen Hoang Minh	1	2004	5.8]
[20520324	Ngo The Hong Ngan	0	2002	9.6]
[20520327	Le Khanh Nghi	1	2003	8.5]
[20520328	Tran Thanh Nam	1	2004	9.5]
[20520329	Dinh Van Nam	1	2002	6.2]
[20520332	Doan Trung Nghea	1	2003	6.2]
[20520333	Le Hoai Nam	1	2003	5.9]
[20520338	Nguyen Huynh Hai Nam	1	2004	7.7]
[20520339	Ho Trong Nghea	1	2003	6.3]
[20520341	Nguyen Hong Phong	1	2003	8.6]
[20520343	Luong Che Nguyen	1	2004	7.6]
[20520345	Le Nhut Nam	1	2002	8.9]
[20520347	Huynh Thanh Son	1	2002	7.9]
[20520349	Le Vo Hoang Phi	1	2003	7.2]
[20520351	Nguyen Phuc Nguyen	1	2002	8.4]
[20520353	Huynh Vinh Phat	1	2003	8.1]
[20520355	Duong Tan Nhu	1	2004	9.6]
[20520356	Trenh Lam Trinh Nhut	1	2002	8.2]
[20520357	Ha Van Phuoc	1	2002	5.9]
[20520359	Tran Thanh Phi	1	2003	6.3]
[20520362	Tran The Thu Nhan	1	2002	8.2]
[20520364	Nguyen Van Nhan	1	2003	9.3]
[20520366	Ho Huu Phuc	1	2002	7]
[20520367	Nguyen Tre Phuc	1	2002	8.4]
[20520369	Ngo Quoc Phong	1	2003	5.1]
[20520371	Tran Thanh Phong	1	2003	6.1]
[20520374	Hoang Bao Phu	1	2004	7.8]
[20520375	Pham Hoai Phuoc	1	2002	9.7]
[20520377	Nguyen Ngoc Phuc	1	2003	9.4]
[20520379	On Ha Chung Phuoc	1	2004	7.8]
[20520380	Nguyen Phuong Quang	1	2004	8.1]
[20520382	Le Tu Thach Sinh	1	2004	5.8]
[20520384	Vu Bao Quoc	1	2002	7]
[20520385	Truong Viet Son	1	2002	9.5]
[20520387	Cao The Huyen Sa	1	2003	9.4]
[20520388	Tran Van Quy	1	2004	8.9]
[20520389	Nguyen Tung Son	1	2002	5.9]
[20520392	Nguyen Thanh Son	1	2002	6.6]
[20520393	Vo Huy Tam	1	2004	9.7]
[20520394	Nguyen Le Truc Giang	1	2003	9.9]
[20520397	Vo Truong Giang	1	2004	7.6]
[20520398	Nguyen Tran Duyet	1	2003	6.8]
[20520399	Nguyen The Vu Ha	1	2004	8.4]
[20520401	Hoang Truong Giang	1	2004	6.1]
[20520403	Nguyen Thu Giang	0	2004	8.1]
[20520404	Hang Kim Duyen	0	2002	9.1]
[20520407	Nguyen Khuong Hai	1	2003	6.8]
[20520408	Doan Khuong Duy	1	2003	5.2]
[20520409	Pham Ngoc Duy	1	2003	6.2]
[20520410	Dang Ngoc Hanh	0	2002	9.9]
[20520412	Vo Nguyen Dang Hai	1	2004	5.6]
[20520415	Doan The Hieu	1	2004	5]
[20520416	Nguyen Viet Ha	0	2004	6.6]
[20520420	Bui Minh Hieu	1	2003	7.9]
[20520425	Dang Le Hoai	1	2004	7.3]
[20520426	Phan Van Hau	1	2004	6]
[20520428	Le Hoang Hoa	1	2003	8]
[20520429	Dao Minh Hau	1	2003	9.3]
[20520431	Le Minh Hieu	1	2002	8.4]
[20520433	Hong Viet Hai	1	2003	7.3]
[20520434	Nghiem Xuan Hiep	1	2002	5.7]
[20520436	Dang Trung Hien	1	2003	5]
[20520438	Le Minh Hai	1	2004	6.5]
[20520440	Nguyen Thai Hoang	1	2003	5.9]
[20520441	Nguyen Van Hieu	1	2003	5.7]
[20520442	Trenh Minh Hieu	1	2004	7.1]
[20520444	Phan Vu Tien Hoa	1	2002	8.6]
[20520446	Nguyen Tuan Hoang	1	2002	7.1]
[20520449	Bui Quang Hieu	1	2002	9.6]
[20520456	Lieu Duc Hung	1	2003	7.2]
[20520457	Trenh Gia Hung	1	2004	5.3]
[20520461	Tong Hai Hung	1	2002	5.8]
[20520463	Huynh Kim Hung	1	2002	7.5]
[20520465	Nguyen Thanh Huy	1	2003	5.9]
[20520470	Nguyen Vu Huy	1	2003	9.9]
[20520472	Nguyen Venh Kha	1	2002	6.2]
[20520474	Dinh Nam Kha	1	2002	9.8]
[20520475	Pham The Thanh Huyen	0	2002	9.6]
[20520479	Cao Dang Khoa	1	2003	6.5]
[20520483	Le Nguyen Khoa	1	2004	6]
[20520484	Ngo Tu Dang Khoa	1	2003	7.8]
[20520486	Luu Thai Dang Khoa	1	2002	7]
[20520488	Tran Tien Khoa	1	2002	6.2]
[20520490	Phan Trung Kien	1	2004	9.8]
[20520493	Le Que Ky	1	2003	8.6]
[20520494	Luu Hoang Kien	1	2003	8.6]
[20520499	Nguyen Duy Lan	1	2004	8.2]
[20520501	Ho Trung Kien	1	2004	8.5]
[20520504	Nguyen Duc Linh	1	2004	9.6]
[20520505	Dao Xuan Loc	1	2003	8.2]
[20520507	Vo Ba Loc	1	2004	8.1]
[20520510	Le Van La	1	2002	7.6]
[20520512	Nguyen Denh Luu	1	2004	7.1]
[20520513	Vu Hong Luat	1	2004	9.8]
[20520515	Nguyen Ngoc Khanh Linh	0	2004	9.9]
[20520516	Hoang The Lan	1	2004	8.5]
[20520519	Huynh Nguyen Bao Long	1	2003	6.6]
[20520520	Le Quang Long	1	2002	8.2]
[20520521	Nguyen Thanh Luan	1	2004	8.4]
[20520528	Nguyen Hoang Long	1	2003	9.6]
[20520530	Le Hoang Mai	0	2002	7]
[20520533	Nguyen Nguyet Minh	0	2003	8.9]
