[20520001	Nguyen Echam Samuel	1	2002	7.4]
[20520003	Nguyen Xuan Sang	1	2004	9.7]
[20520004	Ly Quoc Quyen	1	2003	5.8]
[20520006	Bui Minh Quan	1	2004	5.7]
[20520007	Bui Duy Quy	1	2004	8.9]
[20520009	Tran Minh Phuong	0	2002	7.5]
[20520011	Nguyen Vu Ngoc Quyen	0	2002	5]
[20520013	Truong Trong Quan	1	2003	9.8]
[20520014	Pham Minh Quan	1	2003	8.6]
[20520015	Vo Thanh Sanh	1	2002	7.3]
[20520016	Nguyen Viet Son	1	2003	8.5]
[20520018	Vu Hoang Hai Son	1	2002	8.7]
[20520019	Nguyen Vu Truong Son	1	2003	9]
[20520021	Nguyen Trung Son	1	2002	5.8]
[20520023	Vu The Phuong	1	2002	9.9]
[20520025	Le Anh Son	1	2002	9]
[20520027	Phan Duc Son	1	2004	7.5]
[20520029	Vu Hong Tam	0	2002	7.4]
[20520031	Le Ha Xuan Thai	1	2003	5.2]
[20520033	Bui Anh Tai	1	2004	6.4]
[20520035	Pham Thanh Quoc	1	2004	5]
[20520037	Luu Nguyen Quoc Son	1	2003	7.7]
[20520039	Le Cong Tai	1	2003	9.6]
[20520041	Do Minh Tam	0	2003	8]
[20520042	Tran The Minh Suong	1	2004	7]
[20520043	Le Van Tai	1	2002	6.3]
[20520045	Vu The Hoai Son	1	2004	9.3]
[20520046	Duong Thanh Tam	0	2003	7.5]
[20520047	Huynh Le Tan Tai	1	2003	9.4]
[20520049	Huynh Huu Tam	1	2003	8.4]
[20520050	Nguyen Anh Tan	1	2003	9.7]
[20520051	Doan Thanh Tan	1	2004	9.4]
[20520053	Dang Xuan Thanh	0	2002	6.1]
[20520055	Vu Van Thanh	1	2004	5.4]
[20520056	Ho Nguyen Xuan Thanh	0	2003	9.1]
[20520058	Nguyen Che Thanh	1	2004	5.5]
[20520060	Phan Xuan Thang	1	2003	6.8]
[20520061	Bui Minh Thao	0	2004	5.3]
[20520062	Diep Vuong Thang	1	2004	9.4]
[20520064	Dinh Xuan Thang	1	2002	8]
[20520065	Nguyen Tien Thanh	1	2003	5.8]
[20520067	Dam Van Thien	1	2003	9]
[20520068	Nguyen Van Thanh	1	2002	7.9]
[20520069	Bui Trung Thanh	1	2003	5.4]
[20520071	Le Tan Thanh	1	2003	8.1]
[20520072	Le Tien Thanh	1	2003	8.1]
[20520073	Nguyen Denh Thi	1	2003	9.7]
[20520074	Nguyen Cong Thanh	1	2003	9.9]
[20520075	Cao Ba Thanh	1	2002	6.6]
[20520077	Dao Van Thien	1	2004	6.5]
[20520079	Nguyen Duc Thong	1	2002	6.4]
[20520081	Nguyen Le Truong Tho	1	2004	6.9]
[20520082	Pham Quang Thong	1	2003	5.5]
[20520084	Ho Quang Thenh	1	2004	5.7]
[20520086	Nguyen Ngoc Hoai Thu	1	2002	7.4]
[20520088	Huynh The Kim Sinh	1	2003	5.1]
[20520090	Le Ngoc Thuan	1	2002	9]
[20520091	Huynh Tran Thu	1	2002	6.1]
[20520092	Pham The Thanh Thuy	1	2004	7.5]
[20520093	Nguyen Cao Truong	1	2003	7.8]
[20520095	Phan Khanh Thuan	1	2003	8]
[20520097	Nguyen Denh Le Thuan	1	2002	9.6]
[20520098	Le Nguyen Thuy An	1	2004	9.3]
[20520100	Nguyen Vuo Lam Hoang	1	2003	7.9]
[20520102	Nguyen Hoa Thuan	1	2003	6.5]
[20520103	Pham Huynh Duc Huy	1	2004	5.2]
[20520104	Huynh Tuan Anh	1	2004	5.3]
[20520105	Ho Ngoc An	1	2003	6.6]
[20520106	Tran The Thong	1	2002	5.4]
[20520107	Pham Tuan Anh	1	2003	5.4]
[20520108	Nguyen Khac Bao Anh	0	2004	6.4]
[20520112	Nguyen Cong Chuc	1	2002	9.3]
[20520114	Le Thanh An	1	2004	8.5]
[20520116	Huynh Tuan Anh	1	2004	7.4]
[20520118	Nguyen Phuong Anh	0	2004	6.4]
[20520120	Nguyen Huy Bao	1	2002	5.1]
[20520122	Chau Viet Anh	1	2004	7.8]
[20520123	Nguyen Le Phu An	1	2002	8.8]
[20520124	Tran Hoang Venh Bao	1	2002	6.2]
[20520128	Bui Thai Chanh	1	2003	8]
[20520130	Nguyen Phuoc Bien	1	2003	8.4]
[20520132	Le Minh Chanh	1	2004	9.8]
[20520133	Nguyen Thai Benh	1	2002	5.6]
[20520135	Vo Khai Hoang Ca	1	2004	6.2]
[20520137	Ha The Thuy Chi	1	2002	5.4]
[20520138	Le Van Minh Chau	0	2003	7.2]
[20520139	Le The Phuong Chi	0	2002	7.2]
[20520141	Nguyen The Chien	1	2003	9.7]
[20520143	Tran Duc Thenh	1	2004	7.5]
[20520144	Bui Van Chuong	1	2003	5.2]
[20520146	Vu The Lan Thi	1	2003	6.5]
[20520147	Do Ngoc Kieu Chinh	1	2004	9.3]
[20520148	Ngo Che Cong	1	2004	8.8]
[20520150	Nguyen Kim Cuong	0	2004	5]
[20520151	Le Thanh Cong	1	2002	8.1]
[20520153	Le Thanh Cong	1	2003	9.7]
[20520155	Nguyen Phuoc Cuong	1	2003	6.4]
[20520157	To Trong Danh	1	2004	9.4]
[20520158	Nguyen Phu Cuong	1	2002	6.2]
[20520159	Nguyen Quoc Cuong	1	2002	6.5]
[20520160	Tran Huy Cuong	1	2002	5.6]
[20520162	Mai Minh Dat	1	2004	9.8]
[20520164	Huynh Cong Danh	1	2004	6.7]
[20520166	Huynh Tran Doan	1	2003	6.6]
[20520168	Lam Huu Duc	1	2003	8.2]
[20520170	Ho Anh Dat	1	2002	9.9]
[20520172	Vu Tien Dat	1	2003	9.8]
[20520173	Huynh Minh Duc	1	2004	5]
[20520175	Tran Quoc Cuong	1	2003	9]
[20520177	Do Van Dung	1	2004	9.2]
[20520183	Bui Tien Dung	1	2003	6.1]
[20520184	Nguyen Huu Hai	1	2003	8.5]
[20520186	Dang Xuan Hanh	0	2004	9]
[20520187	Nguyen Tien Dung	1	2004	5]
[20520189	Dao Ba Duong	1	2003	5.9]
[20520190	Nguyen Minh Hieu	1	2002	9.2]
[20520192	Dao Manh Duong	1	2002	6.8]
[20520193	Trenh The Hao	1	2004	5.8]
[20520195	Nguyen Xuan Ham	1	2002	6.6]
[20520196	Tran Ngoc Duc	1	2003	6.3]
[20520198	Le Trong Hieu	1	2003	5]
[20520200	Tran Quoc Dung	1	2002	7.7]
[20520202	Nguyen Van Hanh	1	2004	7.5]
[20520204	Nguyen Xuan Duc	1	2002	5.3]
[20520205	Nguyen Minh Hanh	0	2003	6.2]
[20520206	Tran Minh Hieu	1	2002	6.9]
[20520208	Nguyen Hai Ha	1	2002	5.6]
[20520209	Le Hoang Hoa	1	2004	7.7]
[20520210	Nguyen Duc Hanh	0	2003	9.1]
[20520211	Do Hong Hai	1	2002	9]
[20520212	Tran Khai Dung	1	2003	9.8]
[20520213	Nguyen Ngoc Hien	1	2002	8.4]
[20520214	Le Vu Minh Hieu	1	2004	5.5]
[20520216	Nguyen Hoang Hai	1	2003	6.9]
[20520218	Vo Tien Hoa	1	2004	6.6]
[20520219	Nguyen Duc Hien	1	2003	5.9]
[20520220	Bach Thanh Hoan	1	2002	6.4]
[20520221	Luu Nghea Hiep	1	2003	6.1]
[20520223	Nguyen The Hoa	1	2004	6.9]
[20520224	To Trung Hoa	1	2004	9.6]
[20520225	Nguyen Thai Hoang	1	2004	8.2]
[20520227	Vu Van Hieu	1	2002	5.9]
[20520229	Truong Thanh Hoang	1	2002	5.5]
[20520231	Nguyen Ngoc Hoang	1	2003	8.5]
[20520233	Nguyen Hoang Ho	1	2002	7.5]
[20520236	Tran Duy Hoang	1	2002	9.5]
[20520237	Pham Quang Hop	1	2002	9.9]
[20520239	Nguyen Ke Hoach	1	2004	5.9]
[20520241	Le Huy Tien Hoi	1	2003	8.8]
[20520242	Le Duc Phuoc Hue	0	2002	6.2]
[20520244	Truong Denh Huy	1	2004	6.7]
[20520245	Le Nhat Huy	1	2003	5.1]
[20520246	Nguyen Xuan Huy	1	2003	7.9]
[20520247	Nguyen Anh Huy	1	2004	5.3]
[20520248	Tao Quang Hung	1	2002	8.9]
[20520250	Thai Bao Huy	1	2003	9.5]
[20520251	Nguyen Quoc Huy	1	2004	7.6]
[20520252	Le Denh Huy	1	2002	9.1]
[20520253	Pham Minh Hung	1	2004	7.7]
[20520255	Nguyen Van Huy	1	2003	7.4]
[20520257	Nguyen Anh Hung	1	2003	5.4]
[20520259	Nguyen Minh Kha	1	2002	5.1]
[20520261	Do Huy Hung	1	2002	6.8]
[20520263	Truong Le Hung	1	2002	8.3]
[20520264	Tran Tien Khiem	1	2002	5.9]
[20520266	Truong Quang Khanh	1	2004	7.1]
[20520267	Tran Minh Khang	1	2003	7]
[20520269	Tran Viet Hung	1	2003	7.1]
[20520270	Ho Mang Khuong	1	2002	5.7]
[20520271	Nguyen Tuan Kiet	1	2003	9.4]
[20520273	Nguyen Dang Khoa	1	2003	7.7]
[20520274	Nguyen Thanh Lam	1	2002	9.7]
[20520275	Dao Kim Lap	1	2004	9.1]
[20520278	Tran Che Linh	1	2002	7.6]
[20520280	Lam Anh Khoa	1	2003	6.8]
[20520281	Nguyen Hoang Long	1	2004	5.5]
[20520283	Pham Thanh Loan	0	2003	7.4]
[20520284	Nguyen Thanh Lam	0	2003	9.2]
[20520285	Bui Duc Loi	1	2003	8.4]
[20520287	Nguyen Duc Le	1	2003	8.6]
[20520288	Tran Duy Khuong	1	2004	5.9]
[20520290	Cao Sy Le	1	2003	6.3]
[20520291	Nguyen Huu Viet Long	1	2004	7.7]
[20520293	Pham Hoai Loc	1	2003	7.6]
[20520294	Duong Phi Long	1	2003	6.6]
[20520296	Nguyen Ngoc Linh	0	2004	7.1]
[20520298	Do Tien Manh	1	2002	6.5]
[20520300	Nguyen Phuoc Loc	1	2004	6.9]
[20520302	Nguyen Nghiem Minh	1	2002	5.3]
[20520303	Nguyen Thang Long	1	2004	9]
[20520305	Vu Kim Long	1	2003	5.4]
[20520307	Nguyen Khoa Hai Long	1	2002	5.9]
[20520309	Vo Tran Nhat Minh	1	2002	9.5]
[20520310	Le Denh Man	1	2003	9.1]
[20520316	Nguyen Duc Long	1	2004	5.6]
[20520317	Nguyen Hue Minh	1	2002	7.8]
[20520318	Nguyen Thanh Luan	1	2002	8.3]
[20520322	Nguyen Hoang Minh	1	2004	6.6]
[20520324	Tran Ho Phuong Nam	1	2002	6.9]
[20520325	Quang Tan Nghea	1	2002	9.8]
[20520327	Tran Thanh Nam	1	2004	6.7]
[20520329	Vo Tan Phat	1	2003	6.2]
[20520332	Doan Trung Nghea	1	2002	6.5]
[20520333	Le Hoai Nam	1	2003	7]
[20520335	Tran Huu Nghe	1	2003	9.5]
[20520337	Cao Phuong Nha	1	2002	5.5]
[20520338	Huynh Thanh Nhut	1	2003	7.7]
[20520340	Tran The Kim Ngan	0	2003	7.6]
[20520342	Pham Anh Vu Nguyen	1	2003	5.1]
[20520344	Tran Minh Ton Venh Phuc	1	2004	6.3]
[20520346	Le Nhut Nam	1	2002	9.6]
[20520347	Huynh Thanh Son	1	2003	5.3]
[20520349	Le Vo Hoang Phi	1	2002	7.8]
[20520351	Nguyen Phuc Nguyen	1	2004	7.6]
[20520353	Chu Hoang Nhat	1	2002	8.1]
[20520354	Duong Tan Nhu	1	2003	6.2]
[20520356	Truong Denh Nghea	1	2004	9.5]
[20520358	Ha Van Phuoc	1	2004	5.6]
[20520359	Nguyen Thanh Phong	1	2002	9.2]
[20520360	Nguyen Xuan Phu	1	2002	5.7]
[20520362	Tran The Thu Nhan	1	2003	9.3]
[20520364	Do Duy Phuc	1	2002	6.3]
[20520366	Ho Huu Phuc	1	2003	8.5]
[20520369	Ngo Quoc Phong	1	2003	5.4]
[20520371	Ha The Minh Phuong	0	2004	7.3]
[20520373	Hoang Bao Phu	1	2003	7.9]
[20520375	Pham Hoai Phuoc	1	2002	7.5]
[20520376	Tran Minh Son	1	2002	8.9]
[20520378	Nguyen Ngoc Phuc	1	2004	9.9]
[20520380	Nguyen Phuong Quang	1	2004	9.6]
[20520382	Le Tu Thach Sinh	1	2002	8.9]
