[20520001	Nguyen Echam Samuel	1	2003	7.8]
[20520003	Le Phu Quy	1	2003	5.3]
[20520005	Bui Minh Quan	1	2003	8.6]
[20520008	Vo Hoang Phuong	1	2004	8.9]
[20520010	Phan Duy Quoc	1	2003	6.8]
[20520012	Nguyen Vu Ngoc Quyen	0	2003	9.6]
[20520015	Nguyen Minh Phuong	0	2002	7.9]
[20520017	Nguyen Viet Son	1	2002	5.2]
[20520018	Vu Hoang Hai Son	1	2003	5.9]
[20520019	Nguyen Hai Son	1	2003	5.2]
[20520020	Tran Minh Sang	1	2002	9.7]
[20520022	Le Quang	1	2003	7.7]
[20520024	Vu The Phuong	1	2002	5.1]
[20520025	Le Anh Son	1	2003	9.5]
[20520027	Phan Duc Son	1	2004	5.4]
[20520029	Vu Hong Tam	0	2003	6.4]
[20520031	Le Ha Xuan Thai	1	2004	9]
[20520033	Nguyen Ngoc Phuong	1	2002	6.4]
[20520034	Duong Che Tam	1	2003	7.4]
[20520036	Pham Thanh Quoc	1	2002	8.3]
[20520037	Luu Nguyen Quoc Son	1	2002	6.2]
[20520041	Tran The Minh Suong	1	2002	6.3]
[20520043	Le Van Tai	1	2003	6]
[20520045	Duong Thanh Tam	0	2004	9.1]
[20520047	Huynh Le Tan Tai	1	2002	5.2]
[20520049	Huynh Huu Tam	1	2004	6]
[20520050	Nguyen Anh Tan	1	2002	5.3]
[20520051	Nguyen Ngoc Than	1	2003	5.9]
[20520052	Doan Thanh Tan	1	2004	7]
[20520053	Dang Xuan Thanh	0	2003	7]
[20520055	Le Duy Thang	1	2002	5.2]
[20520057	Tran Tat Thang	1	2002	9.9]
[20520059	Phan Xuan Thang	1	2004	7.1]
[20520062	Diep Vuong Thang	1	2004	9.2]
[20520064	Dinh Xuan Thang	1	2004	7.2]
[20520065	Nguyen Tien Thanh	1	2003	9.3]
[20520067	Dam Van Thien	1	2004	7.8]
[20520068	Nguyen Van Thanh	1	2003	5.2]
[20520069	Bui Trung Thanh	1	2002	5.8]
[20520071	Le Tan Thanh	1	2004	9.8]
[20520072	Nguyen Denh Thi	1	2002	7.5]
[20520074	Luong Van Thao	1	2002	5.7]
[20520076	Nguyen Huu The	1	2004	9.3]
[20520078	Nguyen Van Thenh	1	2003	5.9]
[20520080	Nguyen Le Truong Tho	1	2004	7]
[20520082	Pham Quang Thong	1	2002	7.7]
[20520084	Ho Quang Thenh	1	2002	5.2]
[20520086	Tran Quang Van Thu	1	2003	8.4]
[20520087	Nguyen Benh Khiem	1	2003	8.1]
[20520089	Le Ngoc Thuan	1	2003	5.5]
[20520091	Pham The Thanh Thuy	1	2002	9]
[20520093	Nguyen Cao Truong	1	2003	9.6]
[20520095	Pham Cong Thuong	1	2004	6.7]
[20520097	Nguyen Quoc Thenh	1	2004	5.5]
[20520099	Le Nguyen Thuy An	1	2004	9.9]
[20520100	Nguyen Vuo Lam Hoang	1	2002	7.1]
[20520102	Pham Huynh Duc Huy	1	2004	7.1]
[20520104	Huynh Tuan Anh	1	2003	9.9]
[20520105	Tran The Thong	1	2002	6.5]
[20520107	Nguyen Khac Bao Anh	0	2002	6.6]
[20520109	Nguyen Ngoc Lan Anh	0	2004	5.3]
[20520110	Nguyen Thanh An	1	2003	8.9]
[20520111	Pham The Nhu Duyen	1	2004	7.4]
[20520113	Vo Nguyen Minh An	0	2003	7.5]
[20520115	Le Thanh An	1	2002	9.8]
[20520116	Pham Denh An	1	2004	9]
[20520119	Nguyen Huy Bao	1	2002	5.3]
[20520121	Chau Viet Anh	1	2003	9.4]
[20520123	Nguyen Le Phu An	1	2004	6.8]
[20520124	Tran Hoang Venh Bao	1	2004	9.2]
[20520126	Ho Thanh Benh	0	2002	7.7]
[20520130	Nguyen Phuoc Bien	1	2004	5.1]
[20520132	Le Minh Chanh	1	2002	8]
[20520133	Nguyen Thai Benh	1	2003	8.4]
[20520135	Dinh Hong Chau	0	2002	7.4]
[20520136	Vo Khai Hoang Ca	1	2004	5.8]
[20520137	Le Van Minh Chau	0	2004	5.7]
[20520139	Nguyen Linh Chi	0	2004	8.7]
[20520140	Le The Phuong Chi	0	2002	7.4]
[20520142	Nguyen The Chien	1	2002	6.5]
[20520143	Tran Vien Chinh	1	2003	9.9]
[20520145	Bui Van Chuong	1	2002	8.5]
[20520146	Do Ngoc Kieu Chinh	1	2003	6.1]
[20520148	Do Hoang Chuong	1	2004	8.4]
[20520149	Nguyen Kim Cuong	0	2004	8.9]
[20520153	Le Thanh Cong	1	2004	6.7]
[20520155	Nguyen Phuoc Cuong	1	2004	6.6]
[20520157	Nguyen Phu Cuong	1	2003	9.2]
[20520159	Le Huy Bao Dat	1	2004	8.8]
[20520161	Tran Huy Cuong	1	2003	6.4]
[20520162	Mai Minh Dat	1	2004	6.6]
[20520163	Tran Cong Danh	1	2004	5.8]
[20520167	Do Quang Dat	1	2004	5.7]
[20520169	Nguyen Manh Dien	1	2004	5.8]
[20520171	Ho Anh Dat	1	2002	8.5]
[20520172	Vu Tien Dat	1	2004	7.7]
[20520174	Pham Quy Denh	1	2002	9]
[20520176	Tran Quoc Cuong	1	2003	6]
[20520177	Do Van Dung	1	2004	9.4]
[20520179	Pham Khac Diep	1	2004	7.3]
[20520180	Le Phuoc Phat Dat Duc	1	2003	7]
[20520181	Nguyen Tien Dung	1	2002	7.8]
[20520182	Pham Van Dat	1	2004	6.9]
[20520183	Phan Dong	1	2003	6.8]
[20520186	Dang Xuan Hanh	0	2003	6.1]
[20520187	Ngo The Thuy Duong	0	2002	7.4]
[20520188	Nguyen Tien Dung	1	2003	8.7]
[20520189	Dao Ba Duong	1	2003	8.2]
[20520190	Nguyen Minh Hieu	1	2003	5.6]
[20520192	Dao Manh Duong	1	2004	9.8]
[20520193	Pham Van Han	1	2002	5.2]
[20520194	Trenh The Hao	1	2002	7.1]
[20520196	Tran Ngoc Duc	1	2004	9.9]
[20520198	Le Trong Hieu	1	2003	5]
[20520200	Tran Quoc Dung	1	2002	7.4]
[20520202	Nguyen Van Hanh	1	2002	5]
[20520204	Nguyen Minh Hanh	0	2002	8.7]
[20520206	Tran Minh Hieu	1	2003	7.8]
[20520208	Le Hoang Hoa	1	2004	8.8]
[20520210	Nguyen Duc Hanh	0	2002	9.5]
[20520211	Tran Khai Dung	1	2004	6.8]
[20520213	Nguyen Hoang Hieu	1	2002	7.4]
[20520215	Pham Hong Hai	1	2003	9.4]
[20520217	Vo Tien Hoa	1	2003	6.9]
[20520219	Nguyen Duc Hien	1	2003	7.6]
[20520220	Bach Thanh Hoan	1	2002	5.6]
[20520221	Luu Nghea Hiep	1	2002	9.9]
[20520223	Nguyen The Hoa	1	2004	6.8]
[20520224	To Trung Hoa	1	2003	7.1]
[20520225	Nguyen Thai Hoang	1	2002	7.2]
[20520226	Nguyen Thien Hoang	1	2002	7.5]
[20520229	Truong Thanh Hoang	1	2002	9]
[20520231	Nguyen Ngoc Hoang	1	2002	8]
[20520233	Nguyen Hoang Ho	1	2003	9.5]
[20520237	Pham Quang Hop	1	2004	7.5]
[20520238	Nguyen Thanh Huy	1	2003	9.4]
[20520239	Nguyen Ke Hoach	1	2004	7.1]
[20520241	Le Huy Tien Hoi	1	2003	9.6]
[20520243	Le Duc Phuoc Hue	0	2002	7.1]
[20520244	Truong Denh Huy	1	2002	5.3]
[20520245	Nguyen Xuan Huy	1	2003	6.7]
[20520247	Truong Quoc Hung	1	2002	6]
[20520249	Tao Quang Hung	1	2003	9.1]
[20520250	Thai Bao Huy	1	2004	8.5]
[20520251	Nguyen Quoc Huy	1	2002	6.5]
[20520254	Do Minh Huy	1	2003	8.5]
[20520256	Nguyen Van Huy	1	2003	6.2]
[20520257	Han Duc Hung	1	2003	7.6]
[20520258	Vo Trung Hung	1	2003	7.5]
[20520260	Nguyen Minh Kha	1	2003	9.3]
[20520261	Tran The Thanh Huong	0	2004	9]
[20520262	Truong Le Hung	1	2004	9.2]
[20520264	Tran Tien Khiem	1	2003	8.2]
[20520266	Truong Quang Khanh	1	2003	6.8]
[20520267	Nguyen Quang Gia Khang	1	2003	6]
[20520268	Tran Viet Hung	1	2002	6]
[20520270	Ho Mang Khuong	1	2002	5]
[20520271	Nguyen Tuan Kiet	1	2004	8]
[20520273	Nguyen Thanh Lam	1	2002	8.9]
[20520275	Dao Kim Lap	1	2003	6.3]
[20520276	Tran Huynh Nam Lai	1	2004	7.1]
[20520278	Nguyen Anh Linh	1	2003	6.5]
[20520279	Tran Che Linh	1	2004	5.7]
[20520280	Lam Anh Khoa	1	2003	7.1]
[20520281	Truong The Thanh Kieu	0	2002	7.1]
[20520282	Nguyen Hoang Long	1	2004	7]
[20520283	Pham Thanh Loan	0	2002	9.5]
[20520284	Nguyen Thanh Lam	0	2003	8.3]
[20520285	Nguyen Duy Lin	1	2002	8.2]
[20520286	Bui Duc Loi	1	2002	6.6]
[20520287	Nguyen Duc Le	1	2003	5.8]
[20520288	Le Minh Luan	1	2002	8.5]
[20520289	Tran Duy Khuong	1	2003	7.2]
[20520290	Ha Huu Liem	1	2002	7.3]
[20520294	Duong Phi Long	1	2003	6.6]
[20520296	Nguyen Ngoc Linh	0	2004	6.9]
[20520298	Do Tien Manh	1	2002	9.9]
[20520300	Dang Tan Loc	1	2004	6]
[20520301	Nguyen Nghiem Minh	1	2002	7.1]
[20520303	Hoang Tran Quang Khai	1	2003	6.1]
[20520305	Nguyen Van Loc	1	2002	8.4]
[20520306	Vu Kim Long	1	2002	8]
[20520307	Nguyen Hoang Long	1	2003	7.8]
[20520308	Nguyen Khoa Hai Long	1	2004	5.7]
[20520309	Vo Tran Nhat Minh	1	2003	8]
[20520310	Le Denh Man	1	2004	8]
[20520312	Nguyen Khac Man	1	2003	8.3]
[20520313	Do Ha Loc	1	2004	9]
[20520315	Tran Huu Loc	1	2004	6.3]
[20520316	Nguyen Duc Long	1	2003	5.9]
[20520318	Nguyen Thanh Luan	1	2003	6]
[20520320	Le Van Luu	1	2002	5.8]
[20520322	Nguyen Hoang Minh	1	2002	5.4]
[20520324	Tran Ho Phuong Nam	1	2003	5]
[20520325	Ngo The Hong Ngan	0	2003	9.7]
[20520326	Quang Tan Nghea	1	2004	6.6]
[20520327	Tran Thanh Nam	1	2004	5.8]
[20520329	Vo Tan Phat	1	2003	9]
[20520331	Doan Trung Nghea	1	2002	5.9]
[20520333	Le Hoai Nam	1	2002	6]
[20520335	Tran Huu Nghe	1	2002	6.8]
[20520337	Nguyen Huynh Hai Nam	1	2004	7.9]
[20520339	Huynh Thanh Nhut	1	2004	9.3]
[20520340	Ho Trong Nghea	1	2004	5.1]
[20520341	Tran The Kim Ngan	0	2003	7.4]
[20520342	Pham Anh Vu Nguyen	1	2004	8.5]
[20520344	Luong Che Nguyen	1	2004	8]
[20520345	Tran Minh Ton Venh Phuc	1	2004	8.1]
[20520346	Hua Dai Phong	1	2003	9.9]
[20520348	Huynh Thanh Son	1	2004	6.3]
[20520349	Le Vo Hoang Phi	1	2002	8.2]
[20520352	Chu Hoang Nhat	1	2002	9.3]
[20520354	Duong Tan Nhu	1	2003	9.5]
[20520356	Truong Denh Nghea	1	2004	5.1]
[20520358	Nguyen Thanh Phong	1	2004	5.4]
[20520360	Tran Thanh Phi	1	2002	7.9]
[20520361	Nguyen Xuan Phu	1	2003	5.4]
[20520362	Vo Nhan Phong	1	2004	5.6]
[20520363	Do Duy Phuc	1	2003	6.8]
[20520365	Nguyen Van Nhan	1	2004	5.5]
[20520366	Doan Denh Phuc	1	2002	5.7]
[20520368	Nguyen Tre Phuc	1	2004	5.9]
[20520371	Tran Thanh Phong	1	2002	5.7]
[20520373	Nguyen Dong Phuong	1	2002	8.3]
[20520374	Pham Hoai Phuoc	1	2004	9.5]
[20520376	Tran Minh Son	1	2002	6.9]
[20520378	On Ha Chung Phuoc	1	2003	7.8]
[20520380	Nguyen Thanh Phuong	1	2002	9.8]
[20520381	Le Tu Thach Sinh	1	2003	7.5]
[20520383	Vu Bao Quoc	1	2002	7]
[20520385	Truong Viet Son	1	2002	6.4]
[20520386	Dau Nhat Quang	1	2002	5.2]
[20520387	Cao The Huyen Sa	1	2003	7.9]
[20520388	Nguyen Tung Son	1	2004	6.6]
[20520390	Nguyen Thanh Tam	0	2003	5.3]
[20520391	Nguyen Thanh Son	1	2002	7.4]
[20520393	Vo Huy Tam	1	2004	7.5]
[20520394	Nguyen Le Truc Giang	1	2004	7.4]
[20520396	Ngo Nguyen Duy	1	2002	5.5]
[20520397	Vo Truong Giang	1	2004	7.5]
[20520398	Nguyen The Vu Ha	1	2004	8.3]
[20520400	Nguyen Ngoc Ha	0	2002	5.9]
[20520402	Hoang Truong Giang	1	2003	6.1]
[20520403	Hang Kim Duyen	0	2002	7]
[20520405	Nguyen Van Giang	1	2004	7.8]
[20520406	Vo Dinh Duy	1	2002	9.9]
[20520407	Nguyen Khuong Hai	1	2004	8.7]
[20520408	Doan Khuong Duy	1	2004	7.3]
[20520409	Pham Ngoc Duy	1	2002	5.3]
[20520410	Pham Minh Hai	1	2002	9]
[20520411	Vo Nguyen Dang Hai	1	2003	8]
[20520413	Le Dang Hai	1	2004	9.7]
[20520414	Huynh Trung Hieu	1	2003	9.1]
[20520415	Doan The Hieu	1	2003	8.9]
[20520416	Nguyen Viet Ha	0	2004	8.1]
[20520418	Phan Viet Ha	0	2002	6.2]
[20520421	Bui Minh Hieu	1	2002	6.1]
[20520422	Nguyen Huy Khanh Hoa	1	2004	7.1]
[20520424	Dang Le Hoai	1	2004	6.9]
[20520426	Phan Van Hau	1	2004	5.3]
[20520428	Chau Kim Hung	1	2003	6]
[20520430	Nguyen Van Hien	1	2004	6.5]
[20520432	Le Minh Hieu	1	2003	6.7]
[20520433	Hong Viet Hai	1	2003	9.8]
[20520434	Nghiem Xuan Hiep	1	2002	9.4]
[20520436	Dang Trung Hien	1	2002	6.7]
[20520437	Tran Trung Hieu	1	2003	5.8]
[20520438	Le Minh Hai	1	2004	5.2]
[20520440	Nguyen Van Hieu	1	2004	9.8]
[20520442	Nguyen Thanh Hoang	1	2003	8.5]
[20520443	Nguyen Duc Hieu	1	2003	7]
[20520445	Nguyen Tuan Hoang	1	2004	6.4]
[20520447	Phan Xuan Hung	1	2003	7.8]
[20520449	Bui Quang Hieu	1	2004	8]
[20520451	Ngeou Sieu Hung	1	2002	8.5]
[20520452	Nguyen Minh Hung	1	2004	9.3]
[20520454	Nguyen Thuan Hung	1	2003	6.9]
[20520456	Huynh Van Huy	1	2003	9.6]
[20520458	Trenh Gia Hung	1	2002	9.1]
[20520459	Nguyen Denh Huy	1	2002	7.6]
[20520461	Ngo Dao Huy	1	2003	8.8]
[20520463	Pham Truong Quang Huy	1	2003	9.6]
[20520464	Huynh Kim Hung	1	2002	8.2]
[20520465	Vu Ngoc Hung	1	2003	9.1]
[20520466	Le Quang Huy	1	2003	7.9]
[20520470	Nguyen Tuan Huy	1	2004	9.2]
[20520471	Nguyen Vu Huy	1	2004	8.9]
[20520472	Nguyen Venh Kha	1	2003	5]
[20520474	Dao Ngoc Khai	1	2004	9.5]
[20520476	Pham The Thanh Huyen	0	2003	7.4]
[20520477	Ha Minh Khanh	1	2002	9.2]
[20520479	Huynh Thien Kiem	1	2002	7]
[20520480	Cao Dang Khoa	1	2002	7.2]
[20520481	Nguyen Hong Khanh	1	2002	8.5]
[20520483	Ngo Tu Dang Khoa	1	2003	9.8]
[20520485	Nguyen Viet Khoa	1	2004	5]
[20520487	Le Tan Khoa	1	2002	7.3]
[20520489	Tran Tien Khoa	1	2002	8.1]
[20520490	Phan Trung Kien	1	2002	9.2]
[20520496	Phan Denh Lam	1	2003	9.4]
[20520499	Nguyen Trung Kien	1	2003	9.7]
[20520500	Do Nhat Linh	1	2002	5.5]
[20520502	Ho Trung Kien	1	2003	6.5]
[20520503	Tran Viet Linh	1	2004	7.3]
[20520504	Nguyen Duc Linh	1	2004	7.3]
[20520505	Nguyen Dang Buu Long	1	2004	6.2]
[20520506	Vo Ba Loc	1	2002	8.5]
[20520508	Nguyen Ba Hoang Long	1	2003	7.1]
[20520511	Le Van La	1	2004	8.3]
[20520512	Nguyen Denh Luu	1	2003	9.1]
[20520513	Le Tran Thanh Mai	0	2004	8.8]
[20520514	Vu Hong Luat	1	2004	8]
[20520515	Ton The Kim Loan	0	2003	8.4]
[20520517	Pham Quynh Loan	1	2002	8.9]
[20520519	Le Quang Long	1	2004	9.9]
[20520521	Nguyen Thanh Luan	1	2003	6.3]
[20520523	Le Hoang Long	1	2002	8.3]
[20520524	Nguyen Cao Minh	1	2002	8.8]
[20520526	Nguyen Van Long	1	2003	7.2]
[20520528	Nguyen Hoang Long	1	2004	5.7]
[20520530	Doan Truong Luat	1	2003	9.9]
[20520532	Nguyen Cong Minh	1	2002	7.2]
[20520533	Nguyen Hai Quang Minh	1	2002	6.4]
[20520535	Doan Ngoc Nam	1	2003	8.9]
[20520536	Hua Minh Luan	1	2004	9]
[20520538	Do Van Man	1	2002	7.4]
[20520540	Nguyen Ngoc Nam	1	2003	7.6]
[20520543	Nguyen Hong Minh	1	2003	8.8]
[20520545	Dang Denh Mui	1	2004	5.9]
[20520547	Nguyen Huu Cat Minh	1	2003	7.2]
[20520549	Tran Hong Nghi	1	2002	5.7]
[20520550	Trenh Anh Minh	1	2004	5.3]
[20520551	Vo Hong Minh	1	2003	7.6]
[20520552	Nguyen Huynh Nam	1	2004	8.5]
[20520553	Pham Duc Nam	1	2002	5]
[20520555	Ho Du Trong Nghea	1	2003	9.9]
[20520556	Nhu Denh Hoai Nam	1	2003	5.3]
[20520557	Ngo Ngoc Nghea	1	2003	9]
[20520559	Le Trong Nghea	1	2003	5.6]
[20520560	Nguyen Tien Nghea	1	2003	7]
[20520562	Lam Phuoc Nguyen	1	2002	5.6]
[20520563	Nguyen The Bech Ngoc	0	2002	7]
[20520565	Than Huu Nghea	1	2004	9.7]
[20520566	Nguyen Dinh Nguyen	1	2002	8.5]
[20520567	Le Duy Dac Nhan	1	2002	7]
[20520571	Le The Anh Nguyet	0	2004	6.9]
[20520572	Huynh Ba Nhan	1	2003	8.3]
[20520574	Tran Le Nhon	1	2004	8]
[20520575	Pham Duy Phong	1	2004	5.8]
[20520577	Bui The My Nhu	1	2002	5.1]
[20520578	Ho Thanh Nhut	1	2002	5.9]
[20520580	Nguyen Van Phong	1	2003	6.4]
[20520584	Nguyen Loc Phuoc	1	2002	7.1]
[20520587	Tran Denh Phu	1	2004	5.4]
[20520588	Tran Hai Dang	1	2004	9.9]
[20520589	Dang Quang Phat	1	2002	5.2]
[20520591	Tiet Tan Phuc	1	2002	9.6]
[20520593	Ngo Benh Phuong Phi Van	1	2002	6.4]
[20520596	Nguyen Thanh Phong	1	2004	6.9]
[20520598	Huynh Nhat Phuong	0	2002	5.2]
[20520599	Mai Duc An	1	2004	9]
[20520601	Nguyen Minh Tuan	1	2002	7.3]
[20520603	Tran Trung Tenh	1	2002	5]
[20520605	Tran Bao Trung	1	2004	5]
[20520608	Nguyen Tre Phat	1	2003	7.2]
[20520610	Tran Trieu Hoang Anh	1	2004	5.6]
[20520611	Truong Duy	1	2002	5.1]
[20520612	Le Vo Huu Tai	1	2002	9.3]
[20520614	Nguyen Pham Vi	1	2002	7.6]
[20520615	Tran Trung Chenh	1	2002	7.5]
[20520617	Mai The Son	1	2004	6.4]
[20520618	Le Trung Truong Giang	1	2003	6.9]
[20520620	Pham Trenh Dong	1	2004	9.9]
[20520621	Vo Denh Chinh	1	2004	5.9]
[20520623	Nguyen Le Anh	1	2002	9.4]
[20520624	Le Huu Duy	1	2003	6.2]
[20520626	Vo Hoang Hai	1	2003	9.1]
[20520627	Nguyen Trung Hieu	1	2002	5.3]
[20520629	Le Thanh Hai	1	2002	8.3]
[20520630	Huynh Nhi Hieu	1	2003	9]
[20520631	Tran Duc Hitachi	1	2002	7.5]
[20520633	Nguyen Thenh Kha	1	2004	9]
[20520634	Tran Cong Hoan	1	2003	8]
[20520635	Pham Nguyen Huy	1	2004	5.9]
[20520636	Nguyen Quoc Hung	1	2003	9.1]
[20520637	Nguyen Tran Duy Manh	1	2003	7.3]
[20520638	Huynh Tre Minh	1	2002	7.1]
[20520640	Nguyen Mau Lenh	1	2004	9.3]
[20520641	Tang Xuan Linh	0	2003	6.6]
[20520642	Pham Duy Loc	1	2002	5.1]
[20520643	Le Huynh Khuong	1	2003	6.9]
[20520644	Cao Nguyen Trung Sang	1	2002	5.6]
[20520646	Nguyen Trong Quoc	1	2004	7.9]
[20520648	Vo Van My	1	2003	8.9]
[20520649	Hoang Cong Nguyen	1	2003	6]
[20520651	Doan Duy Ninh	1	2003	5.6]
[20520652	Huynh Tung	1	2004	5.5]
[20520653	Nguyen Van Truong	1	2002	6.7]
[20520659	Duong Trung Duc	1	2002	9.1]
[20520660	Bui Nguyen Diep Tu	1	2002	8.9]
[20520661	Nguyen Khanh Thuat	1	2004	5.3]
[20520663	Phan Quoc Van	1	2003	5.4]
[20520665	Hoang Manh Cuong	1	2002	8]
[20520666	Pham Ngoc Duy	1	2004	9]
[20520668	Le Quy Quoc Cuong	1	2002	6.5]
[20520669	Luong Venh Thao	1	2003	7]
[20520671	Tran The Thanh Tam	0	2004	6.9]
[20520672	Nguyen Minh Vuong	1	2002	7.2]
[20520673	Phung Vu Cuong	1	2003	7.1]
[20520675	Diep Anh Tuan	1	2004	9.6]
[20520676	Nguyen The Thuy	1	2003	9.5]
[20520678	Nguyen The Anh	1	2004	5.7]
[20520680	Nguyen Quoc Bao	1	2003	6.9]
[20520682	Pham Ngoc Vien	1	2004	9.6]
[20520683	Nguyen Duc Tien	1	2003	9.3]
[20520685	Nguyen Duy Tien	1	2002	7.7]
[20520687	Nguyen Van Duy	1	2004	7.8]
[20520688	Le Xuan Hoan	1	2003	5.1]
[20520690	Doan Ngoc Tien	1	2002	9.3]
[20520691	Dang Duc Hiep	1	2003	7.6]
[20520693	Thai Hoang Dung	1	2003	9.7]
[20520695	Nguyen Viet Tien	1	2002	9.5]
[20520697	Bui Trong Tin	1	2004	7.6]
[20520699	Nguyen Chanh Ten	1	2002	9.3]
[20520700	Nguyen Thai Phuoc Tien	1	2003	6.8]
[20520702	Nguyen Duc Hieu	1	2004	6.2]
[20520705	Do Van Tien	1	2002	7.9]
[20520706	Dang Hong Tenh	1	2004	6.2]
[20520707	Phan Thanh Ten	1	2002	6.8]
[20520709	Nguyen Minh Toan	1	2004	5.1]
[20520710	Nguyen Huu Toan	1	2003	7.3]
[20520711	Vu Van Toan	1	2003	5.9]
[20520713	Le Minh Tre	1	2004	9.7]
[20520714	Le Viet Tri	1	2002	5.6]
[20520715	Tran Thanh Toan	1	2004	7]
[20520717	Luong Minh Tre	1	2003	8.3]
[20520719	Ho Thanh Tre	1	2003	5.4]
[20520720	Le Thanh Trong	1	2004	7.5]
[20520722	Pham Su Tien Trenh	1	2003	7.9]
[20520725	Le Tru	1	2004	9.1]
[20520727	Le Quang Truc	1	2004	5.9]
[20520729	Nguyen Nhut Truong	1	2003	5.5]
[20520731	Ho Nhat Truong	1	2003	5.6]
[20520733	Ta Anh Tuan	1	2003	6.1]
[20520735	Nguyen Anh Tuan	1	2002	9.6]
[20520736	Le Manh Tuan	1	2003	5.7]
[20520737	Huynh Thanh Tung	1	2002	6.3]
[20520739	Nguyen Thanh Trung	1	2003	8.7]
[20520742	Ta Xuan Truong	1	2003	9.6]
[20520744	Nguyen Lam Tu	1	2002	5.7]
[20520746	Pham Long Van	1	2002	9.4]
[20520747	Phan Dang Vinh	1	2003	8.3]
[20520749	Tran Duc Anh Tuan	1	2004	8.2]
[20520753	Ta Van Tuong	1	2004	6.1]
[20520755	Do Anh Tuan	1	2002	8.5]
[20520756	Nguyen Xuan Tuong	1	2004	7.1]
[20520757	Nguyen Dao Vien	1	2003	7]
[20520758	Doan Khac Vuong	1	2004	6.1]
[20520759	Tran Van Tuan	1	2002	6.2]
[20520760	Nguyen Van Tuyen	1	2003	5.6]
[20520762	Pham Hoang Vuong	1	2004	9.5]
[20520766	Nguyen Duc Vinh	1	2004	6.3]
[20520768	Nguyen Hong Viet	1	2002	8.2]
[20520769	Nguyen Ngoc Hai	1	2004	6.2]
[20520771	Ho Long Van	1	2002	9.4]
[20520772	Huynh Thanh Tung	1	2004	7.8]
[20520773	Le Dang Vu	1	2004	8.2]
[20520774	Phan Lam Hoang Viet	1	2003	5.9]
[20520776	Nguyen Duc Doan	1	2002	6.8]
[20520778	Student	1	2004	9.7]
[20520780	Nguyen Hoang Viet	1	2003	9.4]
[20520781	Nguyen Che Vinh	1	2002	9.7]
[20520782	Ngo Quoc Viet	1	2003	6.5]
[20520784	Phan Thanh Vy	0	2004	5.1]
[20520785	Nguyen Dung	1	2003	9.6]
[20520786	Tran Huu Nha Trang	1	2003	8.3]
[20520789	Vu Xuan Vinh	1	2002	9.6]
[20520791	Nguyen Van Venh	1	2002	6.3]
[20520792	Phung Hoang Vy	1	2004	9.2]
[20520793	Truong Cong Duy	1	2003	9.8]
[20520795	Pham The Duy	1	2004	6.8]
[20520799	Doan Duy	1	2003	5.9]
[20520800	Nguyen Minh Dung	1	2002	8.2]
[20520802	Nguyen Ngoc Dai	1	2004	8.1]
[20520804	Ho Thanh Dung	1	2004	7.4]
[20520808	Tran Huu Duc	1	2004	8.3]
[20520810	Luc Van Dang	1	2004	5.9]
[20520811	Ho Quang Duc	1	2002	6.9]
[20520813	Bui Huy Hai	1	2004	5.8]
[20520814	Vu Trong Dac	1	2003	8.8]
[20520815	Huynh Cong Denh	1	2002	5]
[20520816	Tra Le Tien Dat	1	2004	8.6]
[20520818	Nguyen Vinh Hien	1	2004	7.2]
[20520821	Tran Hong Ha	0	2002	8.5]
[20520822	Pham Minh Trung Hieu	1	2002	5.3]
[20520824	Nguyen Thanh Hai	1	2003	8.9]
[20520825	Nguyen Kim Giap	1	2004	5.7]
[20520827	Ta Trung Hien	1	2004	8.4]
[20520828	Huynh Trong Hieu	1	2004	9.4]
[20520829	Le Quang Duc	1	2002	6.2]
[20520831	Pham Van Hiep	1	2003	7.9]
[20520832	Bui Trung Hieu	1	2002	6.3]
