5763
[20520005	Bui Minh Quan	1	2004	6]
[20520061	Bui Minh Thao	0	2002	7.3]
[20520129	Bui Thai Chanh	1	2003	5.5]
[20520183	Bui Tien Dung	1	2002	8.3]
[20520070	Bui Trung Thanh	1	2003	6.1]
[20520121	Chau Viet Anh	1	2003	5.8]
[20520066	Dam Van Thien	1	2003	6.3]
[20520062	Dang Van Thang	1	2002	6.8]
[20520185	Dang Xuan Hanh	0	2003	7]
[20520054	Dang Xuan Thanh	0	2003	5.2]
[20520192	Dao Manh Duong	1	2003	5.1]
[20520078	Dao Van Thien	1	2003	6.1]
[20520063	Diep Vuong Thang	1	2003	7.7]
[20520135	Dinh Hong Chau	0	2003	8.6]
[20520064	Dinh Xuan Thang	1	2004	6.8]
[20520130	Do Denh Bien	1	2004	8.8]
[20520147	Do Hoang Chuong	1	2003	5.4]
[20520211	Do Hong Hai	1	2002	6.3]
[20520041	Do Minh Tam	0	2002	9.3]
[20520168	Do Quang Dat	1	2002	9.3]
[20520178	Do Van Dung	1	2002	6]
[20520200	Doan Huu Hanh	1	2002	8.6]
[20520052	Doan Thanh Tan	1	2002	9.9]
[20520165	Doan The Thanh Dung	1	2004	8.8]
[20520034	Duong Che Tam	1	2003	7.8]
[20520045	Duong Thanh Tam	0	2003	8.1]
[20520136	Ha The Thuy Chi	1	2003	6.9]
[20520171	Ho Anh Dat	1	2004	9.2]
[20520105	Ho Ngoc An	1	2003	7.7]
[20520084	Ho Quang Thenh	1	2004	5.4]
[20520047	Ho Quoc Tai	1	2002	6.1]
[20520189	Hoang Nam Hai	1	2004	7.7]
[20520205	Hoang Thai Ha	0	2002	7.7]
[20520048	Huynh Huu Tam	1	2002	7.1]
[20520202	Huynh Quoc Dung	1	2002	8]
[20520089	Huynh The Kim Sinh	1	2003	8.6]
[20520167	Huynh Tran Doan	1	2002	6.4]
[20520091	Huynh Tran Thu	1	2004	9.8]
[20520104	Huynh Tuan Anh	1	2002	6.7]
[20520065	Lam Van Thanh	1	2004	5.2]
[20520040	Le Cong Tai	1	2002	8]
[20520056	Le Duy Thang	1	2003	6.7]
[20520032	Le Ha Xuan Thai	1	2002	6.2]
[20520132	Le Minh Chanh	1	2003	8.5]
[20520090	Le Ngoc Thuan	1	2002	6]
[20520098	Le Nguyen Thuy An	1	2003	8.6]
[20520004	Le Phu Quy	1	2002	7.5]
[20520179	Le Phuoc Phat Dat Duc	1	2003	6.1]
[20520071	Le Tan Thanh	1	2003	8.7]
[20520133	Le Thai Benh	1	2003	5.9]
[20520114	Le Thanh An	1	2003	5.1]
[20520152	Le Thanh Cong	1	2002	8.1]
[20520153	Le Thanh Cong	1	2002	7.2]
[20520072	Le Tien Thanh	1	2003	8.6]
[20520198	Le Trong Hieu	1	2003	5]
[20520036	Le Truong Sa	1	2003	7.1]
[20520043	Le Van Tai	1	2003	9]
[20520215	Le Vu Minh Hieu	1	2003	9.4]
[20520075	Luong Van Thao	1	2004	6.6]
[20520162	Mai Minh Dat	1	2004	5]
[20520038	Ngo Vu Sang	1	2004	7.7]
[20520087	Nguyen Benh Khiem	1	2004	8]
[20520093	Nguyen Cao Truong	1	2004	7.6]
[20520113	Nguyen Cong Chuc	1	2003	9.6]
[20520073	Nguyen Cong Thanh	1	2003	5.1]
[20520097	Nguyen Denh Le Thuan	1	2003	7.2]
[20520209	Nguyen Duc Hanh	0	2002	7]
[20520140	Nguyen Duy Chinh	1	2004	5.2]
[20520001	Nguyen Echam Samuel	1	2003	5.6]
[20520207	Nguyen Hai Ha	1	2004	7.6]
[20520018	Nguyen Hai Son	1	2002	6.4]
[20520101	Nguyen Hoa Thuan	1	2004	8]
[20520216	Nguyen Hoang Hai	1	2004	7.9]
[20520214	Nguyen Hoang Hieu	1	2003	6.4]
[20520076	Nguyen Huu The	1	2003	8.9]
[20520120	Nguyen Huy Bao	1	2002	5.3]
[20520107	Nguyen Khac Bao Anh	0	2002	7.9]
[20520149	Nguyen Kim Cuong	0	2002	5.6]
[20520123	Nguyen Le Phu An	1	2002	9]
[20520080	Nguyen Le Truong Tho	1	2003	6.5]
[20520138	Nguyen Linh Chi	0	2003	8.2]
[20520169	Nguyen Manh Dien	1	2003	5.6]
[20520117	Nguyen Minh An	1	2004	9.5]
[20520163	Nguyen Minh Dat	1	2004	9.8]
[20520191	Nguyen Minh Hieu	1	2002	8.2]
[20520030	Nguyen Minh Tan	1	2004	5.3]
[20520212	Nguyen Ngoc Hien	1	2004	8]
[20520100	Nguyen Ngoc Hop	1	2002	9.6]
[20520033	Nguyen Ngoc Phuong	1	2003	7.5]
[20520007	Nguyen Ngoc Son	1	2002	8.1]
[20520050	Nguyen Ngoc Than	1	2004	7.6]
[20520131	Nguyen Phuoc Bien	1	2002	7.2]
[20520155	Nguyen Phuoc Cuong	1	2004	8.3]
[20520119	Nguyen Phuong Anh	0	2003	7.8]
[20520158	Nguyen Quoc Cuong	1	2002	6.3]
[20520127	Nguyen Thai Benh	1	2002	7.6]
[20520134	Nguyen Thai Benh	1	2004	9.3]
[20520109	Nguyen Thanh An	1	2002	9.5]
[20520142	Nguyen The Chien	1	2002	6.4]
[20520187	Nguyen Tien Dung	1	2003	9.1]
[20520021	Nguyen Trung Son	1	2004	5.9]
[20520176	Nguyen Truong Giang	1	2003	9.6]
[20520151	Nguyen Van Cuc	1	2002	8.3]
[20520025	Nguyen Van Son	1	2003	8.4]
[20520068	Nguyen Van Thanh	1	2003	8.8]
[20520079	Nguyen Van Thenh	1	2003	9.9]
[20520016	Nguyen Viet Son	1	2003	7.3]
[20520012	Nguyen Vu Ngoc Quyen	0	2002	8.1]
[20520020	Nguyen Vu Truong Son	1	2003	9.6]
[20520203	Nguyen Xuan Duc	1	2002	8.6]
[20520194	Nguyen Xuan Ham	1	2002	7.5]
[20520003	Nguyen Xuan Sang	1	2003	5.5]
[20520116	Pham Denh An	1	2002	8.4]
[20520103	Pham Huynh Duc Huy	1	2002	7.7]
[20520083	Pham Quang Thong	1	2003	6.2]
[20520174	Pham Quy Denh	1	2003	8.6]
[20520111	Pham The Nhu Duyen	1	2003	9.7]
[20520092	Pham The Thanh Thuy	1	2003	8]
[20520181	Pham Van Dat	1	2002	8.5]
[20520193	Pham Van Han	1	2004	6.8]
[20520126	Pham Vo Hoai Anh	1	2004	9]
[20520184	Phan Dong	1	2003	9.6]
[20520010	Phan Duy Quoc	1	2002	5.7]
[20520095	Phan Khanh Thuan	1	2002	6.6]
[20520059	Phan Xuan Thang	1	2002	8.4]
[20520157	To Trong Danh	1	2003	9.6]
[20520164	Tran Cong Danh	1	2003	8.4]
[20520143	Tran Duc Thenh	1	2003	6.2]
[20520124	Tran Hoang Venh Bao	1	2004	7.3]
[20520160	Tran Huy Cuong	1	2003	7.4]
[20520082	Tran Minh Thong	1	2004	7.2]
[20520196	Tran Ngoc Duc	1	2003	7.3]
[20520086	Tran Quang Van Thu	1	2003	5]
[20520201	Tran Quoc Dung	1	2004	8.6]
[20520057	Tran Tat Thang	1	2002	7.3]
[20520042	Tran The Minh Suong	1	2003	6.7]
[20520028	Tran The Son	1	2004	5.9]
[20520106	Tran The Thong	1	2004	8.1]
[20520173	Tran Van Dat	1	2004	5.7]
[20520144	Tran Vien Chinh	1	2002	8.3]
[20520013	Truong Trong Quan	1	2003	8.3]
[20520069	Vo Duc Thao	1	2003	7.5]
[20520008	Vo Hoang Phuong	1	2003	5.4]
[20520014	Vo Thanh Sanh	1	2003	8.3]
[20520026	Vo Tien Se	1	2003	8.1]
[20520053	Vu Minh Thai	1	2003	5.4]
[20520145	Vu The Lan Thi	1	2003	8.7]
[20520023	Vu The Phuong	1	2002	6.6]
[20520172	Vu Tien Dat	1	2004	9.4]
[20520055	Vu Van Thanh	1	2002	5.9]
