2602
[20520034	Bui Anh Tai	1	2003	6.4]
[20520007	Bui Duy Quy	1	2004	7.2]
[20520006	Bui Minh Quan	1	2002	8.7]
[20520060	Bui Minh Thao	0	2004	9.3]
[20520128	Bui Thai Chanh	1	2004	9.8]
[20520069	Bui Trung Thanh	1	2003	8.4]
[20520144	Bui Van Chuong	1	2003	8.3]
[20520121	Chau Viet Anh	1	2003	8.3]
[20520067	Dam Van Thien	1	2004	9.8]
[20520062	Dang Van Thang	1	2003	5.1]
[20520054	Dang Xuan Thanh	0	2002	9.7]
[20520134	Dinh Hong Chau	0	2004	7]
[20520001	Dinh Van Phuong	1	2002	9]
[20520063	Dinh Xuan Thang	1	2003	8.9]
[20520040	Do Minh Tam	0	2003	5.7]
[20520137	Ha The Thuy Chi	1	2004	5.5]
[20520105	Ho Ngoc An	1	2004	6.5]
[20520057	Ho Nguyen Xuan Thanh	0	2004	7.7]
[20520085	Ho Quang Thenh	1	2003	9.8]
[20520046	Ho Quoc Tai	1	2003	7.6]
[20520126	Ho Thanh Benh	0	2003	6.4]
[20520048	Huynh Le Tan Tai	1	2003	9.3]
[20520088	Huynh The Kim Sinh	1	2004	5.1]
[20520091	Huynh Tran Thu	1	2003	8]
[20520103	Huynh Tuan Anh	1	2004	9.9]
[20520117	Huynh Tuan Anh	1	2002	9]
[20520065	Lam Van Thanh	1	2004	8.7]
[20520026	Le Anh Son	1	2003	6.8]
[20520055	Le Duy Thang	1	2002	5.2]
[20520031	Le Ha Xuan Thai	1	2003	8.5]
[20520132	Le Minh Chanh	1	2003	5.2]
[20520090	Le Ngoc Thuan	1	2002	7.2]
[20520003	Le Phu Quy	1	2003	7.8]
[20520071	Le Tan Thanh	1	2004	9]
[20520133	Le Thai Benh	1	2002	9.5]
[20520115	Le Thanh An	1	2002	9.2]
[20520072	Le Tien Thanh	1	2002	8.7]
[20520037	Le Truong Sa	1	2002	8]
[20520138	Le Van Minh Chau	0	2002	5.9]
[20520043	Le Van Tai	1	2003	8]
[20520074	Luong Van Thao	1	2002	5.8]
[20520005	Ly Quoc Quyen	1	2002	8]
[20520038	Ngo Vu Sang	1	2004	7.1]
[20520049	Nguyen Anh Tan	1	2002	6.1]
[20520094	Nguyen Cao Truong	1	2004	7.8]
[20520059	Nguyen Che Thanh	1	2002	9.5]
[20520112	Nguyen Cong Chuc	1	2002	6.3]
[20520097	Nguyen Denh Le Thuan	1	2003	5.6]
[20520073	Nguyen Denh Thi	1	2003	5.3]
[20520080	Nguyen Duc Thong	1	2004	8.8]
[20520140	Nguyen Duy Chinh	1	2004	8.1]
[20520002	Nguyen Echam Samuel	1	2002	5.8]
[20520018	Nguyen Hai Son	1	2003	9.3]
[20520101	Nguyen Hoa Thuan	1	2002	9.6]
[20520093	Nguyen Hong Thong	1	2003	8.9]
[20520076	Nguyen Huu The	1	2002	7.7]
[20520120	Nguyen Huy Bao	1	2004	6.5]
[20520123	Nguyen Le Phu An	1	2004	6.2]
[20520139	Nguyen Linh Chi	0	2002	5.8]
[20520086	Nguyen Ngoc Hoai Thu	1	2004	6.1]
[20520099	Nguyen Ngoc Hop	1	2002	8.2]
[20520108	Nguyen Ngoc Lan Anh	0	2002	8.5]
[20520033	Nguyen Ngoc Phuong	1	2004	5.6]
[20520051	Nguyen Ngoc Than	1	2003	7.4]
[20520130	Nguyen Phuoc Bien	1	2004	6.6]
[20520118	Nguyen Phuong Anh	0	2003	8.9]
[20520098	Nguyen Quoc Thenh	1	2004	7.5]
[20520066	Nguyen Tien Thanh	1	2002	8.1]
[20520022	Nguyen Trung Son	1	2004	8.2]
[20520025	Nguyen Van Son	1	2003	5.8]
[20520068	Nguyen Van Thanh	1	2002	6.6]
[20520078	Nguyen Van Thenh	1	2003	7.5]
[20520016	Nguyen Viet Son	1	2002	8.3]
[20520011	Nguyen Vu Ngoc Quyen	0	2003	8.8]
[20520116	Pham Denh An	1	2002	5.1]
[20520013	Pham Minh Quan	1	2002	5.4]
[20520083	Pham Quang Thong	1	2004	8.7]
[20520035	Pham Thanh Quoc	1	2002	7.2]
[20520092	Pham The Thanh Thuy	1	2003	7.3]
[20520106	Pham Tuan Anh	1	2004	8.3]
[20520028	Phan Duc Son	1	2002	5.9]
[20520095	Phan Khanh Thuan	1	2002	5.8]
[20520142	Tran Duc Thenh	1	2003	9.6]
[20520124	Tran Hoang Venh Bao	1	2003	8.2]
[20520010	Tran Minh Phuong	0	2003	7.8]
[20520020	Tran Minh Sang	1	2004	5.4]
[20520081	Tran Minh Thong	1	2004	5.9]
[20520058	Tran Tat Thang	1	2003	7.2]
[20520042	Tran The Minh Suong	1	2002	9.4]
[20520084	Trenh Duc Thien	1	2003	5.1]
[20520009	Vo Hoang Phuong	1	2004	5.6]
[20520136	Vo Khai Hoang Ca	1	2004	9.7]
[20520114	Vo Nguyen Minh An	0	2003	8.7]
[20520015	Vo Thanh Sanh	1	2003	7.6]
[20520027	Vo Tien Se	1	2004	6.8]
[20520029	Vu Hong Tam	0	2003	5.3]
[20520052	Vu Minh Thai	1	2002	8]
[20520110	Vu Minh Thuc	1	2003	9.1]
[20520045	Vu The Hoai Son	1	2004	8.1]
[20520023	Vu The Phuong	1	2003	7.9]
