9949
[20520219	Bach Thanh Hoan	1	2003	9.3]
[20520033	Bui Anh Tai	1	2003	8.2]
[20520285	Bui Duc Loi	1	2003	7]
[20520008	Bui Duy Quy	1	2003	5.6]
[20520005	Bui Minh Quan	1	2004	6.5]
[20520183	Bui Tien Dung	1	2003	7.1]
[20520070	Bui Trung Thanh	1	2003	5.4]
[20520145	Bui Van Chuong	1	2004	5.7]
[20520121	Chau Viet Anh	1	2003	5.1]
[20520066	Dam Van Thien	1	2004	5.2]
[20520234	Dang Tran Huan	1	2004	8.3]
[20520061	Dang Van Thang	1	2002	6.2]
[20520185	Dang Xuan Hanh	0	2003	9.4]
[20520053	Dang Xuan Thanh	0	2002	6.2]
[20520189	Dao Ba Duong	1	2004	9.1]
[20520274	Dao Kim Lap	1	2003	7.5]
[20520078	Dao Van Thien	1	2002	5]
[20520063	Diep Vuong Thang	1	2003	9.4]
[20520134	Dinh Hong Chau	0	2003	5.3]
[20520238	Dinh Quoc Hoa	1	2002	6.6]
[20520001	Dinh Van Phuong	1	2004	6.6]
[20520129	Do Denh Bien	1	2003	5.5]
[20520148	Do Hoang Chuong	1	2004	5.9]
[20520211	Do Hong Hai	1	2002	5.4]
[20520261	Do Huy Hung	1	2002	9.8]
[20520255	Do Minh Huy	1	2002	6.7]
[20520147	Do Ngoc Kieu Chinh	1	2003	8.2]
[20520167	Do Quang Dat	1	2003	8.5]
[20520178	Do Van Dung	1	2002	7.5]
[20520200	Doan Huu Hanh	1	2003	5.7]
[20520051	Doan Thanh Tan	1	2003	7.1]
[20520166	Doan The Thanh Dung	1	2003	5.1]
[20520035	Duong Che Tam	1	2004	5.7]
[20520295	Duong Phi Long	1	2002	8.8]
[20520046	Duong Thanh Tam	0	2003	9.1]
[20520290	Ha Huu Liem	1	2002	7.5]
[20520256	Han Duc Hung	1	2004	7.4]
[20520170	Ho Anh Dat	1	2003	9.9]
[20520056	Ho Nguyen Xuan Thanh	0	2003	5.9]
[20520047	Ho Quoc Tai	1	2002	5.4]
[20520293	Hoang Linh	1	2003	7.8]
[20520206	Hoang Thai Ha	0	2002	8]
[20520164	Huynh Cong Danh	1	2002	8.4]
[20520048	Huynh Huu Tam	1	2002	7.7]
[20520089	Huynh The Kim Sinh	1	2003	6.2]
[20520091	Huynh Tran Thu	1	2002	9.4]
[20520270	Huynh Trong Khanh	1	2002	9.2]
[20520104	Huynh Tuan Anh	1	2003	8.9]
[20520117	Huynh Tuan Anh	1	2003	6.7]
[20520280	Lam Anh Khoa	1	2003	7.4]
[20520169	Lam Huu Duc	1	2004	9.8]
[20520064	Lam Van Thanh	1	2003	9.8]
[20520232	Le An Hoa	1	2003	9.2]
[20520025	Le Anh Son	1	2003	9.3]
[20520039	Le Cong Tai	1	2003	7.6]
[20520123	Le Denh Bang	1	2002	8.1]
[20520251	Le Denh Huy	1	2004	6.1]
[20520242	Le Duc Phuoc Hue	0	2002	8.8]
[20520032	Le Ha Xuan Thai	1	2002	6.5]
[20520160	Le Huy Bao Dat	1	2003	5.4]
[20520240	Le Huy Tien Hoi	1	2002	9.9]
[20520132	Le Minh Chanh	1	2004	6.7]
[20520287	Le Minh Luan	1	2003	8.9]
[20520090	Le Ngoc Thuan	1	2004	7.4]
[20520245	Le Nhat Huy	1	2002	5.3]
[20520003	Le Phu Quy	1	2004	9.5]
[20520179	Le Phuoc Phat Dat Duc	1	2002	5.4]
[20520071	Le Tan Thanh	1	2004	9.7]
[20520133	Le Thai Benh	1	2002	5.8]
[20520199	Le Trong Hieu	1	2002	6.5]
[20520137	Le Van Minh Chau	0	2003	9.6]
[20520074	Luong Van Thao	1	2004	5.3]
[20520221	Luu Nghea Hiep	1	2002	7.1]
[20520037	Luu Nguyen Quoc Son	1	2003	9.6]
[20520162	Mai Minh Dat	1	2002	7.2]
[20520149	Ngo Che Cong	1	2003	7.9]
[20520187	Ngo The Thuy Duong	0	2004	7.3]
[20520258	Nguyen Anh Hung	1	2003	5]
[20520278	Nguyen Anh Linh	1	2003	6.5]
[20520050	Nguyen Anh Tan	1	2002	6.8]
[20520087	Nguyen Benh Khiem	1	2003	6.1]
[20520196	Nguyen Canh Ha	1	2004	7]
[20520094	Nguyen Cao Truong	1	2003	9.5]
[20520058	Nguyen Che Thanh	1	2002	9.9]
[20520272	Nguyen Dang Khoa	1	2004	6.3]
[20520097	Nguyen Denh Le Thuan	1	2002	5]
[20520072	Nguyen Denh Thi	1	2002	7.1]
[20520209	Nguyen Duc Hanh	0	2003	6.7]
[20520079	Nguyen Duc Thong	1	2003	9.6]
[20520140	Nguyen Duy Chinh	1	2003	6.8]
[20520002	Nguyen Echam Samuel	1	2004	5.3]
[20520207	Nguyen Hai Ha	1	2002	8.3]
[20520019	Nguyen Hai Son	1	2002	6.6]
[20520217	Nguyen Hoang Hai	1	2003	7.2]
[20520214	Nguyen Hoang Hieu	1	2003	7.2]
[20520282	Nguyen Hoang Long	1	2004	6.9]
[20520198	Nguyen Hong Hai	1	2002	8.3]
[20520092	Nguyen Hong Thong	1	2003	6.5]
[20520076	Nguyen Huu The	1	2004	7.8]
[20520292	Nguyen Huu Viet Long	1	2003	9.6]
[20520120	Nguyen Huy Bao	1	2004	5.4]
[20520108	Nguyen Khac Bao Anh	0	2002	9.4]
[20520152	Nguyen Kim Cuong	0	2004	6.9]
[20520081	Nguyen Le Truong Tho	1	2004	7.5]
[20520139	Nguyen Linh Chi	0	2002	7.4]
[20520163	Nguyen Minh Dat	1	2004	7.7]
[20520204	Nguyen Minh Hanh	0	2004	8.1]
[20520190	Nguyen Minh Hieu	1	2002	8]
[20520226	Nguyen Minh Hoang	1	2004	5.7]
[20520259	Nguyen Minh Kha	1	2003	8]
[20520016	Nguyen Minh Phuong	0	2003	5.2]
[20520030	Nguyen Minh Tan	1	2002	9.2]
[20520213	Nguyen Ngoc Hien	1	2003	6.9]
[20520099	Nguyen Ngoc Hop	1	2003	6.1]
[20520007	Nguyen Ngoc Son	1	2003	5.8]
[20520158	Nguyen Phu Cuong	1	2003	5.9]
[20520131	Nguyen Phuoc Bien	1	2002	5.8]
[20520118	Nguyen Phuong Anh	0	2003	8.1]
[20520159	Nguyen Quoc Cuong	1	2003	9.9]
[20520154	Nguyen Quoc Dai	1	2004	5.5]
[20520098	Nguyen Quoc Thenh	1	2002	8.7]
[20520127	Nguyen Thai Benh	1	2004	7.9]
[20520224	Nguyen Thai Hoang	1	2004	6.1]
[20520109	Nguyen Thanh An	1	2004	5]
[20520283	Nguyen Thanh Lam	0	2002	5.1]
[20520142	Nguyen The Chien	1	2002	8.4]
[20520223	Nguyen The Hoa	1	2002	8.6]
[20520227	Nguyen Thien Hoang	1	2003	5.9]
[20520188	Nguyen Tien Dung	1	2004	7.1]
[20520022	Nguyen Trung Son	1	2004	9.3]
[20520177	Nguyen Truong Giang	1	2003	7.8]
[20520150	Nguyen Van Cuc	1	2003	9.7]
[20520202	Nguyen Van Hanh	1	2004	7.8]
[20520017	Nguyen Viet Son	1	2004	6.2]
[20520020	Nguyen Vu Truong Son	1	2003	5]
[20520101	Nguyen Vuo Lam Hoang	1	2002	9.5]
[20520195	Nguyen Xuan Ham	1	2003	5.6]
[20520246	Nguyen Xuan Huy	1	2003	9.8]
[20520115	Pham Denh An	1	2003	6.6]
[20520215	Pham Hong Hai	1	2002	6.6]
[20520102	Pham Huynh Duc Huy	1	2002	9.5]
[20520253	Pham Minh Hung	1	2002	7.6]
[20520236	Pham Quang Hop	1	2002	9.5]
[20520083	Pham Quang Thong	1	2004	5.7]
[20520174	Pham Quy Denh	1	2003	5.4]
[20520036	Pham Thanh Quoc	1	2003	7.6]
[20520111	Pham The Nhu Duyen	1	2004	9.3]
[20520107	Pham Tuan Anh	1	2004	9.9]
[20520181	Pham Van Dat	1	2004	5.1]
[20520192	Pham Van Han	1	2004	7.1]
[20520125	Pham Vo Hoai Anh	1	2003	7.1]
[20520184	Phan Dong	1	2004	7.4]
[20520027	Phan Duc Son	1	2004	8.9]
[20520010	Phan Duy Quoc	1	2002	9.1]
[20520095	Phan Khanh Thuan	1	2003	8.3]
[20520060	Phan Xuan Thang	1	2002	9.9]
[20520249	Thai Bao Huy	1	2002	6.1]
[20520156	To Trong Danh	1	2004	8.9]
[20520279	Tran Che Linh	1	2004	8.9]
[20520143	Tran Duc Thenh	1	2003	9.1]
[20520289	Tran Duy Khuong	1	2002	5.4]
[20520161	Tran Huy Cuong	1	2004	9.8]
[20520276	Tran Huynh Nam Lai	1	2003	5.3]
[20520212	Tran Khai Dung	1	2004	5.4]
[20520267	Tran Minh Khang	1	2003	8]
[20520021	Tran Minh Sang	1	2003	7.2]
[20520082	Tran Minh Thong	1	2004	5.7]
[20520197	Tran Ngoc Duc	1	2002	9.1]
[20520263	Tran Nguyen Khanh	1	2004	6]
[20520085	Tran Quang Van Thu	1	2002	5.3]
[20520176	Tran Quoc Cuong	1	2002	7.2]
[20520201	Tran Quoc Dung	1	2002	9.9]
[20520041	Tran The Minh Suong	1	2003	7]
[20520029	Tran The Son	1	2002	9.5]
[20520105	Tran The Thong	1	2003	9.7]
[20520172	Tran Van Dat	1	2004	6.5]
[20520043	Tran Van Tai	1	2004	5.7]
[20520144	Tran Vien Chinh	1	2002	5.6]
[20520269	Tran Viet Hung	1	2004	8.1]
[20520084	Trenh Duc Thien	1	2003	9.5]
[20520194	Trenh The Hao	1	2004	6.4]
[20520244	Truong Denh Huy	1	2002	7.6]
[20520265	Truong Quang Khanh	1	2003	5.4]
[20520247	Truong Quoc Hung	1	2004	9]
[20520229	Truong Thanh Hoang	1	2002	5.8]
[20520281	Truong The Thanh Kieu	0	2004	5.5]
[20520012	Truong Trong Quan	1	2004	5]
[20520068	Vo Duc Thao	1	2004	9.1]
[20520009	Vo Hoang Phuong	1	2002	7.5]
[20520136	Vo Khai Hoang Ca	1	2003	6.7]
[20520231	Vo Minh Hoang	1	2002	5.7]
[20520113	Vo Nguyen Minh An	0	2003	6.7]
[20520014	Vo Thanh Sanh	1	2004	7.9]
[20520218	Vo Tien Hoa	1	2003	9.5]
[20520018	Vu Hoang Hai Son	1	2003	7.4]
[20520044	Vu The Hoai Son	1	2002	8.6]
[20520146	Vu The Lan Thi	1	2003	7]
[20520023	Vu The Phuong	1	2003	8.3]
[20520228	Vu Van Hieu	1	2004	9.1]
[20520055	Vu Van Thanh	1	2002	8.8]
